hostfunc arrayFill(val any, n int) List
hostfunc asciiCode(val any) any
hostfunc bool(val any) boolean
hostfunc char(val any) any
hostfunc copy(val any) any
hostfunc errorReport() string
hostfunc isAlpha(val int) boolean
hostfunc isDigit(val int) boolean
hostfunc must(val any) any
hostfunc opaque(val any) pointer
hostfunc panic(err any) none
hostfunc parseCyber(src any) Map
hostfunc parseCyon(src any) any
hostfunc performGC() Map
hostfunc print(str any) none
hostfunc prints(str any) none
hostfunc runestr(val int) string
hostfunc toCyon(val any) string
hostfunc typeid(val any) int
hostfunc valtag(val any) symbol
hostfunc typesym(val any) symbol
hostfunc typeof(val any) metatype