hostfunc abs(a float) float
hostfunc acos(a float) float
hostfunc acosh(a float) float
hostfunc asin(a float) float
hostfunc asinh(a float) float
hostfunc atan(a float) float
hostfunc atan2(a float, b float) float
hostfunc atanh(a float) float
hostfunc cbrt(a float) float
hostfunc ceil(a float) float
hostfunc clz32(a float) float
hostfunc cos(a float) float
hostfunc cosh(a float) float
hostfunc exp(a float) float
hostfunc expm1(a float) float
hostfunc floor(a float) float
hostfunc hypot(a float, b float) float
hostfunc isNaN(a float) boolean
hostfunc ln(a float) float
hostfunc log(a float, b float) float
hostfunc log10(a float) float
hostfunc log1p(a float) float
hostfunc log2(a float) float
hostfunc max(a float, b float) float   
hostfunc min(a float, b float) float   
hostfunc mul32(a float, b float) float 
hostfunc pow(a float, b float) float   
hostfunc random() float
hostfunc round(a float) float
hostfunc sign(a float) float
hostfunc sin(a float) float
hostfunc sinh(a float) float
hostfunc sqrt(a float) float
hostfunc tan(a float) float
hostfunc tanh(a float) float
hostfunc trunc(a float) float