-- ./src/tools/cbindgen.cy -o=src/tools/llvm.cy src/tools/llvm.h -clang -I/opt/homebrew/Cellar/llvm/20.1.7/include -clang -I/opt/homebrew/Cellar/llvm/20.1.7/lib/clang/20/include -libpath=libLLVM.dylib -stripPrefix=LLVM

-- CBINDGEN MARKER
-- Code below is generated by cbindgen.cy

use c

#if $isVmTarget():
    #c.bindLib('lib.dll')
type FatalErrorHandler -> Ptr[void]

@extern='LLVMInstallFatalErrorHandler'
fn InstallFatalErrorHandler(Handler LLVMFatalErrorHandler) -> void

@extern='LLVMResetFatalErrorHandler'
fn ResetFatalErrorHandler() -> void

@extern='LLVMEnablePrettyStackTrace'
fn EnablePrettyStackTrace() -> void

type int64_t -> i64

type uint64_t -> u64

type int_least64_t -> int64_t

type uint_least64_t -> i64

type int_fast64_t -> int64_t

type uint_fast64_t -> i64

type int32_t -> i32

type uint32_t -> u32

type int_least32_t -> int32_t

type uint_least32_t -> uint32_t

type int_fast32_t -> int32_t

type uint_fast32_t -> uint32_t

type int16_t -> i16

type uint16_t -> u16

type int_least16_t -> int16_t

type uint_least16_t -> uint16_t

type int_fast16_t -> int16_t

type uint_fast16_t -> uint16_t

type int8_t -> i8

type uint8_t -> byte

type int_least8_t -> int8_t

type uint_least8_t -> byte

type int_fast8_t -> int8_t

type uint_fast8_t -> byte

type intptr_t -> i64

type uintptr_t -> u64

type intmax_t -> i64

type uintmax_t -> u64

type Bool -> i32

type OpaqueMemoryBuffer_S int
type MemoryBufferRef -> Ptr[void]

type OpaqueContext_S int
type ContextRef -> Ptr[void]

type OpaqueModule_S int
type ModuleRef -> Ptr[void]

type OpaqueType_S int
type TypeRef -> Ptr[void]

type OpaqueValue_S int
type ValueRef -> Ptr[void]

type OpaqueBasicBlock_S int
type BasicBlockRef -> Ptr[void]

type OpaqueMetadata_S int
type MetadataRef -> Ptr[void]

type OpaqueNamedMDNode_S int
type NamedMDNodeRef -> Ptr[void]

type OpaqueValueMetadataEntry_S int
type ValueMetadataEntry -> LLVMOpaqueValueMetadataEntry_S

type OpaqueBuilder_S int
type BuilderRef -> Ptr[void]

type OpaqueDIBuilder_S int
type DIBuilderRef -> Ptr[void]

type OpaqueModuleProvider_S int
type ModuleProviderRef -> Ptr[void]

type OpaquePassManager_S int
type PassManagerRef -> Ptr[void]

type OpaqueUse_S int
type UseRef -> Ptr[void]

type OpaqueOperandBundle_S int
type OperandBundleRef -> Ptr[void]

type OpaqueAttributeRef_S int
type AttributeRef -> Ptr[void]

type OpaqueDiagnosticInfo_S int
type DiagnosticInfoRef -> Ptr[void]

type Comdat_S int
type ComdatRef -> Ptr[void]

type OpaqueModuleFlagEntry_S int
type ModuleFlagEntry -> LLVMOpaqueModuleFlagEntry_S

type OpaqueJITEventListener_S int
type JITEventListenerRef -> Ptr[void]

type OpaqueBinary_S int
type BinaryRef -> Ptr[void]

type OpaqueDbgRecord_S int
type DbgRecordRef -> Ptr[void]

type Opcode -> c_int
const Ret = c_int(1)
const Br = c_int(2)
const Switch = c_int(3)
const IndirectBr = c_int(4)
const Invoke = c_int(5)
const Unreachable = c_int(7)
const CallBr = c_int(67)
const FNeg = c_int(66)
const Add = c_int(8)
const FAdd = c_int(9)
const Sub = c_int(10)
const FSub = c_int(11)
const Mul = c_int(12)
const FMul = c_int(13)
const UDiv = c_int(14)
const SDiv = c_int(15)
const FDiv = c_int(16)
const URem = c_int(17)
const SRem = c_int(18)
const FRem = c_int(19)
const Shl = c_int(20)
const LShr = c_int(21)
const AShr = c_int(22)
const And = c_int(23)
const Or = c_int(24)
const Xor = c_int(25)
const Alloca = c_int(26)
const Load = c_int(27)
const Store = c_int(28)
const GetElementPtr = c_int(29)
const Trunc = c_int(30)
const ZExt = c_int(31)
const SExt = c_int(32)
const FPToUI = c_int(33)
const FPToSI = c_int(34)
const UIToFP = c_int(35)
const SIToFP = c_int(36)
const FPTrunc = c_int(37)
const FPExt = c_int(38)
const PtrToInt = c_int(39)
const IntToPtr = c_int(40)
const BitCast = c_int(41)
const AddrSpaceCast = c_int(60)
const ICmp = c_int(42)
const FCmp = c_int(43)
const PHI = c_int(44)
const Call = c_int(45)
const Select = c_int(46)
const UserOp1 = c_int(47)
const UserOp2 = c_int(48)
const VAArg = c_int(49)
const ExtractElement = c_int(50)
const InsertElement = c_int(51)
const ShuffleVector = c_int(52)
const ExtractValue = c_int(53)
const InsertValue = c_int(54)
const Freeze = c_int(68)
const Fence = c_int(55)
const AtomicCmpXchg = c_int(56)
const AtomicRMW = c_int(57)
const Resume = c_int(58)
const LandingPad = c_int(59)
const CleanupRet = c_int(61)
const CatchRet = c_int(62)
const CatchPad = c_int(63)
const CleanupPad = c_int(64)
const CatchSwitch = c_int(65)

type TypeKind -> c_int
const VoidTypeKind = c_int(0)
const HalfTypeKind = c_int(1)
const FloatTypeKind = c_int(2)
const DoubleTypeKind = c_int(3)
const X86_FP80TypeKind = c_int(4)
const FP128TypeKind = c_int(5)
const PPC_FP128TypeKind = c_int(6)
const LabelTypeKind = c_int(7)
const IntegerTypeKind = c_int(8)
const FunctionTypeKind = c_int(9)
const StructTypeKind = c_int(10)
const ArrayTypeKind = c_int(11)
const PointerTypeKind = c_int(12)
const VectorTypeKind = c_int(13)
const MetadataTypeKind = c_int(14)
const TokenTypeKind = c_int(16)
const ScalableVectorTypeKind = c_int(17)
const BFloatTypeKind = c_int(18)
const X86_AMXTypeKind = c_int(19)
const TargetExtTypeKind = c_int(20)

type Linkage -> c_int
const ExternalLinkage = c_int(0)
const AvailableExternallyLinkage = c_int(1)
const LinkOnceAnyLinkage = c_int(2)
const LinkOnceODRLinkage = c_int(3)
const LinkOnceODRAutoHideLinkage = c_int(4)
const WeakAnyLinkage = c_int(5)
const WeakODRLinkage = c_int(6)
const AppendingLinkage = c_int(7)
const InternalLinkage = c_int(8)
const PrivateLinkage = c_int(9)
const DLLImportLinkage = c_int(10)
const DLLExportLinkage = c_int(11)
const ExternalWeakLinkage = c_int(12)
const GhostLinkage = c_int(13)
const CommonLinkage = c_int(14)
const LinkerPrivateLinkage = c_int(15)
const LinkerPrivateWeakLinkage = c_int(16)

type Visibility -> c_int
const DefaultVisibility = c_int(0)
const HiddenVisibility = c_int(1)
const ProtectedVisibility = c_int(2)

type UnnamedAddr -> c_int
const NoUnnamedAddr = c_int(0)
const LocalUnnamedAddr = c_int(1)
const GlobalUnnamedAddr = c_int(2)

type DLLStorageClass -> c_int
const DefaultStorageClass = c_int(0)
const DLLImportStorageClass = c_int(1)
const DLLExportStorageClass = c_int(2)

type CallConv -> c_int
const CCallConv = c_int(0)
const FastCallConv = c_int(8)
const ColdCallConv = c_int(9)
const GHCCallConv = c_int(10)
const HiPECallConv = c_int(11)
const AnyRegCallConv = c_int(13)
const PreserveMostCallConv = c_int(14)
const PreserveAllCallConv = c_int(15)
const SwiftCallConv = c_int(16)
const CXXFASTTLSCallConv = c_int(17)
const X86StdcallCallConv = c_int(64)
const X86FastcallCallConv = c_int(65)
const ARMAPCSCallConv = c_int(66)
const ARMAAPCSCallConv = c_int(67)
const ARMAAPCSVFPCallConv = c_int(68)
const MSP430INTRCallConv = c_int(69)
const X86ThisCallCallConv = c_int(70)
const PTXKernelCallConv = c_int(71)
const PTXDeviceCallConv = c_int(72)
const SPIRFUNCCallConv = c_int(75)
const SPIRKERNELCallConv = c_int(76)
const IntelOCLBICallConv = c_int(77)
const X8664SysVCallConv = c_int(78)
const Win64CallConv = c_int(79)
const X86VectorCallCallConv = c_int(80)
const HHVMCallConv = c_int(81)
const HHVMCCallConv = c_int(82)
const X86INTRCallConv = c_int(83)
const AVRINTRCallConv = c_int(84)
const AVRSIGNALCallConv = c_int(85)
const AVRBUILTINCallConv = c_int(86)
const AMDGPUVSCallConv = c_int(87)
const AMDGPUGSCallConv = c_int(88)
const AMDGPUPSCallConv = c_int(89)
const AMDGPUCSCallConv = c_int(90)
const AMDGPUKERNELCallConv = c_int(91)
const X86RegCallCallConv = c_int(92)
const AMDGPUHSCallConv = c_int(93)
const MSP430BUILTINCallConv = c_int(94)
const AMDGPULSCallConv = c_int(95)
const AMDGPUESCallConv = c_int(96)

type ValueKind -> c_int
const ArgumentValueKind = c_int(0)
const BasicBlockValueKind = c_int(1)
const MemoryUseValueKind = c_int(2)
const MemoryDefValueKind = c_int(3)
const MemoryPhiValueKind = c_int(4)
const FunctionValueKind = c_int(5)
const GlobalAliasValueKind = c_int(6)
const GlobalIFuncValueKind = c_int(7)
const GlobalVariableValueKind = c_int(8)
const BlockAddressValueKind = c_int(9)
const ConstantExprValueKind = c_int(10)
const ConstantArrayValueKind = c_int(11)
const ConstantStructValueKind = c_int(12)
const ConstantVectorValueKind = c_int(13)
const UndefValueValueKind = c_int(14)
const ConstantAggregateZeroValueKind = c_int(15)
const ConstantDataArrayValueKind = c_int(16)
const ConstantDataVectorValueKind = c_int(17)
const ConstantIntValueKind = c_int(18)
const ConstantFPValueKind = c_int(19)
const ConstantPointerNullValueKind = c_int(20)
const ConstantTokenNoneValueKind = c_int(21)
const MetadataAsValueValueKind = c_int(22)
const InlineAsmValueKind = c_int(23)
const InstructionValueKind = c_int(24)
const PoisonValueValueKind = c_int(25)
const ConstantTargetNoneValueKind = c_int(26)
const ConstantPtrAuthValueKind = c_int(27)

type IntPredicate -> c_int
const IntEQ = c_int(32)
const IntNE = c_int(33)
const IntUGT = c_int(34)
const IntUGE = c_int(35)
const IntULT = c_int(36)
const IntULE = c_int(37)
const IntSGT = c_int(38)
const IntSGE = c_int(39)
const IntSLT = c_int(40)
const IntSLE = c_int(41)

type RealPredicate -> c_int
const RealPredicateFalse = c_int(0)
const RealOEQ = c_int(1)
const RealOGT = c_int(2)
const RealOGE = c_int(3)
const RealOLT = c_int(4)
const RealOLE = c_int(5)
const RealONE = c_int(6)
const RealORD = c_int(7)
const RealUNO = c_int(8)
const RealUEQ = c_int(9)
const RealUGT = c_int(10)
const RealUGE = c_int(11)
const RealULT = c_int(12)
const RealULE = c_int(13)
const RealUNE = c_int(14)
const RealPredicateTrue = c_int(15)

type LandingPadClauseTy -> c_int
const LandingPadCatch = c_int(0)
const LandingPadFilter = c_int(1)

type ThreadLocalMode -> c_int
const NotThreadLocal = c_int(0)
const GeneralDynamicTLSModel = c_int(1)
const LocalDynamicTLSModel = c_int(2)
const InitialExecTLSModel = c_int(3)
const LocalExecTLSModel = c_int(4)

type AtomicOrdering -> c_int
const AtomicOrderingNotAtomic = c_int(0)
const AtomicOrderingUnordered = c_int(1)
const AtomicOrderingMonotonic = c_int(2)
const AtomicOrderingAcquire = c_int(4)
const AtomicOrderingRelease = c_int(5)
const AtomicOrderingAcquireRelease = c_int(6)
const AtomicOrderingSequentiallyConsistent = c_int(7)

type AtomicRMWBinOp -> c_int
const AtomicRMWBinOpXchg = c_int(0)
const AtomicRMWBinOpAdd = c_int(1)
const AtomicRMWBinOpSub = c_int(2)
const AtomicRMWBinOpAnd = c_int(3)
const AtomicRMWBinOpNand = c_int(4)
const AtomicRMWBinOpOr = c_int(5)
const AtomicRMWBinOpXor = c_int(6)
const AtomicRMWBinOpMax = c_int(7)
const AtomicRMWBinOpMin = c_int(8)
const AtomicRMWBinOpUMax = c_int(9)
const AtomicRMWBinOpUMin = c_int(10)
const AtomicRMWBinOpFAdd = c_int(11)
const AtomicRMWBinOpFSub = c_int(12)
const AtomicRMWBinOpFMax = c_int(13)
const AtomicRMWBinOpFMin = c_int(14)
const AtomicRMWBinOpUIncWrap = c_int(15)
const AtomicRMWBinOpUDecWrap = c_int(16)
const AtomicRMWBinOpUSubCond = c_int(17)
const AtomicRMWBinOpUSubSat = c_int(18)

type DiagnosticSeverity -> c_int
const DSError = c_int(0)
const DSWarning = c_int(1)
const DSRemark = c_int(2)
const DSNote = c_int(3)

type InlineAsmDialect -> c_int
const InlineAsmDialectATT = c_int(0)
const InlineAsmDialectIntel = c_int(1)

type ModuleFlagBehavior -> c_int
const ModuleFlagBehaviorError = c_int(0)
const ModuleFlagBehaviorWarning = c_int(1)
const ModuleFlagBehaviorRequire = c_int(2)
const ModuleFlagBehaviorOverride = c_int(3)
const ModuleFlagBehaviorAppend = c_int(4)
const ModuleFlagBehaviorAppendUnique = c_int(5)

const AttributeReturnIndex = c_int(0)
const AttributeFunctionIndex = c_int(-1)

type AttributeIndex -> u32

type TailCallKind -> c_int
const TailCallKindNone = c_int(0)
const TailCallKindTail = c_int(1)
const TailCallKindMustTail = c_int(2)
const TailCallKindNoTail = c_int(3)

const FastMathAllowReassoc = c_int(1)
const FastMathNoNaNs = c_int(2)
const FastMathNoInfs = c_int(4)
const FastMathNoSignedZeros = c_int(8)
const FastMathAllowReciprocal = c_int(16)
const FastMathAllowContract = c_int(32)
const FastMathApproxFunc = c_int(64)
const FastMathNone = c_int(0)
const FastMathAll = c_int(127)

type FastMathFlags -> u32

const GEPFlagInBounds = c_int(1)
const GEPFlagNUSW = c_int(2)
const GEPFlagNUW = c_int(4)

type GEPNoWrapFlags -> u32

@extern='LLVMShutdown'
fn Shutdown() -> void

@extern='LLVMGetVersion'
fn GetVersion(Major Ptr[void], Minor Ptr[void], Patch Ptr[void]) -> void

@extern='LLVMCreateMessage'
fn CreateMessage(Message Ptr[void]) -> Ptr[void]

@extern='LLVMDisposeMessage'
fn DisposeMessage(Message Ptr[void]) -> void

type DiagnosticHandler -> Ptr[void]

type YieldCallback -> Ptr[void]

@extern='LLVMContextCreate'
fn ContextCreate() -> LLVMContextRef

@extern='LLVMGetGlobalContext'
fn GetGlobalContext() -> LLVMContextRef

@extern='LLVMContextSetDiagnosticHandler'
fn ContextSetDiagnosticHandler(C LLVMContextRef, Handler LLVMDiagnosticHandler, DiagnosticContext Ptr[void]) -> void

@extern='LLVMContextGetDiagnosticHandler'
fn ContextGetDiagnosticHandler(C LLVMContextRef) -> LLVMDiagnosticHandler

@extern='LLVMContextGetDiagnosticContext'
fn ContextGetDiagnosticContext(C LLVMContextRef) -> Ptr[void]

@extern='LLVMContextSetYieldCallback'
fn ContextSetYieldCallback(C LLVMContextRef, Callback LLVMYieldCallback, OpaqueHandle Ptr[void]) -> void

@extern='LLVMContextShouldDiscardValueNames'
fn ContextShouldDiscardValueNames(C LLVMContextRef) -> LLVMBool

@extern='LLVMContextSetDiscardValueNames'
fn ContextSetDiscardValueNames(C LLVMContextRef, Discard LLVMBool) -> void

@extern='LLVMContextDispose'
fn ContextDispose(C LLVMContextRef) -> void

@extern='LLVMGetDiagInfoDescription'
fn GetDiagInfoDescription(DI LLVMDiagnosticInfoRef) -> Ptr[void]

@extern='LLVMGetDiagInfoSeverity'
fn GetDiagInfoSeverity(DI LLVMDiagnosticInfoRef) -> LLVMDiagnosticSeverity

@extern='LLVMGetMDKindIDInContext'
fn GetMDKindIDInContext(C LLVMContextRef, Name Ptr[void], SLen u32) -> u32

@extern='LLVMGetMDKindID'
fn GetMDKindID(Name Ptr[void], SLen u32) -> u32

@extern='LLVMGetSyncScopeID'
fn GetSyncScopeID(C LLVMContextRef, Name Ptr[void], SLen i32) -> u32

@extern='LLVMGetEnumAttributeKindForName'
fn GetEnumAttributeKindForName(Name Ptr[void], SLen i32) -> u32

@extern='LLVMGetLastEnumAttributeKind'
fn GetLastEnumAttributeKind() -> u32

@extern='LLVMCreateEnumAttribute'
fn CreateEnumAttribute(C LLVMContextRef, KindID u32, Val i64) -> LLVMAttributeRef

@extern='LLVMGetEnumAttributeKind'
fn GetEnumAttributeKind(A LLVMAttributeRef) -> u32

@extern='LLVMGetEnumAttributeValue'
fn GetEnumAttributeValue(A LLVMAttributeRef) -> i64

@extern='LLVMCreateTypeAttribute'
fn CreateTypeAttribute(C LLVMContextRef, KindID u32, type_ref LLVMTypeRef) -> LLVMAttributeRef

@extern='LLVMGetTypeAttributeValue'
fn GetTypeAttributeValue(A LLVMAttributeRef) -> LLVMTypeRef

@extern='LLVMCreateConstantRangeAttribute'
fn CreateConstantRangeAttribute(C LLVMContextRef, KindID u32, NumBits u32, LowerWords Ptr[void], UpperWords Ptr[void]) -> LLVMAttributeRef

@extern='LLVMCreateStringAttribute'
fn CreateStringAttribute(C LLVMContextRef, K Ptr[void], KLength u32, V Ptr[void], VLength u32) -> LLVMAttributeRef

@extern='LLVMGetStringAttributeKind'
fn GetStringAttributeKind(A LLVMAttributeRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMGetStringAttributeValue'
fn GetStringAttributeValue(A LLVMAttributeRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMIsEnumAttribute'
fn IsEnumAttribute(A LLVMAttributeRef) -> LLVMBool

@extern='LLVMIsStringAttribute'
fn IsStringAttribute(A LLVMAttributeRef) -> LLVMBool

@extern='LLVMIsTypeAttribute'
fn IsTypeAttribute(A LLVMAttributeRef) -> LLVMBool

@extern='LLVMGetTypeByName2'
fn GetTypeByName2(C LLVMContextRef, Name Ptr[void]) -> LLVMTypeRef

@extern='LLVMModuleCreateWithName'
fn ModuleCreateWithName(ModuleID Ptr[void]) -> LLVMModuleRef

@extern='LLVMModuleCreateWithNameInContext'
fn ModuleCreateWithNameInContext(ModuleID Ptr[void], C LLVMContextRef) -> LLVMModuleRef

@extern='LLVMCloneModule'
fn CloneModule(M LLVMModuleRef) -> LLVMModuleRef

@extern='LLVMDisposeModule'
fn DisposeModule(M LLVMModuleRef) -> void

@extern='LLVMIsNewDbgInfoFormat'
fn IsNewDbgInfoFormat(M LLVMModuleRef) -> LLVMBool

@extern='LLVMSetIsNewDbgInfoFormat'
fn SetIsNewDbgInfoFormat(M LLVMModuleRef, UseNewFormat LLVMBool) -> void

@extern='LLVMGetModuleIdentifier'
fn GetModuleIdentifier(M LLVMModuleRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMSetModuleIdentifier'
fn SetModuleIdentifier(M LLVMModuleRef, Ident Ptr[void], Len i32) -> void

@extern='LLVMGetSourceFileName'
fn GetSourceFileName(M LLVMModuleRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMSetSourceFileName'
fn SetSourceFileName(M LLVMModuleRef, Name Ptr[void], Len i32) -> void

@extern='LLVMGetDataLayoutStr'
fn GetDataLayoutStr(M LLVMModuleRef) -> Ptr[void]

@extern='LLVMGetDataLayout'
fn GetDataLayout(M LLVMModuleRef) -> Ptr[void]

@extern='LLVMSetDataLayout'
fn SetDataLayout(M LLVMModuleRef, DataLayoutStr Ptr[void]) -> void

@extern='LLVMGetTarget'
fn GetTarget(M LLVMModuleRef) -> Ptr[void]

@extern='LLVMSetTarget'
fn SetTarget(M LLVMModuleRef, Triple Ptr[void]) -> void

@extern='LLVMCopyModuleFlagsMetadata'
fn CopyModuleFlagsMetadata(M LLVMModuleRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMDisposeModuleFlagsMetadata'
fn DisposeModuleFlagsMetadata(Entries Ptr[void]) -> void

@extern='LLVMModuleFlagEntriesGetFlagBehavior'
fn ModuleFlagEntriesGetFlagBehavior(Entries Ptr[void], Index u32) -> LLVMModuleFlagBehavior

@extern='LLVMModuleFlagEntriesGetKey'
fn ModuleFlagEntriesGetKey(Entries Ptr[void], Index u32, Len Ptr[void]) -> Ptr[void]

@extern='LLVMModuleFlagEntriesGetMetadata'
fn ModuleFlagEntriesGetMetadata(Entries Ptr[void], Index u32) -> LLVMMetadataRef

@extern='LLVMGetModuleFlag'
fn GetModuleFlag(M LLVMModuleRef, Key Ptr[void], KeyLen i32) -> LLVMMetadataRef

@extern='LLVMAddModuleFlag'
fn AddModuleFlag(M LLVMModuleRef, Behavior LLVMModuleFlagBehavior, Key Ptr[void], KeyLen i32, Val LLVMMetadataRef) -> void

@extern='LLVMDumpModule'
fn DumpModule(M LLVMModuleRef) -> void

@extern='LLVMPrintModuleToFile'
fn PrintModuleToFile(M LLVMModuleRef, Filename Ptr[void], ErrorMessage Ptr[void]) -> LLVMBool

@extern='LLVMPrintModuleToString'
fn PrintModuleToString(M LLVMModuleRef) -> Ptr[void]

@extern='LLVMGetModuleInlineAsm'
fn GetModuleInlineAsm(M LLVMModuleRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMSetModuleInlineAsm2'
fn SetModuleInlineAsm2(M LLVMModuleRef, Asm Ptr[void], Len i32) -> void

@extern='LLVMAppendModuleInlineAsm'
fn AppendModuleInlineAsm(M LLVMModuleRef, Asm Ptr[void], Len i32) -> void

@extern='LLVMGetInlineAsm'
fn GetInlineAsm(Ty LLVMTypeRef, AsmString Ptr[void], AsmStringSize i32, Constraints Ptr[void], ConstraintsSize i32, HasSideEffects LLVMBool, IsAlignStack LLVMBool, Dialect LLVMInlineAsmDialect, CanThrow LLVMBool) -> LLVMValueRef

@extern='LLVMGetInlineAsmAsmString'
fn GetInlineAsmAsmString(InlineAsmVal LLVMValueRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMGetInlineAsmConstraintString'
fn GetInlineAsmConstraintString(InlineAsmVal LLVMValueRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMGetInlineAsmDialect'
fn GetInlineAsmDialect(InlineAsmVal LLVMValueRef) -> LLVMInlineAsmDialect

@extern='LLVMGetInlineAsmFunctionType'
fn GetInlineAsmFunctionType(InlineAsmVal LLVMValueRef) -> LLVMTypeRef

@extern='LLVMGetInlineAsmHasSideEffects'
fn GetInlineAsmHasSideEffects(InlineAsmVal LLVMValueRef) -> LLVMBool

@extern='LLVMGetInlineAsmNeedsAlignedStack'
fn GetInlineAsmNeedsAlignedStack(InlineAsmVal LLVMValueRef) -> LLVMBool

@extern='LLVMGetInlineAsmCanUnwind'
fn GetInlineAsmCanUnwind(InlineAsmVal LLVMValueRef) -> LLVMBool

@extern='LLVMGetModuleContext'
fn GetModuleContext(M LLVMModuleRef) -> LLVMContextRef

@extern='LLVMGetTypeByName'
fn GetTypeByName(M LLVMModuleRef, Name Ptr[void]) -> LLVMTypeRef

@extern='LLVMGetFirstNamedMetadata'
fn GetFirstNamedMetadata(M LLVMModuleRef) -> LLVMNamedMDNodeRef

@extern='LLVMGetLastNamedMetadata'
fn GetLastNamedMetadata(M LLVMModuleRef) -> LLVMNamedMDNodeRef

@extern='LLVMGetNextNamedMetadata'
fn GetNextNamedMetadata(NamedMDNode LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef

@extern='LLVMGetPreviousNamedMetadata'
fn GetPreviousNamedMetadata(NamedMDNode LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef

@extern='LLVMGetNamedMetadata'
fn GetNamedMetadata(M LLVMModuleRef, Name Ptr[void], NameLen i32) -> LLVMNamedMDNodeRef

@extern='LLVMGetOrInsertNamedMetadata'
fn GetOrInsertNamedMetadata(M LLVMModuleRef, Name Ptr[void], NameLen i32) -> LLVMNamedMDNodeRef

@extern='LLVMGetNamedMetadataName'
fn GetNamedMetadataName(NamedMD LLVMNamedMDNodeRef, NameLen Ptr[void]) -> Ptr[void]

@extern='LLVMGetNamedMetadataNumOperands'
fn GetNamedMetadataNumOperands(M LLVMModuleRef, Name Ptr[void]) -> u32

@extern='LLVMGetNamedMetadataOperands'
fn GetNamedMetadataOperands(M LLVMModuleRef, Name Ptr[void], Dest Ptr[void]) -> void

@extern='LLVMAddNamedMetadataOperand'
fn AddNamedMetadataOperand(M LLVMModuleRef, Name Ptr[void], Val LLVMValueRef) -> void

@extern='LLVMGetDebugLocDirectory'
fn GetDebugLocDirectory(Val LLVMValueRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMGetDebugLocFilename'
fn GetDebugLocFilename(Val LLVMValueRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMGetDebugLocLine'
fn GetDebugLocLine(Val LLVMValueRef) -> u32

@extern='LLVMGetDebugLocColumn'
fn GetDebugLocColumn(Val LLVMValueRef) -> u32

@extern='LLVMAddFunction'
fn AddFunction(M LLVMModuleRef, Name Ptr[void], FunctionTy LLVMTypeRef) -> LLVMValueRef

@extern='LLVMGetNamedFunction'
fn GetNamedFunction(M LLVMModuleRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetNamedFunctionWithLength'
fn GetNamedFunctionWithLength(M LLVMModuleRef, Name Ptr[void], Length i32) -> LLVMValueRef

@extern='LLVMGetFirstFunction'
fn GetFirstFunction(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetLastFunction'
fn GetLastFunction(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetNextFunction'
fn GetNextFunction(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousFunction'
fn GetPreviousFunction(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetModuleInlineAsm'
fn SetModuleInlineAsm(M LLVMModuleRef, Asm Ptr[void]) -> void

@extern='LLVMGetTypeKind'
fn GetTypeKind(Ty LLVMTypeRef) -> LLVMTypeKind

@extern='LLVMTypeIsSized'
fn TypeIsSized(Ty LLVMTypeRef) -> LLVMBool

@extern='LLVMGetTypeContext'
fn GetTypeContext(Ty LLVMTypeRef) -> LLVMContextRef

@extern='LLVMDumpType'
fn DumpType(Val LLVMTypeRef) -> void

@extern='LLVMPrintTypeToString'
fn PrintTypeToString(Val LLVMTypeRef) -> Ptr[void]

@extern='LLVMInt1TypeInContext'
fn Int1TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMInt8TypeInContext'
fn Int8TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMInt16TypeInContext'
fn Int16TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMInt32TypeInContext'
fn Int32TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMInt64TypeInContext'
fn Int64TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMInt128TypeInContext'
fn Int128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMIntTypeInContext'
fn IntTypeInContext(C LLVMContextRef, NumBits u32) -> LLVMTypeRef

@extern='LLVMInt1Type'
fn Int1Type() -> LLVMTypeRef

@extern='LLVMInt8Type'
fn Int8Type() -> LLVMTypeRef

@extern='LLVMInt16Type'
fn Int16Type() -> LLVMTypeRef

@extern='LLVMInt32Type'
fn Int32Type() -> LLVMTypeRef

@extern='LLVMInt64Type'
fn Int64Type() -> LLVMTypeRef

@extern='LLVMInt128Type'
fn Int128Type() -> LLVMTypeRef

@extern='LLVMIntType'
fn IntType(NumBits u32) -> LLVMTypeRef

@extern='LLVMGetIntTypeWidth'
fn GetIntTypeWidth(IntegerTy LLVMTypeRef) -> u32

@extern='LLVMHalfTypeInContext'
fn HalfTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMBFloatTypeInContext'
fn BFloatTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMFloatTypeInContext'
fn FloatTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMDoubleTypeInContext'
fn DoubleTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMX86FP80TypeInContext'
fn X86FP80TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMFP128TypeInContext'
fn FP128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMPPCFP128TypeInContext'
fn PPCFP128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMHalfType'
fn HalfType() -> LLVMTypeRef

@extern='LLVMBFloatType'
fn BFloatType() -> LLVMTypeRef

@extern='LLVMFloatType'
fn FloatType() -> LLVMTypeRef

@extern='LLVMDoubleType'
fn DoubleType() -> LLVMTypeRef

@extern='LLVMX86FP80Type'
fn X86FP80Type() -> LLVMTypeRef

@extern='LLVMFP128Type'
fn FP128Type() -> LLVMTypeRef

@extern='LLVMPPCFP128Type'
fn PPCFP128Type() -> LLVMTypeRef

@extern='LLVMFunctionType'
fn FunctionType(ReturnType LLVMTypeRef, ParamTypes Ptr[void], ParamCount u32, IsVarArg LLVMBool) -> LLVMTypeRef

@extern='LLVMIsFunctionVarArg'
fn IsFunctionVarArg(FunctionTy LLVMTypeRef) -> LLVMBool

@extern='LLVMGetReturnType'
fn GetReturnType(FunctionTy LLVMTypeRef) -> LLVMTypeRef

@extern='LLVMCountParamTypes'
fn CountParamTypes(FunctionTy LLVMTypeRef) -> u32

@extern='LLVMGetParamTypes'
fn GetParamTypes(FunctionTy LLVMTypeRef, Dest Ptr[void]) -> void

@extern='LLVMStructTypeInContext'
fn StructTypeInContext(C LLVMContextRef, ElementTypes Ptr[void], ElementCount u32, Packed LLVMBool) -> LLVMTypeRef

@extern='LLVMStructType'
fn StructType(ElementTypes Ptr[void], ElementCount u32, Packed LLVMBool) -> LLVMTypeRef

@extern='LLVMStructCreateNamed'
fn StructCreateNamed(C LLVMContextRef, Name Ptr[void]) -> LLVMTypeRef

@extern='LLVMGetStructName'
fn GetStructName(Ty LLVMTypeRef) -> Ptr[void]

@extern='LLVMStructSetBody'
fn StructSetBody(StructTy LLVMTypeRef, ElementTypes Ptr[void], ElementCount u32, Packed LLVMBool) -> void

@extern='LLVMCountStructElementTypes'
fn CountStructElementTypes(StructTy LLVMTypeRef) -> u32

@extern='LLVMGetStructElementTypes'
fn GetStructElementTypes(StructTy LLVMTypeRef, Dest Ptr[void]) -> void

@extern='LLVMStructGetTypeAtIndex'
fn StructGetTypeAtIndex(StructTy LLVMTypeRef, i u32) -> LLVMTypeRef

@extern='LLVMIsPackedStruct'
fn IsPackedStruct(StructTy LLVMTypeRef) -> LLVMBool

@extern='LLVMIsOpaqueStruct'
fn IsOpaqueStruct(StructTy LLVMTypeRef) -> LLVMBool

@extern='LLVMIsLiteralStruct'
fn IsLiteralStruct(StructTy LLVMTypeRef) -> LLVMBool

@extern='LLVMGetElementType'
fn GetElementType(Ty LLVMTypeRef) -> LLVMTypeRef

@extern='LLVMGetSubtypes'
fn GetSubtypes(Tp LLVMTypeRef, Arr Ptr[void]) -> void

@extern='LLVMGetNumContainedTypes'
fn GetNumContainedTypes(Tp LLVMTypeRef) -> u32

@extern='LLVMArrayType'
fn ArrayType(ElementType LLVMTypeRef, ElementCount u32) -> LLVMTypeRef

@extern='LLVMArrayType2'
fn ArrayType2(ElementType LLVMTypeRef, ElementCount i64) -> LLVMTypeRef

@extern='LLVMGetArrayLength'
fn GetArrayLength(ArrayTy LLVMTypeRef) -> u32

@extern='LLVMGetArrayLength2'
fn GetArrayLength2(ArrayTy LLVMTypeRef) -> i64

@extern='LLVMPointerType'
fn PointerType(ElementType LLVMTypeRef, AddressSpace u32) -> LLVMTypeRef

@extern='LLVMPointerTypeIsOpaque'
fn PointerTypeIsOpaque(Ty LLVMTypeRef) -> LLVMBool

@extern='LLVMPointerTypeInContext'
fn PointerTypeInContext(C LLVMContextRef, AddressSpace u32) -> LLVMTypeRef

@extern='LLVMGetPointerAddressSpace'
fn GetPointerAddressSpace(PointerTy LLVMTypeRef) -> u32

@extern='LLVMVectorType'
fn VectorType(ElementType LLVMTypeRef, ElementCount u32) -> LLVMTypeRef

@extern='LLVMScalableVectorType'
fn ScalableVectorType(ElementType LLVMTypeRef, ElementCount u32) -> LLVMTypeRef

@extern='LLVMGetVectorSize'
fn GetVectorSize(VectorTy LLVMTypeRef) -> u32

@extern='LLVMGetConstantPtrAuthPointer'
fn GetConstantPtrAuthPointer(PtrAuth LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetConstantPtrAuthKey'
fn GetConstantPtrAuthKey(PtrAuth LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetConstantPtrAuthDiscriminator'
fn GetConstantPtrAuthDiscriminator(PtrAuth LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetConstantPtrAuthAddrDiscriminator'
fn GetConstantPtrAuthAddrDiscriminator(PtrAuth LLVMValueRef) -> LLVMValueRef

@extern='LLVMVoidTypeInContext'
fn VoidTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMLabelTypeInContext'
fn LabelTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMX86AMXTypeInContext'
fn X86AMXTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMTokenTypeInContext'
fn TokenTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMMetadataTypeInContext'
fn MetadataTypeInContext(C LLVMContextRef) -> LLVMTypeRef

@extern='LLVMVoidType'
fn VoidType() -> LLVMTypeRef

@extern='LLVMLabelType'
fn LabelType() -> LLVMTypeRef

@extern='LLVMX86AMXType'
fn X86AMXType() -> LLVMTypeRef

@extern='LLVMTargetExtTypeInContext'
fn TargetExtTypeInContext(C LLVMContextRef, Name Ptr[void], TypeParams Ptr[void], TypeParamCount u32, IntParams Ptr[void], IntParamCount u32) -> LLVMTypeRef

@extern='LLVMGetTargetExtTypeName'
fn GetTargetExtTypeName(TargetExtTy LLVMTypeRef) -> Ptr[void]

@extern='LLVMGetTargetExtTypeNumTypeParams'
fn GetTargetExtTypeNumTypeParams(TargetExtTy LLVMTypeRef) -> u32

@extern='LLVMGetTargetExtTypeTypeParam'
fn GetTargetExtTypeTypeParam(TargetExtTy LLVMTypeRef, Idx u32) -> LLVMTypeRef

@extern='LLVMGetTargetExtTypeNumIntParams'
fn GetTargetExtTypeNumIntParams(TargetExtTy LLVMTypeRef) -> u32

@extern='LLVMGetTargetExtTypeIntParam'
fn GetTargetExtTypeIntParam(TargetExtTy LLVMTypeRef, Idx u32) -> u32

@extern='LLVMTypeOf'
fn TypeOf(Val LLVMValueRef) -> LLVMTypeRef

@extern='LLVMGetValueKind'
fn GetValueKind(Val LLVMValueRef) -> LLVMValueKind

@extern='LLVMGetValueName2'
fn GetValueName2(Val LLVMValueRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMSetValueName2'
fn SetValueName2(Val LLVMValueRef, Name Ptr[void], NameLen i32) -> void

@extern='LLVMDumpValue'
fn DumpValue(Val LLVMValueRef) -> void

@extern='LLVMPrintValueToString'
fn PrintValueToString(Val LLVMValueRef) -> Ptr[void]

@extern='LLVMGetValueContext'
fn GetValueContext(Val LLVMValueRef) -> LLVMContextRef

@extern='LLVMPrintDbgRecordToString'
fn PrintDbgRecordToString(Record LLVMDbgRecordRef) -> Ptr[void]

@extern='LLVMReplaceAllUsesWith'
fn ReplaceAllUsesWith(OldVal LLVMValueRef, NewVal LLVMValueRef) -> void

@extern='LLVMIsConstant'
fn IsConstant(Val LLVMValueRef) -> LLVMBool

@extern='LLVMIsUndef'
fn IsUndef(Val LLVMValueRef) -> LLVMBool

@extern='LLVMIsPoison'
fn IsPoison(Val LLVMValueRef) -> LLVMBool

@extern='LLVMIsAArgument'
fn IsAArgument(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsABasicBlock'
fn IsABasicBlock(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAInlineAsm'
fn IsAInlineAsm(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUser'
fn IsAUser(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstant'
fn IsAConstant(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsABlockAddress'
fn IsABlockAddress(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantAggregateZero'
fn IsAConstantAggregateZero(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantArray'
fn IsAConstantArray(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantDataSequential'
fn IsAConstantDataSequential(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantDataArray'
fn IsAConstantDataArray(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantDataVector'
fn IsAConstantDataVector(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantExpr'
fn IsAConstantExpr(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantFP'
fn IsAConstantFP(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantInt'
fn IsAConstantInt(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantPointerNull'
fn IsAConstantPointerNull(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantStruct'
fn IsAConstantStruct(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantTokenNone'
fn IsAConstantTokenNone(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantVector'
fn IsAConstantVector(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAConstantPtrAuth'
fn IsAConstantPtrAuth(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGlobalValue'
fn IsAGlobalValue(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGlobalAlias'
fn IsAGlobalAlias(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGlobalObject'
fn IsAGlobalObject(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFunction'
fn IsAFunction(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGlobalVariable'
fn IsAGlobalVariable(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGlobalIFunc'
fn IsAGlobalIFunc(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUndefValue'
fn IsAUndefValue(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAPoisonValue'
fn IsAPoisonValue(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAInstruction'
fn IsAInstruction(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUnaryOperator'
fn IsAUnaryOperator(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsABinaryOperator'
fn IsABinaryOperator(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACallInst'
fn IsACallInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAIntrinsicInst'
fn IsAIntrinsicInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsADbgInfoIntrinsic'
fn IsADbgInfoIntrinsic(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsADbgVariableIntrinsic'
fn IsADbgVariableIntrinsic(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsADbgDeclareInst'
fn IsADbgDeclareInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsADbgLabelInst'
fn IsADbgLabelInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMemIntrinsic'
fn IsAMemIntrinsic(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMemCpyInst'
fn IsAMemCpyInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMemMoveInst'
fn IsAMemMoveInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMemSetInst'
fn IsAMemSetInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACmpInst'
fn IsACmpInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFCmpInst'
fn IsAFCmpInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAICmpInst'
fn IsAICmpInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAExtractElementInst'
fn IsAExtractElementInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAGetElementPtrInst'
fn IsAGetElementPtrInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAInsertElementInst'
fn IsAInsertElementInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAInsertValueInst'
fn IsAInsertValueInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsALandingPadInst'
fn IsALandingPadInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAPHINode'
fn IsAPHINode(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsASelectInst'
fn IsASelectInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAShuffleVectorInst'
fn IsAShuffleVectorInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAStoreInst'
fn IsAStoreInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsABranchInst'
fn IsABranchInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAIndirectBrInst'
fn IsAIndirectBrInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAInvokeInst'
fn IsAInvokeInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAReturnInst'
fn IsAReturnInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsASwitchInst'
fn IsASwitchInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUnreachableInst'
fn IsAUnreachableInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAResumeInst'
fn IsAResumeInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACleanupReturnInst'
fn IsACleanupReturnInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACatchReturnInst'
fn IsACatchReturnInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACatchSwitchInst'
fn IsACatchSwitchInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACallBrInst'
fn IsACallBrInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFuncletPadInst'
fn IsAFuncletPadInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACatchPadInst'
fn IsACatchPadInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACleanupPadInst'
fn IsACleanupPadInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUnaryInstruction'
fn IsAUnaryInstruction(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAAllocaInst'
fn IsAAllocaInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsACastInst'
fn IsACastInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAAddrSpaceCastInst'
fn IsAAddrSpaceCastInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsABitCastInst'
fn IsABitCastInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFPExtInst'
fn IsAFPExtInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFPToSIInst'
fn IsAFPToSIInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFPToUIInst'
fn IsAFPToUIInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFPTruncInst'
fn IsAFPTruncInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAIntToPtrInst'
fn IsAIntToPtrInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAPtrToIntInst'
fn IsAPtrToIntInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsASExtInst'
fn IsASExtInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsASIToFPInst'
fn IsASIToFPInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsATruncInst'
fn IsATruncInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAUIToFPInst'
fn IsAUIToFPInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAZExtInst'
fn IsAZExtInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAExtractValueInst'
fn IsAExtractValueInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsALoadInst'
fn IsALoadInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAVAArgInst'
fn IsAVAArgInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFreezeInst'
fn IsAFreezeInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAAtomicCmpXchgInst'
fn IsAAtomicCmpXchgInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAAtomicRMWInst'
fn IsAAtomicRMWInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAFenceInst'
fn IsAFenceInst(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMDNode'
fn IsAMDNode(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAValueAsMetadata'
fn IsAValueAsMetadata(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsAMDString'
fn IsAMDString(Val LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetValueName'
fn GetValueName(Val LLVMValueRef) -> Ptr[void]

@extern='LLVMSetValueName'
fn SetValueName(Val LLVMValueRef, Name Ptr[void]) -> void

@extern='LLVMGetFirstUse'
fn GetFirstUse(Val LLVMValueRef) -> LLVMUseRef

@extern='LLVMGetNextUse'
fn GetNextUse(U LLVMUseRef) -> LLVMUseRef

@extern='LLVMGetUser'
fn GetUser(U LLVMUseRef) -> LLVMValueRef

@extern='LLVMGetUsedValue'
fn GetUsedValue(U LLVMUseRef) -> LLVMValueRef

@extern='LLVMGetOperand'
fn GetOperand(Val LLVMValueRef, Index u32) -> LLVMValueRef

@extern='LLVMGetOperandUse'
fn GetOperandUse(Val LLVMValueRef, Index u32) -> LLVMUseRef

@extern='LLVMSetOperand'
fn SetOperand(User LLVMValueRef, Index u32, Val LLVMValueRef) -> void

@extern='LLVMGetNumOperands'
fn GetNumOperands(Val LLVMValueRef) -> i32

@extern='LLVMConstNull'
fn ConstNull(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstAllOnes'
fn ConstAllOnes(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMGetUndef'
fn GetUndef(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMGetPoison'
fn GetPoison(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMIsNull'
fn IsNull(Val LLVMValueRef) -> LLVMBool

@extern='LLVMConstPointerNull'
fn ConstPointerNull(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstInt'
fn ConstInt(IntTy LLVMTypeRef, N u64, SignExtend LLVMBool) -> LLVMValueRef

@extern='LLVMConstIntOfArbitraryPrecision'
fn ConstIntOfArbitraryPrecision(IntTy LLVMTypeRef, NumWords u32, Words Ptr[void]) -> LLVMValueRef

@extern='LLVMConstIntOfString'
fn ConstIntOfString(IntTy LLVMTypeRef, Text Ptr[void], Radix byte) -> LLVMValueRef

@extern='LLVMConstIntOfStringAndSize'
fn ConstIntOfStringAndSize(IntTy LLVMTypeRef, Text Ptr[void], SLen u32, Radix byte) -> LLVMValueRef

@extern='LLVMConstReal'
fn ConstReal(RealTy LLVMTypeRef, N float) -> LLVMValueRef

@extern='LLVMConstRealOfString'
fn ConstRealOfString(RealTy LLVMTypeRef, Text Ptr[void]) -> LLVMValueRef

@extern='LLVMConstRealOfStringAndSize'
fn ConstRealOfStringAndSize(RealTy LLVMTypeRef, Text Ptr[void], SLen u32) -> LLVMValueRef

@extern='LLVMConstIntGetZExtValue'
fn ConstIntGetZExtValue(ConstantVal LLVMValueRef) -> u64

@extern='LLVMConstIntGetSExtValue'
fn ConstIntGetSExtValue(ConstantVal LLVMValueRef) -> i64

@extern='LLVMConstRealGetDouble'
fn ConstRealGetDouble(ConstantVal LLVMValueRef, losesInfo Ptr[void]) -> float

@extern='LLVMConstStringInContext'
fn ConstStringInContext(C LLVMContextRef, Str Ptr[void], Length u32, DontNullTerminate LLVMBool) -> LLVMValueRef

@extern='LLVMConstStringInContext2'
fn ConstStringInContext2(C LLVMContextRef, Str Ptr[void], Length i32, DontNullTerminate LLVMBool) -> LLVMValueRef

@extern='LLVMConstString'
fn ConstString(Str Ptr[void], Length u32, DontNullTerminate LLVMBool) -> LLVMValueRef

@extern='LLVMIsConstantString'
fn IsConstantString(c LLVMValueRef) -> LLVMBool

@extern='LLVMGetAsString'
fn GetAsString(c LLVMValueRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMConstStructInContext'
fn ConstStructInContext(C LLVMContextRef, ConstantVals Ptr[void], Count u32, Packed LLVMBool) -> LLVMValueRef

@extern='LLVMConstStruct'
fn ConstStruct(ConstantVals Ptr[void], Count u32, Packed LLVMBool) -> LLVMValueRef

@extern='LLVMConstArray'
fn ConstArray(ElementTy LLVMTypeRef, ConstantVals Ptr[void], Length u32) -> LLVMValueRef

@extern='LLVMConstArray2'
fn ConstArray2(ElementTy LLVMTypeRef, ConstantVals Ptr[void], Length i64) -> LLVMValueRef

@extern='LLVMConstNamedStruct'
fn ConstNamedStruct(StructTy LLVMTypeRef, ConstantVals Ptr[void], Count u32) -> LLVMValueRef

@extern='LLVMGetAggregateElement'
fn GetAggregateElement(C LLVMValueRef, Idx u32) -> LLVMValueRef

@extern='LLVMGetElementAsConstant'
fn GetElementAsConstant(C LLVMValueRef, idx u32) -> LLVMValueRef

@extern='LLVMConstVector'
fn ConstVector(ScalarConstantVals Ptr[void], Size u32) -> LLVMValueRef

@extern='LLVMConstantPtrAuth'
fn ConstantPtrAuth(Ptr LLVMValueRef, Key LLVMValueRef, Disc LLVMValueRef, AddrDisc LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetConstOpcode'
fn GetConstOpcode(ConstantVal LLVMValueRef) -> LLVMOpcode

@extern='LLVMAlignOf'
fn AlignOf(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMSizeOf'
fn SizeOf(Ty LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstNeg'
fn ConstNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNSWNeg'
fn ConstNSWNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNUWNeg'
fn ConstNUWNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNot'
fn ConstNot(ConstantVal LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstAdd'
fn ConstAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNSWAdd'
fn ConstNSWAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNUWAdd'
fn ConstNUWAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstSub'
fn ConstSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNSWSub'
fn ConstNSWSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNUWSub'
fn ConstNUWSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstMul'
fn ConstMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNSWMul'
fn ConstNSWMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstNUWMul'
fn ConstNUWMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstXor'
fn ConstXor(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstGEP2'
fn ConstGEP2(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[void], NumIndices u32) -> LLVMValueRef

@extern='LLVMConstInBoundsGEP2'
fn ConstInBoundsGEP2(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[void], NumIndices u32) -> LLVMValueRef

@extern='LLVMConstGEPWithNoWrapFlags'
fn ConstGEPWithNoWrapFlags(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[void], NumIndices u32, NoWrapFlags LLVMGEPNoWrapFlags) -> LLVMValueRef

@extern='LLVMConstTrunc'
fn ConstTrunc(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstPtrToInt'
fn ConstPtrToInt(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstIntToPtr'
fn ConstIntToPtr(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstBitCast'
fn ConstBitCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstAddrSpaceCast'
fn ConstAddrSpaceCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstTruncOrBitCast'
fn ConstTruncOrBitCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstPointerCast'
fn ConstPointerCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

@extern='LLVMConstExtractElement'
fn ConstExtractElement(VectorConstant LLVMValueRef, IndexConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstInsertElement'
fn ConstInsertElement(VectorConstant LLVMValueRef, ElementValueConstant LLVMValueRef, IndexConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMConstShuffleVector'
fn ConstShuffleVector(VectorAConstant LLVMValueRef, VectorBConstant LLVMValueRef, MaskConstant LLVMValueRef) -> LLVMValueRef

@extern='LLVMBlockAddress'
fn BlockAddress(F LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMGetBlockAddressFunction'
fn GetBlockAddressFunction(BlockAddr LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetBlockAddressBasicBlock'
fn GetBlockAddressBasicBlock(BlockAddr LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMConstInlineAsm'
fn ConstInlineAsm(Ty LLVMTypeRef, AsmString Ptr[void], Constraints Ptr[void], HasSideEffects LLVMBool, IsAlignStack LLVMBool) -> LLVMValueRef

@extern='LLVMGetGlobalParent'
fn GetGlobalParent(Global LLVMValueRef) -> LLVMModuleRef

@extern='LLVMIsDeclaration'
fn IsDeclaration(Global LLVMValueRef) -> LLVMBool

@extern='LLVMGetLinkage'
fn GetLinkage(Global LLVMValueRef) -> LLVMLinkage

@extern='LLVMSetLinkage'
fn SetLinkage(Global LLVMValueRef, Linkage LLVMLinkage) -> void

@extern='LLVMGetSection'
fn GetSection(Global LLVMValueRef) -> Ptr[void]

@extern='LLVMSetSection'
fn SetSection(Global LLVMValueRef, Section Ptr[void]) -> void

@extern='LLVMGetVisibility'
fn GetVisibility(Global LLVMValueRef) -> LLVMVisibility

@extern='LLVMSetVisibility'
fn SetVisibility(Global LLVMValueRef, Viz LLVMVisibility) -> void

@extern='LLVMGetDLLStorageClass'
fn GetDLLStorageClass(Global LLVMValueRef) -> LLVMDLLStorageClass

@extern='LLVMSetDLLStorageClass'
fn SetDLLStorageClass(Global LLVMValueRef, Class LLVMDLLStorageClass) -> void

@extern='LLVMGetUnnamedAddress'
fn GetUnnamedAddress(Global LLVMValueRef) -> LLVMUnnamedAddr

@extern='LLVMSetUnnamedAddress'
fn SetUnnamedAddress(Global LLVMValueRef, UnnamedAddr LLVMUnnamedAddr) -> void

@extern='LLVMGlobalGetValueType'
fn GlobalGetValueType(Global LLVMValueRef) -> LLVMTypeRef

@extern='LLVMHasUnnamedAddr'
fn HasUnnamedAddr(Global LLVMValueRef) -> LLVMBool

@extern='LLVMSetUnnamedAddr'
fn SetUnnamedAddr(Global LLVMValueRef, HasUnnamedAddr LLVMBool) -> void

@extern='LLVMGetAlignment'
fn GetAlignment(V LLVMValueRef) -> u32

@extern='LLVMSetAlignment'
fn SetAlignment(V LLVMValueRef, Bytes u32) -> void

@extern='LLVMGlobalSetMetadata'
fn GlobalSetMetadata(Global LLVMValueRef, Kind u32, MD LLVMMetadataRef) -> void

@extern='LLVMGlobalEraseMetadata'
fn GlobalEraseMetadata(Global LLVMValueRef, Kind u32) -> void

@extern='LLVMGlobalClearMetadata'
fn GlobalClearMetadata(Global LLVMValueRef) -> void

@extern='LLVMGlobalCopyAllMetadata'
fn GlobalCopyAllMetadata(Value LLVMValueRef, NumEntries Ptr[void]) -> Ptr[void]

@extern='LLVMDisposeValueMetadataEntries'
fn DisposeValueMetadataEntries(Entries Ptr[void]) -> void

@extern='LLVMValueMetadataEntriesGetKind'
fn ValueMetadataEntriesGetKind(Entries Ptr[void], Index u32) -> u32

@extern='LLVMValueMetadataEntriesGetMetadata'
fn ValueMetadataEntriesGetMetadata(Entries Ptr[void], Index u32) -> LLVMMetadataRef

@extern='LLVMAddGlobal'
fn AddGlobal(M LLVMModuleRef, Ty LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMAddGlobalInAddressSpace'
fn AddGlobalInAddressSpace(M LLVMModuleRef, Ty LLVMTypeRef, Name Ptr[void], AddressSpace u32) -> LLVMValueRef

@extern='LLVMGetNamedGlobal'
fn GetNamedGlobal(M LLVMModuleRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetNamedGlobalWithLength'
fn GetNamedGlobalWithLength(M LLVMModuleRef, Name Ptr[void], Length i32) -> LLVMValueRef

@extern='LLVMGetFirstGlobal'
fn GetFirstGlobal(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetLastGlobal'
fn GetLastGlobal(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetNextGlobal'
fn GetNextGlobal(GlobalVar LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousGlobal'
fn GetPreviousGlobal(GlobalVar LLVMValueRef) -> LLVMValueRef

@extern='LLVMDeleteGlobal'
fn DeleteGlobal(GlobalVar LLVMValueRef) -> void

@extern='LLVMGetInitializer'
fn GetInitializer(GlobalVar LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetInitializer'
fn SetInitializer(GlobalVar LLVMValueRef, ConstantVal LLVMValueRef) -> void

@extern='LLVMIsThreadLocal'
fn IsThreadLocal(GlobalVar LLVMValueRef) -> LLVMBool

@extern='LLVMSetThreadLocal'
fn SetThreadLocal(GlobalVar LLVMValueRef, IsThreadLocal LLVMBool) -> void

@extern='LLVMIsGlobalConstant'
fn IsGlobalConstant(GlobalVar LLVMValueRef) -> LLVMBool

@extern='LLVMSetGlobalConstant'
fn SetGlobalConstant(GlobalVar LLVMValueRef, IsConstant LLVMBool) -> void

@extern='LLVMGetThreadLocalMode'
fn GetThreadLocalMode(GlobalVar LLVMValueRef) -> LLVMThreadLocalMode

@extern='LLVMSetThreadLocalMode'
fn SetThreadLocalMode(GlobalVar LLVMValueRef, Mode LLVMThreadLocalMode) -> void

@extern='LLVMIsExternallyInitialized'
fn IsExternallyInitialized(GlobalVar LLVMValueRef) -> LLVMBool

@extern='LLVMSetExternallyInitialized'
fn SetExternallyInitialized(GlobalVar LLVMValueRef, IsExtInit LLVMBool) -> void

@extern='LLVMAddAlias2'
fn AddAlias2(M LLVMModuleRef, ValueTy LLVMTypeRef, AddrSpace u32, Aliasee LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetNamedGlobalAlias'
fn GetNamedGlobalAlias(M LLVMModuleRef, Name Ptr[void], NameLen i32) -> LLVMValueRef

@extern='LLVMGetFirstGlobalAlias'
fn GetFirstGlobalAlias(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetLastGlobalAlias'
fn GetLastGlobalAlias(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetNextGlobalAlias'
fn GetNextGlobalAlias(GA LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousGlobalAlias'
fn GetPreviousGlobalAlias(GA LLVMValueRef) -> LLVMValueRef

@extern='LLVMAliasGetAliasee'
fn AliasGetAliasee(Alias LLVMValueRef) -> LLVMValueRef

@extern='LLVMAliasSetAliasee'
fn AliasSetAliasee(Alias LLVMValueRef, Aliasee LLVMValueRef) -> void

@extern='LLVMDeleteFunction'
fn DeleteFunction(param0 LLVMValueRef) -> void

@extern='LLVMHasPersonalityFn'
fn HasPersonalityFn(param0 LLVMValueRef) -> LLVMBool

@extern='LLVMGetPersonalityFn'
fn GetPersonalityFn(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetPersonalityFn'
fn SetPersonalityFn(param0 LLVMValueRef, PersonalityFn LLVMValueRef) -> void

@extern='LLVMLookupIntrinsicID'
fn LookupIntrinsicID(Name Ptr[void], NameLen i32) -> u32

@extern='LLVMGetIntrinsicID'
fn GetIntrinsicID(param0 LLVMValueRef) -> u32

@extern='LLVMGetIntrinsicDeclaration'
fn GetIntrinsicDeclaration(Mod LLVMModuleRef, ID u32, ParamTypes Ptr[void], ParamCount i32) -> LLVMValueRef

@extern='LLVMIntrinsicGetType'
fn IntrinsicGetType(Ctx LLVMContextRef, ID u32, ParamTypes Ptr[void], ParamCount i32) -> LLVMTypeRef

@extern='LLVMIntrinsicGetName'
fn IntrinsicGetName(ID u32, NameLength Ptr[void]) -> Ptr[void]

@extern='LLVMIntrinsicCopyOverloadedName'
fn IntrinsicCopyOverloadedName(ID u32, ParamTypes Ptr[void], ParamCount i32, NameLength Ptr[void]) -> Ptr[void]

@extern='LLVMIntrinsicCopyOverloadedName2'
fn IntrinsicCopyOverloadedName2(Mod LLVMModuleRef, ID u32, ParamTypes Ptr[void], ParamCount i32, NameLength Ptr[void]) -> Ptr[void]

@extern='LLVMIntrinsicIsOverloaded'
fn IntrinsicIsOverloaded(ID u32) -> LLVMBool

@extern='LLVMGetFunctionCallConv'
fn GetFunctionCallConv(param0 LLVMValueRef) -> u32

@extern='LLVMSetFunctionCallConv'
fn SetFunctionCallConv(param0 LLVMValueRef, CC u32) -> void

@extern='LLVMGetGC'
fn GetGC(param0 LLVMValueRef) -> Ptr[void]

@extern='LLVMSetGC'
fn SetGC(param0 LLVMValueRef, Name Ptr[void]) -> void

@extern='LLVMGetPrefixData'
fn GetPrefixData(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMHasPrefixData'
fn HasPrefixData(param0 LLVMValueRef) -> LLVMBool

@extern='LLVMSetPrefixData'
fn SetPrefixData(param0 LLVMValueRef, prefixData LLVMValueRef) -> void

@extern='LLVMGetPrologueData'
fn GetPrologueData(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMHasPrologueData'
fn HasPrologueData(param0 LLVMValueRef) -> LLVMBool

@extern='LLVMSetPrologueData'
fn SetPrologueData(param0 LLVMValueRef, prologueData LLVMValueRef) -> void

@extern='LLVMAddAttributeAtIndex'
fn AddAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, A LLVMAttributeRef) -> void

@extern='LLVMGetAttributeCountAtIndex'
fn GetAttributeCountAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex) -> u32

@extern='LLVMGetAttributesAtIndex'
fn GetAttributesAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, Attrs Ptr[void]) -> void

@extern='LLVMGetEnumAttributeAtIndex'
fn GetEnumAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, KindID u32) -> LLVMAttributeRef

@extern='LLVMGetStringAttributeAtIndex'
fn GetStringAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[void], KLen u32) -> LLVMAttributeRef

@extern='LLVMRemoveEnumAttributeAtIndex'
fn RemoveEnumAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, KindID u32) -> void

@extern='LLVMRemoveStringAttributeAtIndex'
fn RemoveStringAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[void], KLen u32) -> void

@extern='LLVMAddTargetDependentFunctionAttr'
fn AddTargetDependentFunctionAttr(param0 LLVMValueRef, A Ptr[void], V Ptr[void]) -> void

@extern='LLVMCountParams'
fn CountParams(param0 LLVMValueRef) -> u32

@extern='LLVMGetParams'
fn GetParams(param0 LLVMValueRef, Params Ptr[void]) -> void

@extern='LLVMGetParam'
fn GetParam(param0 LLVMValueRef, Index u32) -> LLVMValueRef

@extern='LLVMGetParamParent'
fn GetParamParent(Inst LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetFirstParam'
fn GetFirstParam(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetLastParam'
fn GetLastParam(param0 LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetNextParam'
fn GetNextParam(Arg LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousParam'
fn GetPreviousParam(Arg LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetParamAlignment'
fn SetParamAlignment(Arg LLVMValueRef, Align u32) -> void

@extern='LLVMAddGlobalIFunc'
fn AddGlobalIFunc(M LLVMModuleRef, Name Ptr[void], NameLen i32, Ty LLVMTypeRef, AddrSpace u32, Resolver LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetNamedGlobalIFunc'
fn GetNamedGlobalIFunc(M LLVMModuleRef, Name Ptr[void], NameLen i32) -> LLVMValueRef

@extern='LLVMGetFirstGlobalIFunc'
fn GetFirstGlobalIFunc(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetLastGlobalIFunc'
fn GetLastGlobalIFunc(M LLVMModuleRef) -> LLVMValueRef

@extern='LLVMGetNextGlobalIFunc'
fn GetNextGlobalIFunc(IFunc LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousGlobalIFunc'
fn GetPreviousGlobalIFunc(IFunc LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetGlobalIFuncResolver'
fn GetGlobalIFuncResolver(IFunc LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetGlobalIFuncResolver'
fn SetGlobalIFuncResolver(IFunc LLVMValueRef, Resolver LLVMValueRef) -> void

@extern='LLVMEraseGlobalIFunc'
fn EraseGlobalIFunc(IFunc LLVMValueRef) -> void

@extern='LLVMRemoveGlobalIFunc'
fn RemoveGlobalIFunc(IFunc LLVMValueRef) -> void

@extern='LLVMMDStringInContext2'
fn MDStringInContext2(C LLVMContextRef, Str Ptr[void], SLen i32) -> LLVMMetadataRef

@extern='LLVMMDNodeInContext2'
fn MDNodeInContext2(C LLVMContextRef, MDs Ptr[void], Count i32) -> LLVMMetadataRef

@extern='LLVMMetadataAsValue'
fn MetadataAsValue(C LLVMContextRef, MD LLVMMetadataRef) -> LLVMValueRef

@extern='LLVMValueAsMetadata'
fn ValueAsMetadata(Val LLVMValueRef) -> LLVMMetadataRef

@extern='LLVMGetMDString'
fn GetMDString(V LLVMValueRef, Length Ptr[void]) -> Ptr[void]

@extern='LLVMGetMDNodeNumOperands'
fn GetMDNodeNumOperands(V LLVMValueRef) -> u32

@extern='LLVMGetMDNodeOperands'
fn GetMDNodeOperands(V LLVMValueRef, Dest Ptr[void]) -> void

@extern='LLVMReplaceMDNodeOperandWith'
fn ReplaceMDNodeOperandWith(V LLVMValueRef, Index u32, Replacement LLVMMetadataRef) -> void

@extern='LLVMMDStringInContext'
fn MDStringInContext(C LLVMContextRef, Str Ptr[void], SLen u32) -> LLVMValueRef

@extern='LLVMMDString'
fn MDString(Str Ptr[void], SLen u32) -> LLVMValueRef

@extern='LLVMMDNodeInContext'
fn MDNodeInContext(C LLVMContextRef, Vals Ptr[void], Count u32) -> LLVMValueRef

@extern='LLVMMDNode'
fn MDNode(Vals Ptr[void], Count u32) -> LLVMValueRef

@extern='LLVMCreateOperandBundle'
fn CreateOperandBundle(Tag Ptr[void], TagLen i32, Args Ptr[void], NumArgs u32) -> LLVMOperandBundleRef

@extern='LLVMDisposeOperandBundle'
fn DisposeOperandBundle(Bundle LLVMOperandBundleRef) -> void

@extern='LLVMGetOperandBundleTag'
fn GetOperandBundleTag(Bundle LLVMOperandBundleRef, Len Ptr[void]) -> Ptr[void]

@extern='LLVMGetNumOperandBundleArgs'
fn GetNumOperandBundleArgs(Bundle LLVMOperandBundleRef) -> u32

@extern='LLVMGetOperandBundleArgAtIndex'
fn GetOperandBundleArgAtIndex(Bundle LLVMOperandBundleRef, Index u32) -> LLVMValueRef

@extern='LLVMBasicBlockAsValue'
fn BasicBlockAsValue(BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMValueIsBasicBlock'
fn ValueIsBasicBlock(Val LLVMValueRef) -> LLVMBool

@extern='LLVMValueAsBasicBlock'
fn ValueAsBasicBlock(Val LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetBasicBlockName'
fn GetBasicBlockName(BB LLVMBasicBlockRef) -> Ptr[void]

@extern='LLVMGetBasicBlockParent'
fn GetBasicBlockParent(BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMGetBasicBlockTerminator'
fn GetBasicBlockTerminator(BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMCountBasicBlocks'
fn CountBasicBlocks(param0 LLVMValueRef) -> u32

@extern='LLVMGetBasicBlocks'
fn GetBasicBlocks(param0 LLVMValueRef, BasicBlocks Ptr[void]) -> void

@extern='LLVMGetFirstBasicBlock'
fn GetFirstBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetLastBasicBlock'
fn GetLastBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetNextBasicBlock'
fn GetNextBasicBlock(BB LLVMBasicBlockRef) -> LLVMBasicBlockRef

@extern='LLVMGetPreviousBasicBlock'
fn GetPreviousBasicBlock(BB LLVMBasicBlockRef) -> LLVMBasicBlockRef

@extern='LLVMGetEntryBasicBlock'
fn GetEntryBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMInsertExistingBasicBlockAfterInsertBlock'
fn InsertExistingBasicBlockAfterInsertBlock(Builder LLVMBuilderRef, BB LLVMBasicBlockRef) -> void

@extern='LLVMAppendExistingBasicBlock'
fn AppendExistingBasicBlock(param0 LLVMValueRef, BB LLVMBasicBlockRef) -> void

@extern='LLVMCreateBasicBlockInContext'
fn CreateBasicBlockInContext(C LLVMContextRef, Name Ptr[void]) -> LLVMBasicBlockRef

@extern='LLVMAppendBasicBlockInContext'
fn AppendBasicBlockInContext(C LLVMContextRef, param1 LLVMValueRef, Name Ptr[void]) -> LLVMBasicBlockRef

@extern='LLVMAppendBasicBlock'
fn AppendBasicBlock(param0 LLVMValueRef, Name Ptr[void]) -> LLVMBasicBlockRef

@extern='LLVMInsertBasicBlockInContext'
fn InsertBasicBlockInContext(C LLVMContextRef, BB LLVMBasicBlockRef, Name Ptr[void]) -> LLVMBasicBlockRef

@extern='LLVMInsertBasicBlock'
fn InsertBasicBlock(InsertBeforeBB LLVMBasicBlockRef, Name Ptr[void]) -> LLVMBasicBlockRef

@extern='LLVMDeleteBasicBlock'
fn DeleteBasicBlock(BB LLVMBasicBlockRef) -> void

@extern='LLVMRemoveBasicBlockFromParent'
fn RemoveBasicBlockFromParent(BB LLVMBasicBlockRef) -> void

@extern='LLVMMoveBasicBlockBefore'
fn MoveBasicBlockBefore(BB LLVMBasicBlockRef, MovePos LLVMBasicBlockRef) -> void

@extern='LLVMMoveBasicBlockAfter'
fn MoveBasicBlockAfter(BB LLVMBasicBlockRef, MovePos LLVMBasicBlockRef) -> void

@extern='LLVMGetFirstInstruction'
fn GetFirstInstruction(BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMGetLastInstruction'
fn GetLastInstruction(BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMHasMetadata'
fn HasMetadata(Val LLVMValueRef) -> i32

@extern='LLVMGetMetadata'
fn GetMetadata(Val LLVMValueRef, KindID u32) -> LLVMValueRef

@extern='LLVMSetMetadata'
fn SetMetadata(Val LLVMValueRef, KindID u32, Node LLVMValueRef) -> void

@extern='LLVMInstructionGetAllMetadataOtherThanDebugLoc'
fn InstructionGetAllMetadataOtherThanDebugLoc(Instr LLVMValueRef, NumEntries Ptr[void]) -> Ptr[void]

@extern='LLVMGetInstructionParent'
fn GetInstructionParent(Inst LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetNextInstruction'
fn GetNextInstruction(Inst LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetPreviousInstruction'
fn GetPreviousInstruction(Inst LLVMValueRef) -> LLVMValueRef

@extern='LLVMInstructionRemoveFromParent'
fn InstructionRemoveFromParent(Inst LLVMValueRef) -> void

@extern='LLVMInstructionEraseFromParent'
fn InstructionEraseFromParent(Inst LLVMValueRef) -> void

@extern='LLVMDeleteInstruction'
fn DeleteInstruction(Inst LLVMValueRef) -> void

@extern='LLVMGetInstructionOpcode'
fn GetInstructionOpcode(Inst LLVMValueRef) -> LLVMOpcode

@extern='LLVMGetICmpPredicate'
fn GetICmpPredicate(Inst LLVMValueRef) -> LLVMIntPredicate

@extern='LLVMGetFCmpPredicate'
fn GetFCmpPredicate(Inst LLVMValueRef) -> LLVMRealPredicate

@extern='LLVMInstructionClone'
fn InstructionClone(Inst LLVMValueRef) -> LLVMValueRef

@extern='LLVMIsATerminatorInst'
fn IsATerminatorInst(Inst LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetFirstDbgRecord'
fn GetFirstDbgRecord(Inst LLVMValueRef) -> LLVMDbgRecordRef

@extern='LLVMGetLastDbgRecord'
fn GetLastDbgRecord(Inst LLVMValueRef) -> LLVMDbgRecordRef

@extern='LLVMGetNextDbgRecord'
fn GetNextDbgRecord(DbgRecord LLVMDbgRecordRef) -> LLVMDbgRecordRef

@extern='LLVMGetPreviousDbgRecord'
fn GetPreviousDbgRecord(DbgRecord LLVMDbgRecordRef) -> LLVMDbgRecordRef

@extern='LLVMGetNumArgOperands'
fn GetNumArgOperands(Instr LLVMValueRef) -> u32

@extern='LLVMSetInstructionCallConv'
fn SetInstructionCallConv(Instr LLVMValueRef, CC u32) -> void

@extern='LLVMGetInstructionCallConv'
fn GetInstructionCallConv(Instr LLVMValueRef) -> u32

@extern='LLVMSetInstrParamAlignment'
fn SetInstrParamAlignment(Instr LLVMValueRef, Idx LLVMAttributeIndex, Align u32) -> void

@extern='LLVMAddCallSiteAttribute'
fn AddCallSiteAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, A LLVMAttributeRef) -> void

@extern='LLVMGetCallSiteAttributeCount'
fn GetCallSiteAttributeCount(C LLVMValueRef, Idx LLVMAttributeIndex) -> u32

@extern='LLVMGetCallSiteAttributes'
fn GetCallSiteAttributes(C LLVMValueRef, Idx LLVMAttributeIndex, Attrs Ptr[void]) -> void

@extern='LLVMGetCallSiteEnumAttribute'
fn GetCallSiteEnumAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, KindID u32) -> LLVMAttributeRef

@extern='LLVMGetCallSiteStringAttribute'
fn GetCallSiteStringAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[void], KLen u32) -> LLVMAttributeRef

@extern='LLVMRemoveCallSiteEnumAttribute'
fn RemoveCallSiteEnumAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, KindID u32) -> void

@extern='LLVMRemoveCallSiteStringAttribute'
fn RemoveCallSiteStringAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[void], KLen u32) -> void

@extern='LLVMGetCalledFunctionType'
fn GetCalledFunctionType(C LLVMValueRef) -> LLVMTypeRef

@extern='LLVMGetCalledValue'
fn GetCalledValue(Instr LLVMValueRef) -> LLVMValueRef

@extern='LLVMGetNumOperandBundles'
fn GetNumOperandBundles(C LLVMValueRef) -> u32

@extern='LLVMGetOperandBundleAtIndex'
fn GetOperandBundleAtIndex(C LLVMValueRef, Index u32) -> LLVMOperandBundleRef

@extern='LLVMIsTailCall'
fn IsTailCall(CallInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetTailCall'
fn SetTailCall(CallInst LLVMValueRef, IsTailCall LLVMBool) -> void

@extern='LLVMGetTailCallKind'
fn GetTailCallKind(CallInst LLVMValueRef) -> LLVMTailCallKind

@extern='LLVMSetTailCallKind'
fn SetTailCallKind(CallInst LLVMValueRef, kind LLVMTailCallKind) -> void

@extern='LLVMGetNormalDest'
fn GetNormalDest(InvokeInst LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetUnwindDest'
fn GetUnwindDest(InvokeInst LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMSetNormalDest'
fn SetNormalDest(InvokeInst LLVMValueRef, B LLVMBasicBlockRef) -> void

@extern='LLVMSetUnwindDest'
fn SetUnwindDest(InvokeInst LLVMValueRef, B LLVMBasicBlockRef) -> void

@extern='LLVMGetCallBrDefaultDest'
fn GetCallBrDefaultDest(CallBr LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetCallBrNumIndirectDests'
fn GetCallBrNumIndirectDests(CallBr LLVMValueRef) -> u32

@extern='LLVMGetCallBrIndirectDest'
fn GetCallBrIndirectDest(CallBr LLVMValueRef, Idx u32) -> LLVMBasicBlockRef

@extern='LLVMGetNumSuccessors'
fn GetNumSuccessors(Term LLVMValueRef) -> u32

@extern='LLVMGetSuccessor'
fn GetSuccessor(Term LLVMValueRef, i u32) -> LLVMBasicBlockRef

@extern='LLVMSetSuccessor'
fn SetSuccessor(Term LLVMValueRef, i u32, block LLVMBasicBlockRef) -> void

@extern='LLVMIsConditional'
fn IsConditional(Branch LLVMValueRef) -> LLVMBool

@extern='LLVMGetCondition'
fn GetCondition(Branch LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetCondition'
fn SetCondition(Branch LLVMValueRef, Cond LLVMValueRef) -> void

@extern='LLVMGetSwitchDefaultDest'
fn GetSwitchDefaultDest(SwitchInstr LLVMValueRef) -> LLVMBasicBlockRef

@extern='LLVMGetAllocatedType'
fn GetAllocatedType(Alloca LLVMValueRef) -> LLVMTypeRef

@extern='LLVMIsInBounds'
fn IsInBounds(GEP LLVMValueRef) -> LLVMBool

@extern='LLVMSetIsInBounds'
fn SetIsInBounds(GEP LLVMValueRef, InBounds LLVMBool) -> void

@extern='LLVMGetGEPSourceElementType'
fn GetGEPSourceElementType(GEP LLVMValueRef) -> LLVMTypeRef

@extern='LLVMGEPGetNoWrapFlags'
fn GEPGetNoWrapFlags(GEP LLVMValueRef) -> LLVMGEPNoWrapFlags

@extern='LLVMGEPSetNoWrapFlags'
fn GEPSetNoWrapFlags(GEP LLVMValueRef, NoWrapFlags LLVMGEPNoWrapFlags) -> void

@extern='LLVMAddIncoming'
fn AddIncoming(PhiNode LLVMValueRef, IncomingValues Ptr[void], IncomingBlocks Ptr[void], Count u32) -> void

@extern='LLVMCountIncoming'
fn CountIncoming(PhiNode LLVMValueRef) -> u32

@extern='LLVMGetIncomingValue'
fn GetIncomingValue(PhiNode LLVMValueRef, Index u32) -> LLVMValueRef

@extern='LLVMGetIncomingBlock'
fn GetIncomingBlock(PhiNode LLVMValueRef, Index u32) -> LLVMBasicBlockRef

@extern='LLVMGetNumIndices'
fn GetNumIndices(Inst LLVMValueRef) -> u32

@extern='LLVMGetIndices'
fn GetIndices(Inst LLVMValueRef) -> Ptr[void]

@extern='LLVMCreateBuilderInContext'
fn CreateBuilderInContext(C LLVMContextRef) -> LLVMBuilderRef

@extern='LLVMCreateBuilder'
fn CreateBuilder() -> LLVMBuilderRef

@extern='LLVMPositionBuilder'
fn PositionBuilder(Builder LLVMBuilderRef, Block LLVMBasicBlockRef, Instr LLVMValueRef) -> void

@extern='LLVMPositionBuilderBeforeDbgRecords'
fn PositionBuilderBeforeDbgRecords(Builder LLVMBuilderRef, Block LLVMBasicBlockRef, Inst LLVMValueRef) -> void

@extern='LLVMPositionBuilderBefore'
fn PositionBuilderBefore(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

@extern='LLVMPositionBuilderBeforeInstrAndDbgRecords'
fn PositionBuilderBeforeInstrAndDbgRecords(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

@extern='LLVMPositionBuilderAtEnd'
fn PositionBuilderAtEnd(Builder LLVMBuilderRef, Block LLVMBasicBlockRef) -> void

@extern='LLVMGetInsertBlock'
fn GetInsertBlock(Builder LLVMBuilderRef) -> LLVMBasicBlockRef

@extern='LLVMClearInsertionPosition'
fn ClearInsertionPosition(Builder LLVMBuilderRef) -> void

@extern='LLVMInsertIntoBuilder'
fn InsertIntoBuilder(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

@extern='LLVMInsertIntoBuilderWithName'
fn InsertIntoBuilderWithName(Builder LLVMBuilderRef, Instr LLVMValueRef, Name Ptr[void]) -> void

@extern='LLVMDisposeBuilder'
fn DisposeBuilder(Builder LLVMBuilderRef) -> void

@extern='LLVMGetCurrentDebugLocation2'
fn GetCurrentDebugLocation2(Builder LLVMBuilderRef) -> LLVMMetadataRef

@extern='LLVMSetCurrentDebugLocation2'
fn SetCurrentDebugLocation2(Builder LLVMBuilderRef, Loc LLVMMetadataRef) -> void

@extern='LLVMSetInstDebugLocation'
fn SetInstDebugLocation(Builder LLVMBuilderRef, Inst LLVMValueRef) -> void

@extern='LLVMAddMetadataToInst'
fn AddMetadataToInst(Builder LLVMBuilderRef, Inst LLVMValueRef) -> void

@extern='LLVMBuilderGetDefaultFPMathTag'
fn BuilderGetDefaultFPMathTag(Builder LLVMBuilderRef) -> LLVMMetadataRef

@extern='LLVMBuilderSetDefaultFPMathTag'
fn BuilderSetDefaultFPMathTag(Builder LLVMBuilderRef, FPMathTag LLVMMetadataRef) -> void

@extern='LLVMGetBuilderContext'
fn GetBuilderContext(Builder LLVMBuilderRef) -> LLVMContextRef

@extern='LLVMSetCurrentDebugLocation'
fn SetCurrentDebugLocation(Builder LLVMBuilderRef, L LLVMValueRef) -> void

@extern='LLVMGetCurrentDebugLocation'
fn GetCurrentDebugLocation(Builder LLVMBuilderRef) -> LLVMValueRef

@extern='LLVMBuildRetVoid'
fn BuildRetVoid(param0 LLVMBuilderRef) -> LLVMValueRef

@extern='LLVMBuildRet'
fn BuildRet(param0 LLVMBuilderRef, V LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildAggregateRet'
fn BuildAggregateRet(param0 LLVMBuilderRef, RetVals Ptr[void], N u32) -> LLVMValueRef

@extern='LLVMBuildBr'
fn BuildBr(param0 LLVMBuilderRef, Dest LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMBuildCondBr'
fn BuildCondBr(param0 LLVMBuilderRef, If LLVMValueRef, Then LLVMBasicBlockRef, Else LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMBuildSwitch'
fn BuildSwitch(param0 LLVMBuilderRef, V LLVMValueRef, Else LLVMBasicBlockRef, NumCases u32) -> LLVMValueRef

@extern='LLVMBuildIndirectBr'
fn BuildIndirectBr(B LLVMBuilderRef, Addr LLVMValueRef, NumDests u32) -> LLVMValueRef

@extern='LLVMBuildCallBr'
fn BuildCallBr(B LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, DefaultDest LLVMBasicBlockRef, IndirectDests Ptr[void], NumIndirectDests u32, Args Ptr[void], NumArgs u32, Bundles Ptr[void], NumBundles u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildInvoke2'
fn BuildInvoke2(param0 LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, Args Ptr[void], NumArgs u32, Then LLVMBasicBlockRef, Catch LLVMBasicBlockRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildInvokeWithOperandBundles'
fn BuildInvokeWithOperandBundles(param0 LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, Args Ptr[void], NumArgs u32, Then LLVMBasicBlockRef, Catch LLVMBasicBlockRef, Bundles Ptr[void], NumBundles u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildUnreachable'
fn BuildUnreachable(param0 LLVMBuilderRef) -> LLVMValueRef

@extern='LLVMBuildResume'
fn BuildResume(B LLVMBuilderRef, Exn LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildLandingPad'
fn BuildLandingPad(B LLVMBuilderRef, Ty LLVMTypeRef, PersFn LLVMValueRef, NumClauses u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCleanupRet'
fn BuildCleanupRet(B LLVMBuilderRef, CatchPad LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMBuildCatchRet'
fn BuildCatchRet(B LLVMBuilderRef, CatchPad LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

@extern='LLVMBuildCatchPad'
fn BuildCatchPad(B LLVMBuilderRef, ParentPad LLVMValueRef, Args Ptr[void], NumArgs u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCleanupPad'
fn BuildCleanupPad(B LLVMBuilderRef, ParentPad LLVMValueRef, Args Ptr[void], NumArgs u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCatchSwitch'
fn BuildCatchSwitch(B LLVMBuilderRef, ParentPad LLVMValueRef, UnwindBB LLVMBasicBlockRef, NumHandlers u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMAddCase'
fn AddCase(Switch LLVMValueRef, OnVal LLVMValueRef, Dest LLVMBasicBlockRef) -> void

@extern='LLVMAddDestination'
fn AddDestination(IndirectBr LLVMValueRef, Dest LLVMBasicBlockRef) -> void

@extern='LLVMGetNumClauses'
fn GetNumClauses(LandingPad LLVMValueRef) -> u32

@extern='LLVMGetClause'
fn GetClause(LandingPad LLVMValueRef, Idx u32) -> LLVMValueRef

@extern='LLVMAddClause'
fn AddClause(LandingPad LLVMValueRef, ClauseVal LLVMValueRef) -> void

@extern='LLVMIsCleanup'
fn IsCleanup(LandingPad LLVMValueRef) -> LLVMBool

@extern='LLVMSetCleanup'
fn SetCleanup(LandingPad LLVMValueRef, Val LLVMBool) -> void

@extern='LLVMAddHandler'
fn AddHandler(CatchSwitch LLVMValueRef, Dest LLVMBasicBlockRef) -> void

@extern='LLVMGetNumHandlers'
fn GetNumHandlers(CatchSwitch LLVMValueRef) -> u32

@extern='LLVMGetHandlers'
fn GetHandlers(CatchSwitch LLVMValueRef, Handlers Ptr[void]) -> void

@extern='LLVMGetArgOperand'
fn GetArgOperand(Funclet LLVMValueRef, i u32) -> LLVMValueRef

@extern='LLVMSetArgOperand'
fn SetArgOperand(Funclet LLVMValueRef, i u32, value LLVMValueRef) -> void

@extern='LLVMGetParentCatchSwitch'
fn GetParentCatchSwitch(CatchPad LLVMValueRef) -> LLVMValueRef

@extern='LLVMSetParentCatchSwitch'
fn SetParentCatchSwitch(CatchPad LLVMValueRef, CatchSwitch LLVMValueRef) -> void

@extern='LLVMBuildAdd'
fn BuildAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNSWAdd'
fn BuildNSWAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNUWAdd'
fn BuildNUWAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFAdd'
fn BuildFAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSub'
fn BuildSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNSWSub'
fn BuildNSWSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNUWSub'
fn BuildNUWSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFSub'
fn BuildFSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildMul'
fn BuildMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNSWMul'
fn BuildNSWMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNUWMul'
fn BuildNUWMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFMul'
fn BuildFMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildUDiv'
fn BuildUDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildExactUDiv'
fn BuildExactUDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSDiv'
fn BuildSDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildExactSDiv'
fn BuildExactSDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFDiv'
fn BuildFDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildURem'
fn BuildURem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSRem'
fn BuildSRem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFRem'
fn BuildFRem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildShl'
fn BuildShl(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildLShr'
fn BuildLShr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildAShr'
fn BuildAShr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildAnd'
fn BuildAnd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildOr'
fn BuildOr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildXor'
fn BuildXor(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildBinOp'
fn BuildBinOp(B LLVMBuilderRef, Op LLVMOpcode, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNeg'
fn BuildNeg(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNSWNeg'
fn BuildNSWNeg(B LLVMBuilderRef, V LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNUWNeg'
fn BuildNUWNeg(B LLVMBuilderRef, V LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFNeg'
fn BuildFNeg(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildNot'
fn BuildNot(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetNUW'
fn GetNUW(ArithInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetNUW'
fn SetNUW(ArithInst LLVMValueRef, HasNUW LLVMBool) -> void

@extern='LLVMGetNSW'
fn GetNSW(ArithInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetNSW'
fn SetNSW(ArithInst LLVMValueRef, HasNSW LLVMBool) -> void

@extern='LLVMGetExact'
fn GetExact(DivOrShrInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetExact'
fn SetExact(DivOrShrInst LLVMValueRef, IsExact LLVMBool) -> void

@extern='LLVMGetNNeg'
fn GetNNeg(NonNegInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetNNeg'
fn SetNNeg(NonNegInst LLVMValueRef, IsNonNeg LLVMBool) -> void

@extern='LLVMGetFastMathFlags'
fn GetFastMathFlags(FPMathInst LLVMValueRef) -> LLVMFastMathFlags

@extern='LLVMSetFastMathFlags'
fn SetFastMathFlags(FPMathInst LLVMValueRef, FMF LLVMFastMathFlags) -> void

@extern='LLVMCanValueUseFastMathFlags'
fn CanValueUseFastMathFlags(Inst LLVMValueRef) -> LLVMBool

@extern='LLVMGetIsDisjoint'
fn GetIsDisjoint(Inst LLVMValueRef) -> LLVMBool

@extern='LLVMSetIsDisjoint'
fn SetIsDisjoint(Inst LLVMValueRef, IsDisjoint LLVMBool) -> void

@extern='LLVMBuildMalloc'
fn BuildMalloc(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildArrayMalloc'
fn BuildArrayMalloc(param0 LLVMBuilderRef, Ty LLVMTypeRef, Val LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildMemSet'
fn BuildMemSet(B LLVMBuilderRef, Ptr LLVMValueRef, Val LLVMValueRef, Len LLVMValueRef, Align u32) -> LLVMValueRef

@extern='LLVMBuildMemCpy'
fn BuildMemCpy(B LLVMBuilderRef, Dst LLVMValueRef, DstAlign u32, Src LLVMValueRef, SrcAlign u32, Size LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildMemMove'
fn BuildMemMove(B LLVMBuilderRef, Dst LLVMValueRef, DstAlign u32, Src LLVMValueRef, SrcAlign u32, Size LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildAlloca'
fn BuildAlloca(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildArrayAlloca'
fn BuildArrayAlloca(param0 LLVMBuilderRef, Ty LLVMTypeRef, Val LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFree'
fn BuildFree(param0 LLVMBuilderRef, PointerVal LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildLoad2'
fn BuildLoad2(param0 LLVMBuilderRef, Ty LLVMTypeRef, PointerVal LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildStore'
fn BuildStore(param0 LLVMBuilderRef, Val LLVMValueRef, Ptr LLVMValueRef) -> LLVMValueRef

@extern='LLVMBuildGEP2'
fn BuildGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[void], NumIndices u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildInBoundsGEP2'
fn BuildInBoundsGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[void], NumIndices u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildGEPWithNoWrapFlags'
fn BuildGEPWithNoWrapFlags(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[void], NumIndices u32, Name Ptr[void], NoWrapFlags LLVMGEPNoWrapFlags) -> LLVMValueRef

@extern='LLVMBuildStructGEP2'
fn BuildStructGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Idx u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildGlobalString'
fn BuildGlobalString(B LLVMBuilderRef, Str Ptr[void], Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildGlobalStringPtr'
fn BuildGlobalStringPtr(B LLVMBuilderRef, Str Ptr[void], Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetVolatile'
fn GetVolatile(MemoryAccessInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetVolatile'
fn SetVolatile(MemoryAccessInst LLVMValueRef, IsVolatile LLVMBool) -> void

@extern='LLVMGetWeak'
fn GetWeak(CmpXchgInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetWeak'
fn SetWeak(CmpXchgInst LLVMValueRef, IsWeak LLVMBool) -> void

@extern='LLVMGetOrdering'
fn GetOrdering(MemoryAccessInst LLVMValueRef) -> LLVMAtomicOrdering

@extern='LLVMSetOrdering'
fn SetOrdering(MemoryAccessInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

@extern='LLVMGetAtomicRMWBinOp'
fn GetAtomicRMWBinOp(AtomicRMWInst LLVMValueRef) -> LLVMAtomicRMWBinOp

@extern='LLVMSetAtomicRMWBinOp'
fn SetAtomicRMWBinOp(AtomicRMWInst LLVMValueRef, BinOp LLVMAtomicRMWBinOp) -> void

@extern='LLVMBuildTrunc'
fn BuildTrunc(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildZExt'
fn BuildZExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSExt'
fn BuildSExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFPToUI'
fn BuildFPToUI(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFPToSI'
fn BuildFPToSI(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildUIToFP'
fn BuildUIToFP(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSIToFP'
fn BuildSIToFP(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFPTrunc'
fn BuildFPTrunc(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFPExt'
fn BuildFPExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildPtrToInt'
fn BuildPtrToInt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildIntToPtr'
fn BuildIntToPtr(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildBitCast'
fn BuildBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildAddrSpaceCast'
fn BuildAddrSpaceCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildZExtOrBitCast'
fn BuildZExtOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSExtOrBitCast'
fn BuildSExtOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildTruncOrBitCast'
fn BuildTruncOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCast'
fn BuildCast(B LLVMBuilderRef, Op LLVMOpcode, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildPointerCast'
fn BuildPointerCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildIntCast2'
fn BuildIntCast2(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, IsSigned LLVMBool, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFPCast'
fn BuildFPCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildIntCast'
fn BuildIntCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMGetCastOpcode'
fn GetCastOpcode(Src LLVMValueRef, SrcIsSigned LLVMBool, DestTy LLVMTypeRef, DestIsSigned LLVMBool) -> LLVMOpcode

@extern='LLVMBuildICmp'
fn BuildICmp(param0 LLVMBuilderRef, Op LLVMIntPredicate, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFCmp'
fn BuildFCmp(param0 LLVMBuilderRef, Op LLVMRealPredicate, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildPhi'
fn BuildPhi(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCall2'
fn BuildCall2(param0 LLVMBuilderRef, param1 LLVMTypeRef, param2 LLVMValueRef, Args Ptr[void], NumArgs u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildCallWithOperandBundles'
fn BuildCallWithOperandBundles(param0 LLVMBuilderRef, param1 LLVMTypeRef, param2 LLVMValueRef, Args Ptr[void], NumArgs u32, Bundles Ptr[void], NumBundles u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildSelect'
fn BuildSelect(param0 LLVMBuilderRef, If LLVMValueRef, Then LLVMValueRef, Else LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildVAArg'
fn BuildVAArg(param0 LLVMBuilderRef, List LLVMValueRef, Ty LLVMTypeRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildExtractElement'
fn BuildExtractElement(param0 LLVMBuilderRef, VecVal LLVMValueRef, Index LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildInsertElement'
fn BuildInsertElement(param0 LLVMBuilderRef, VecVal LLVMValueRef, EltVal LLVMValueRef, Index LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildShuffleVector'
fn BuildShuffleVector(param0 LLVMBuilderRef, V1 LLVMValueRef, V2 LLVMValueRef, Mask LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildExtractValue'
fn BuildExtractValue(param0 LLVMBuilderRef, AggVal LLVMValueRef, Index u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildInsertValue'
fn BuildInsertValue(param0 LLVMBuilderRef, AggVal LLVMValueRef, EltVal LLVMValueRef, Index u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFreeze'
fn BuildFreeze(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildIsNull'
fn BuildIsNull(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildIsNotNull'
fn BuildIsNotNull(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildPtrDiff2'
fn BuildPtrDiff2(param0 LLVMBuilderRef, ElemTy LLVMTypeRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFence'
fn BuildFence(B LLVMBuilderRef, ordering LLVMAtomicOrdering, singleThread LLVMBool, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildFenceSyncScope'
fn BuildFenceSyncScope(B LLVMBuilderRef, ordering LLVMAtomicOrdering, SSID u32, Name Ptr[void]) -> LLVMValueRef

@extern='LLVMBuildAtomicRMW'
fn BuildAtomicRMW(B LLVMBuilderRef, op LLVMAtomicRMWBinOp, PTR LLVMValueRef, Val LLVMValueRef, ordering LLVMAtomicOrdering, singleThread LLVMBool) -> LLVMValueRef

@extern='LLVMBuildAtomicRMWSyncScope'
fn BuildAtomicRMWSyncScope(B LLVMBuilderRef, op LLVMAtomicRMWBinOp, PTR LLVMValueRef, Val LLVMValueRef, ordering LLVMAtomicOrdering, SSID u32) -> LLVMValueRef

@extern='LLVMBuildAtomicCmpXchg'
fn BuildAtomicCmpXchg(B LLVMBuilderRef, Ptr LLVMValueRef, Cmp LLVMValueRef, New LLVMValueRef, SuccessOrdering LLVMAtomicOrdering, FailureOrdering LLVMAtomicOrdering, SingleThread LLVMBool) -> LLVMValueRef

@extern='LLVMBuildAtomicCmpXchgSyncScope'
fn BuildAtomicCmpXchgSyncScope(B LLVMBuilderRef, Ptr LLVMValueRef, Cmp LLVMValueRef, New LLVMValueRef, SuccessOrdering LLVMAtomicOrdering, FailureOrdering LLVMAtomicOrdering, SSID u32) -> LLVMValueRef

@extern='LLVMGetNumMaskElements'
fn GetNumMaskElements(ShuffleVectorInst LLVMValueRef) -> u32

@extern='LLVMGetUndefMaskElem'
fn GetUndefMaskElem() -> i32

@extern='LLVMGetMaskValue'
fn GetMaskValue(ShuffleVectorInst LLVMValueRef, Elt u32) -> i32

@extern='LLVMIsAtomicSingleThread'
fn IsAtomicSingleThread(AtomicInst LLVMValueRef) -> LLVMBool

@extern='LLVMSetAtomicSingleThread'
fn SetAtomicSingleThread(AtomicInst LLVMValueRef, SingleThread LLVMBool) -> void

@extern='LLVMIsAtomic'
fn IsAtomic(Inst LLVMValueRef) -> LLVMBool

@extern='LLVMGetAtomicSyncScopeID'
fn GetAtomicSyncScopeID(AtomicInst LLVMValueRef) -> u32

@extern='LLVMSetAtomicSyncScopeID'
fn SetAtomicSyncScopeID(AtomicInst LLVMValueRef, SSID u32) -> void

@extern='LLVMGetCmpXchgSuccessOrdering'
fn GetCmpXchgSuccessOrdering(CmpXchgInst LLVMValueRef) -> LLVMAtomicOrdering

@extern='LLVMSetCmpXchgSuccessOrdering'
fn SetCmpXchgSuccessOrdering(CmpXchgInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

@extern='LLVMGetCmpXchgFailureOrdering'
fn GetCmpXchgFailureOrdering(CmpXchgInst LLVMValueRef) -> LLVMAtomicOrdering

@extern='LLVMSetCmpXchgFailureOrdering'
fn SetCmpXchgFailureOrdering(CmpXchgInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

@extern='LLVMCreateModuleProviderForExistingModule'
fn CreateModuleProviderForExistingModule(M LLVMModuleRef) -> LLVMModuleProviderRef

@extern='LLVMDisposeModuleProvider'
fn DisposeModuleProvider(M LLVMModuleProviderRef) -> void

@extern='LLVMCreateMemoryBufferWithContentsOfFile'
fn CreateMemoryBufferWithContentsOfFile(Path Ptr[void], OutMemBuf Ptr[void], OutMessage Ptr[void]) -> LLVMBool

@extern='LLVMCreateMemoryBufferWithSTDIN'
fn CreateMemoryBufferWithSTDIN(OutMemBuf Ptr[void], OutMessage Ptr[void]) -> LLVMBool

@extern='LLVMCreateMemoryBufferWithMemoryRange'
fn CreateMemoryBufferWithMemoryRange(InputData Ptr[void], InputDataLength i32, BufferName Ptr[void], RequiresNullTerminator LLVMBool) -> LLVMMemoryBufferRef

@extern='LLVMCreateMemoryBufferWithMemoryRangeCopy'
fn CreateMemoryBufferWithMemoryRangeCopy(InputData Ptr[void], InputDataLength i32, BufferName Ptr[void]) -> LLVMMemoryBufferRef

@extern='LLVMGetBufferStart'
fn GetBufferStart(MemBuf LLVMMemoryBufferRef) -> Ptr[void]

@extern='LLVMGetBufferSize'
fn GetBufferSize(MemBuf LLVMMemoryBufferRef) -> i32

@extern='LLVMDisposeMemoryBuffer'
fn DisposeMemoryBuffer(MemBuf LLVMMemoryBufferRef) -> void

@extern='LLVMCreatePassManager'
fn CreatePassManager() -> LLVMPassManagerRef

@extern='LLVMCreateFunctionPassManagerForModule'
fn CreateFunctionPassManagerForModule(M LLVMModuleRef) -> LLVMPassManagerRef

@extern='LLVMCreateFunctionPassManager'
fn CreateFunctionPassManager(MP LLVMModuleProviderRef) -> LLVMPassManagerRef

@extern='LLVMRunPassManager'
fn RunPassManager(PM LLVMPassManagerRef, M LLVMModuleRef) -> LLVMBool

@extern='LLVMInitializeFunctionPassManager'
fn InitializeFunctionPassManager(FPM LLVMPassManagerRef) -> LLVMBool

@extern='LLVMRunFunctionPassManager'
fn RunFunctionPassManager(FPM LLVMPassManagerRef, F LLVMValueRef) -> LLVMBool

@extern='LLVMFinalizeFunctionPassManager'
fn FinalizeFunctionPassManager(FPM LLVMPassManagerRef) -> LLVMBool

@extern='LLVMDisposePassManager'
fn DisposePassManager(PM LLVMPassManagerRef) -> void

@extern='LLVMStartMultithreaded'
fn StartMultithreaded() -> LLVMBool

@extern='LLVMStopMultithreaded'
fn StopMultithreaded() -> void

@extern='LLVMIsMultithreaded'
fn IsMultithreaded() -> LLVMBool

type OpaqueSectionIterator_S int
type SectionIteratorRef -> Ptr[void]

type OpaqueSymbolIterator_S int
type SymbolIteratorRef -> Ptr[void]

type OpaqueRelocationIterator_S int
type RelocationIteratorRef -> Ptr[void]

type BinaryType -> c_int
const BinaryTypeArchive = c_int(0)
const BinaryTypeMachOUniversalBinary = c_int(1)
const BinaryTypeCOFFImportFile = c_int(2)
const BinaryTypeIR = c_int(3)
const BinaryTypeWinRes = c_int(4)
const BinaryTypeCOFF = c_int(5)
const BinaryTypeELF32L = c_int(6)
const BinaryTypeELF32B = c_int(7)
const BinaryTypeELF64L = c_int(8)
const BinaryTypeELF64B = c_int(9)
const BinaryTypeMachO32L = c_int(10)
const BinaryTypeMachO32B = c_int(11)
const BinaryTypeMachO64L = c_int(12)
const BinaryTypeMachO64B = c_int(13)
const BinaryTypeWasm = c_int(14)
const BinaryTypeOffload = c_int(15)

@extern='LLVMCreateBinary'
fn CreateBinary(MemBuf LLVMMemoryBufferRef, Context LLVMContextRef, ErrorMessage Ptr[void]) -> LLVMBinaryRef

@extern='LLVMDisposeBinary'
fn DisposeBinary(BR LLVMBinaryRef) -> void

@extern='LLVMBinaryCopyMemoryBuffer'
fn BinaryCopyMemoryBuffer(BR LLVMBinaryRef) -> LLVMMemoryBufferRef

@extern='LLVMBinaryGetType'
fn BinaryGetType(BR LLVMBinaryRef) -> LLVMBinaryType

@extern='LLVMMachOUniversalBinaryCopyObjectForArch'
fn MachOUniversalBinaryCopyObjectForArch(BR LLVMBinaryRef, Arch Ptr[void], ArchLen i32, ErrorMessage Ptr[void]) -> LLVMBinaryRef

@extern='LLVMObjectFileCopySectionIterator'
fn ObjectFileCopySectionIterator(BR LLVMBinaryRef) -> LLVMSectionIteratorRef

@extern='LLVMObjectFileIsSectionIteratorAtEnd'
fn ObjectFileIsSectionIteratorAtEnd(BR LLVMBinaryRef, SI LLVMSectionIteratorRef) -> LLVMBool

@extern='LLVMObjectFileCopySymbolIterator'
fn ObjectFileCopySymbolIterator(BR LLVMBinaryRef) -> LLVMSymbolIteratorRef

@extern='LLVMObjectFileIsSymbolIteratorAtEnd'
fn ObjectFileIsSymbolIteratorAtEnd(BR LLVMBinaryRef, SI LLVMSymbolIteratorRef) -> LLVMBool

@extern='LLVMDisposeSectionIterator'
fn DisposeSectionIterator(SI LLVMSectionIteratorRef) -> void

@extern='LLVMMoveToNextSection'
fn MoveToNextSection(SI LLVMSectionIteratorRef) -> void

@extern='LLVMMoveToContainingSection'
fn MoveToContainingSection(Sect LLVMSectionIteratorRef, Sym LLVMSymbolIteratorRef) -> void

@extern='LLVMDisposeSymbolIterator'
fn DisposeSymbolIterator(SI LLVMSymbolIteratorRef) -> void

@extern='LLVMMoveToNextSymbol'
fn MoveToNextSymbol(SI LLVMSymbolIteratorRef) -> void

@extern='LLVMGetSectionName'
fn GetSectionName(SI LLVMSectionIteratorRef) -> Ptr[void]

@extern='LLVMGetSectionSize'
fn GetSectionSize(SI LLVMSectionIteratorRef) -> i64

@extern='LLVMGetSectionContents'
fn GetSectionContents(SI LLVMSectionIteratorRef) -> Ptr[void]

@extern='LLVMGetSectionAddress'
fn GetSectionAddress(SI LLVMSectionIteratorRef) -> i64

@extern='LLVMGetSectionContainsSymbol'
fn GetSectionContainsSymbol(SI LLVMSectionIteratorRef, Sym LLVMSymbolIteratorRef) -> LLVMBool

@extern='LLVMGetRelocations'
fn GetRelocations(Section LLVMSectionIteratorRef) -> LLVMRelocationIteratorRef

@extern='LLVMDisposeRelocationIterator'
fn DisposeRelocationIterator(RI LLVMRelocationIteratorRef) -> void

@extern='LLVMIsRelocationIteratorAtEnd'
fn IsRelocationIteratorAtEnd(Section LLVMSectionIteratorRef, RI LLVMRelocationIteratorRef) -> LLVMBool

@extern='LLVMMoveToNextRelocation'
fn MoveToNextRelocation(RI LLVMRelocationIteratorRef) -> void

@extern='LLVMGetSymbolName'
fn GetSymbolName(SI LLVMSymbolIteratorRef) -> Ptr[void]

@extern='LLVMGetSymbolAddress'
fn GetSymbolAddress(SI LLVMSymbolIteratorRef) -> i64

@extern='LLVMGetSymbolSize'
fn GetSymbolSize(SI LLVMSymbolIteratorRef) -> i64

@extern='LLVMGetRelocationOffset'
fn GetRelocationOffset(RI LLVMRelocationIteratorRef) -> i64

@extern='LLVMGetRelocationSymbol'
fn GetRelocationSymbol(RI LLVMRelocationIteratorRef) -> LLVMSymbolIteratorRef

@extern='LLVMGetRelocationType'
fn GetRelocationType(RI LLVMRelocationIteratorRef) -> i64

@extern='LLVMGetRelocationTypeName'
fn GetRelocationTypeName(RI LLVMRelocationIteratorRef) -> Ptr[void]

@extern='LLVMGetRelocationValueString'
fn GetRelocationValueString(RI LLVMRelocationIteratorRef) -> Ptr[void]

type OpaqueObjectFile_S int
type ObjectFileRef -> Ptr[void]

@extern='LLVMCreateObjectFile'
fn CreateObjectFile(MemBuf LLVMMemoryBufferRef) -> LLVMObjectFileRef

@extern='LLVMDisposeObjectFile'
fn DisposeObjectFile(ObjectFile LLVMObjectFileRef) -> void

@extern='LLVMGetSections'
fn GetSections(ObjectFile LLVMObjectFileRef) -> LLVMSectionIteratorRef

@extern='LLVMIsSectionIteratorAtEnd'
fn IsSectionIteratorAtEnd(ObjectFile LLVMObjectFileRef, SI LLVMSectionIteratorRef) -> LLVMBool

@extern='LLVMGetSymbols'
fn GetSymbols(ObjectFile LLVMObjectFileRef) -> LLVMSymbolIteratorRef

@extern='LLVMIsSymbolIteratorAtEnd'
fn IsSymbolIteratorAtEnd(ObjectFile LLVMObjectFileRef, SI LLVMSymbolIteratorRef) -> LLVMBool

-- Macros
const _GCC_HAVE_DWARF2_CFI_ASM = int(1)
const INT64_MAX = int(9223372036854775807)
const INT64_MIN = int(-9223372036854775808)
const UINT64_MAX = int(-1)
const _INT_LEAST64_MIN = int(-9223372036854775808)
const _INT_LEAST64_MAX = int(9223372036854775807)
const _UINT_LEAST64_MAX = int(-1)
const _INT_LEAST32_MIN = int(-2147483648)
const _INT_LEAST32_MAX = int(2147483647)
const _UINT_LEAST32_MAX = int(4294967295)
const _INT_LEAST16_MIN = int(-32768)
const _INT_LEAST16_MAX = int(32767)
const _UINT_LEAST16_MAX = int(65535)
const _INT_LEAST8_MIN = int(-128)
const _INT_LEAST8_MAX = int(127)
const _UINT_LEAST8_MAX = int(255)
const INT_LEAST64_MIN = int(-9223372036854775808)
const INT_LEAST64_MAX = int(9223372036854775807)
const UINT_LEAST64_MAX = int(-1)
const INT_FAST64_MIN = int(-9223372036854775808)
const INT_FAST64_MAX = int(9223372036854775807)
const UINT_FAST64_MAX = int(-1)
const INT32_MAX = int(2147483647)
const INT32_MIN = int(-2147483648)
const UINT32_MAX = int(4294967295)
const INT_LEAST32_MIN = int(-2147483648)
const INT_LEAST32_MAX = int(2147483647)
const UINT_LEAST32_MAX = int(4294967295)
const INT_FAST32_MIN = int(-2147483648)
const INT_FAST32_MAX = int(2147483647)
const UINT_FAST32_MAX = int(4294967295)
const INT16_MAX = int(32767)
const INT16_MIN = int(-32768)
const UINT16_MAX = int(65535)
const INT_LEAST16_MIN = int(-32768)
const INT_LEAST16_MAX = int(32767)
const UINT_LEAST16_MAX = int(65535)
const INT_FAST16_MIN = int(-32768)
const INT_FAST16_MAX = int(32767)
const UINT_FAST16_MAX = int(65535)
const INT8_MAX = int(127)
const INT8_MIN = int(-128)
const UINT8_MAX = int(255)
const INT_LEAST8_MIN = int(-128)
const INT_LEAST8_MAX = int(127)
const UINT_LEAST8_MAX = int(255)
const INT_FAST8_MIN = int(-128)
const INT_FAST8_MAX = int(127)
const UINT_FAST8_MAX = int(255)
const INTPTR_MIN = int(-9223372036854775808)
const INTPTR_MAX = int(9223372036854775807)
const UINTPTR_MAX = int(-1)
const PTRDIFF_MIN = int(-9223372036854775808)
const PTRDIFF_MAX = int(9223372036854775807)
const SIZE_MAX = int(-1)
const INTMAX_MIN = int(-9223372036854775808)
const INTMAX_MAX = int(9223372036854775807)
const UINTMAX_MAX = int(-1)
const SIG_ATOMIC_MIN = int(-2147483648)
const SIG_ATOMIC_MAX = int(2147483647)
const WINT_MIN = int(-2147483648)
const WINT_MAX = int(2147483647)
const WCHAR_MAX = int(2147483647)
const WCHAR_MIN = int(-2147483648)
const DEFAULT_TARGET_TRIPLE = "arm64-apple-darwin24.4.0"
const ENABLE_THREADS = int(1)
const HAS_ATOMICS = int(1)
const HOST_TRIPLE = "arm64-apple-darwin24.4.0"
const HAS_AARCH64_TARGET = int(1)
const HAS_AMDGPU_TARGET = int(1)
const HAS_ARC_TARGET = int(0)
const HAS_ARM_TARGET = int(1)
const HAS_AVR_TARGET = int(1)
const HAS_BPF_TARGET = int(1)
const HAS_CSKY_TARGET = int(0)
const HAS_DIRECTX_TARGET = int(0)
const HAS_HEXAGON_TARGET = int(1)
const HAS_LANAI_TARGET = int(1)
const HAS_LOONGARCH_TARGET = int(1)
const HAS_M68K_TARGET = int(0)
const HAS_MIPS_TARGET = int(1)
const HAS_MSP430_TARGET = int(1)
const HAS_NVPTX_TARGET = int(1)
const HAS_POWERPC_TARGET = int(1)
const HAS_RISCV_TARGET = int(1)
const HAS_SPARC_TARGET = int(1)
const HAS_SPIRV_TARGET = int(1)
const HAS_SYSTEMZ_TARGET = int(1)
const HAS_VE_TARGET = int(1)
const HAS_WEBASSEMBLY_TARGET = int(1)
const HAS_X86_TARGET = int(1)
const HAS_XCORE_TARGET = int(1)
const HAS_XTENSA_TARGET = int(0)
const ON_UNIX = int(1)
const USE_INTEL_JITEVENTS = int(0)
const USE_OPROFILE = int(0)
const USE_PERF = int(0)
const VERSION_MAJOR = int(20)
const VERSION_MINOR = int(1)
const VERSION_PATCH = int(7)
const VERSION_STRING = "20.1.7"
const FORCE_ENABLE_STATS = int(0)
const WITH_Z3 = int(1)
const ENABLE_ZLIB = int(1)
const ENABLE_ZSTD = int(1)
const HAVE_SYSEXITS_H = int(1)
const UNREACHABLE_OPTIMIZE = int(1)
const ENABLE_DIA_SDK = int(0)
