-- ./src/tools/cbindgen.cy -o=src/tools/llvm.cy src/tools/llvm.h -clang -isystem -clang /opt/homebrew/Cellar/llvm/20.1.7/include -clang -isystem -clang /opt/homebrew/Cellar/llvm/20.1.7/lib/clang/20/include -libpath=libLLVM.dylib  

-- CBINDGEN MARKER
-- Code below is generated by cbindgen.cy
use c
use meta

type u16 = r16
type u32 = r32
type u64 = r64
type c_int = c.c_int
type c_uint = c.c_uint
type c_char = c.c_char
#if meta.is_vm_target():
    #c.bind_lib('libLLVM.dylib')
type LLVMBool = c_int

type LLVMMemoryBufferRef = Ptr[LLVMOpaqueMemoryBuffer_S]

type LLVMContextRef = Ptr[LLVMOpaqueContext_S]

type LLVMModuleRef = Ptr[LLVMOpaqueModule_S]

type LLVMTypeRef = Ptr[LLVMOpaqueType_S]

type LLVMValueRef = Ptr[LLVMOpaqueValue_S]

type LLVMBasicBlockRef = Ptr[LLVMOpaqueBasicBlock_S]

type LLVMMetadataRef = Ptr[LLVMOpaqueMetadata_S]

type LLVMNamedMDNodeRef = Ptr[LLVMOpaqueNamedMDNode_S]

type LLVMValueMetadataEntry = LLVMOpaqueValueMetadataEntry_S

type LLVMBuilderRef = Ptr[LLVMOpaqueBuilder_S]

type LLVMDIBuilderRef = Ptr[LLVMOpaqueDIBuilder_S]

type LLVMModuleProviderRef = Ptr[LLVMOpaqueModuleProvider_S]

type LLVMPassManagerRef = Ptr[LLVMOpaquePassManager_S]

type LLVMUseRef = Ptr[LLVMOpaqueUse_S]

type LLVMOperandBundleRef = Ptr[LLVMOpaqueOperandBundle_S]

type LLVMAttributeRef = Ptr[LLVMOpaqueAttributeRef_S]

type LLVMDiagnosticInfoRef = Ptr[LLVMOpaqueDiagnosticInfo_S]

type LLVMComdatRef = Ptr[LLVMComdat_S]

type LLVMModuleFlagEntry = LLVMOpaqueModuleFlagEntry_S

type LLVMJITEventListenerRef = Ptr[LLVMOpaqueJITEventListener_S]

type LLVMBinaryRef = Ptr[LLVMOpaqueBinary_S]

type LLVMDbgRecordRef = Ptr[LLVMOpaqueDbgRecord_S]

type LLVMOpcode_E = c_int
const LLVMRet = c_int(1)
const LLVMBr = c_int(2)
const LLVMSwitch = c_int(3)
const LLVMIndirectBr = c_int(4)
const LLVMInvoke = c_int(5)
const LLVMUnreachable = c_int(7)
const LLVMCallBr = c_int(67)
const LLVMFNeg = c_int(66)
const LLVMAdd = c_int(8)
const LLVMFAdd = c_int(9)
const LLVMSub = c_int(10)
const LLVMFSub = c_int(11)
const LLVMMul = c_int(12)
const LLVMFMul = c_int(13)
const LLVMUDiv = c_int(14)
const LLVMSDiv = c_int(15)
const LLVMFDiv = c_int(16)
const LLVMURem = c_int(17)
const LLVMSRem = c_int(18)
const LLVMFRem = c_int(19)
const LLVMShl = c_int(20)
const LLVMLShr = c_int(21)
const LLVMAShr = c_int(22)
const LLVMAnd = c_int(23)
const LLVMOr = c_int(24)
const LLVMXor = c_int(25)
const LLVMAlloca = c_int(26)
const LLVMLoad = c_int(27)
const LLVMStore = c_int(28)
const LLVMGetElementPtr = c_int(29)
const LLVMTrunc = c_int(30)
const LLVMZExt = c_int(31)
const LLVMSExt = c_int(32)
const LLVMFPToUI = c_int(33)
const LLVMFPToSI = c_int(34)
const LLVMUIToFP = c_int(35)
const LLVMSIToFP = c_int(36)
const LLVMFPTrunc = c_int(37)
const LLVMFPExt = c_int(38)
const LLVMPtrToInt = c_int(39)
const LLVMIntToPtr = c_int(40)
const LLVMBitCast = c_int(41)
const LLVMAddrSpaceCast = c_int(60)
const LLVMICmp = c_int(42)
const LLVMFCmp = c_int(43)
const LLVMPHI = c_int(44)
const LLVMCall = c_int(45)
const LLVMSelect = c_int(46)
const LLVMUserOp1 = c_int(47)
const LLVMUserOp2 = c_int(48)
const LLVMVAArg = c_int(49)
const LLVMExtractElement = c_int(50)
const LLVMInsertElement = c_int(51)
const LLVMShuffleVector = c_int(52)
const LLVMExtractValue = c_int(53)
const LLVMInsertValue = c_int(54)
const LLVMFreeze = c_int(68)
const LLVMFence = c_int(55)
const LLVMAtomicCmpXchg = c_int(56)
const LLVMAtomicRMW = c_int(57)
const LLVMResume = c_int(58)
const LLVMLandingPad = c_int(59)
const LLVMCleanupRet = c_int(61)
const LLVMCatchRet = c_int(62)
const LLVMCatchPad = c_int(63)
const LLVMCleanupPad = c_int(64)
const LLVMCatchSwitch = c_int(65)

type LLVMOpcode = LLVMOpcode_E

type LLVMTypeKind_E = c_int
const LLVMVoidTypeKind = c_int(0)
const LLVMHalfTypeKind = c_int(1)
const LLVMFloatTypeKind = c_int(2)
const LLVMDoubleTypeKind = c_int(3)
const LLVMX86_FP80TypeKind = c_int(4)
const LLVMFP128TypeKind = c_int(5)
const LLVMPPC_FP128TypeKind = c_int(6)
const LLVMLabelTypeKind = c_int(7)
const LLVMIntegerTypeKind = c_int(8)
const LLVMFunctionTypeKind = c_int(9)
const LLVMStructTypeKind = c_int(10)
const LLVMArrayTypeKind = c_int(11)
const LLVMPointerTypeKind = c_int(12)
const LLVMVectorTypeKind = c_int(13)
const LLVMMetadataTypeKind = c_int(14)
const LLVMTokenTypeKind = c_int(16)
const LLVMScalableVectorTypeKind = c_int(17)
const LLVMBFloatTypeKind = c_int(18)
const LLVMX86_AMXTypeKind = c_int(19)
const LLVMTargetExtTypeKind = c_int(20)

type LLVMTypeKind = LLVMTypeKind_E

type LLVMLinkage_E = c_int
const LLVMExternalLinkage = c_int(0)
const LLVMAvailableExternallyLinkage = c_int(1)
const LLVMLinkOnceAnyLinkage = c_int(2)
const LLVMLinkOnceODRLinkage = c_int(3)
const LLVMLinkOnceODRAutoHideLinkage = c_int(4)
const LLVMWeakAnyLinkage = c_int(5)
const LLVMWeakODRLinkage = c_int(6)
const LLVMAppendingLinkage = c_int(7)
const LLVMInternalLinkage = c_int(8)
const LLVMPrivateLinkage = c_int(9)
const LLVMDLLImportLinkage = c_int(10)
const LLVMDLLExportLinkage = c_int(11)
const LLVMExternalWeakLinkage = c_int(12)
const LLVMGhostLinkage = c_int(13)
const LLVMCommonLinkage = c_int(14)
const LLVMLinkerPrivateLinkage = c_int(15)
const LLVMLinkerPrivateWeakLinkage = c_int(16)

type LLVMLinkage = LLVMLinkage_E

type LLVMVisibility_E = c_int
const LLVMDefaultVisibility = c_int(0)
const LLVMHiddenVisibility = c_int(1)
const LLVMProtectedVisibility = c_int(2)

type LLVMVisibility = LLVMVisibility_E

type LLVMUnnamedAddr_E = c_int
const LLVMNoUnnamedAddr = c_int(0)
const LLVMLocalUnnamedAddr = c_int(1)
const LLVMGlobalUnnamedAddr = c_int(2)

type LLVMUnnamedAddr = LLVMUnnamedAddr_E

type LLVMDLLStorageClass_E = c_int
const LLVMDefaultStorageClass = c_int(0)
const LLVMDLLImportStorageClass = c_int(1)
const LLVMDLLExportStorageClass = c_int(2)

type LLVMDLLStorageClass = LLVMDLLStorageClass_E

type LLVMCallConv_E = c_int
const LLVMCCallConv = c_int(0)
const LLVMFastCallConv = c_int(8)
const LLVMColdCallConv = c_int(9)
const LLVMGHCCallConv = c_int(10)
const LLVMHiPECallConv = c_int(11)
const LLVMAnyRegCallConv = c_int(13)
const LLVMPreserveMostCallConv = c_int(14)
const LLVMPreserveAllCallConv = c_int(15)
const LLVMSwiftCallConv = c_int(16)
const LLVMCXXFASTTLSCallConv = c_int(17)
const LLVMX86StdcallCallConv = c_int(64)
const LLVMX86FastcallCallConv = c_int(65)
const LLVMARMAPCSCallConv = c_int(66)
const LLVMARMAAPCSCallConv = c_int(67)
const LLVMARMAAPCSVFPCallConv = c_int(68)
const LLVMMSP430INTRCallConv = c_int(69)
const LLVMX86ThisCallCallConv = c_int(70)
const LLVMPTXKernelCallConv = c_int(71)
const LLVMPTXDeviceCallConv = c_int(72)
const LLVMSPIRFUNCCallConv = c_int(75)
const LLVMSPIRKERNELCallConv = c_int(76)
const LLVMIntelOCLBICallConv = c_int(77)
const LLVMX8664SysVCallConv = c_int(78)
const LLVMWin64CallConv = c_int(79)
const LLVMX86VectorCallCallConv = c_int(80)
const LLVMHHVMCallConv = c_int(81)
const LLVMHHVMCCallConv = c_int(82)
const LLVMX86INTRCallConv = c_int(83)
const LLVMAVRINTRCallConv = c_int(84)
const LLVMAVRSIGNALCallConv = c_int(85)
const LLVMAVRBUILTINCallConv = c_int(86)
const LLVMAMDGPUVSCallConv = c_int(87)
const LLVMAMDGPUGSCallConv = c_int(88)
const LLVMAMDGPUPSCallConv = c_int(89)
const LLVMAMDGPUCSCallConv = c_int(90)
const LLVMAMDGPUKERNELCallConv = c_int(91)
const LLVMX86RegCallCallConv = c_int(92)
const LLVMAMDGPUHSCallConv = c_int(93)
const LLVMMSP430BUILTINCallConv = c_int(94)
const LLVMAMDGPULSCallConv = c_int(95)
const LLVMAMDGPUESCallConv = c_int(96)

type LLVMCallConv = LLVMCallConv_E

type LLVMValueKind_E = c_int
const LLVMArgumentValueKind = c_int(0)
const LLVMBasicBlockValueKind = c_int(1)
const LLVMMemoryUseValueKind = c_int(2)
const LLVMMemoryDefValueKind = c_int(3)
const LLVMMemoryPhiValueKind = c_int(4)
const LLVMFunctionValueKind = c_int(5)
const LLVMGlobalAliasValueKind = c_int(6)
const LLVMGlobalIFuncValueKind = c_int(7)
const LLVMGlobalVariableValueKind = c_int(8)
const LLVMBlockAddressValueKind = c_int(9)
const LLVMConstantExprValueKind = c_int(10)
const LLVMConstantArrayValueKind = c_int(11)
const LLVMConstantStructValueKind = c_int(12)
const LLVMConstantVectorValueKind = c_int(13)
const LLVMUndefValueValueKind = c_int(14)
const LLVMConstantAggregateZeroValueKind = c_int(15)
const LLVMConstantDataArrayValueKind = c_int(16)
const LLVMConstantDataVectorValueKind = c_int(17)
const LLVMConstantIntValueKind = c_int(18)
const LLVMConstantFPValueKind = c_int(19)
const LLVMConstantPointerNullValueKind = c_int(20)
const LLVMConstantTokenNoneValueKind = c_int(21)
const LLVMMetadataAsValueValueKind = c_int(22)
const LLVMInlineAsmValueKind = c_int(23)
const LLVMInstructionValueKind = c_int(24)
const LLVMPoisonValueValueKind = c_int(25)
const LLVMConstantTargetNoneValueKind = c_int(26)
const LLVMConstantPtrAuthValueKind = c_int(27)

type LLVMValueKind = LLVMValueKind_E

type LLVMIntPredicate_E = c_int
const LLVMIntEQ = c_int(32)
const LLVMIntNE = c_int(33)
const LLVMIntUGT = c_int(34)
const LLVMIntUGE = c_int(35)
const LLVMIntULT = c_int(36)
const LLVMIntULE = c_int(37)
const LLVMIntSGT = c_int(38)
const LLVMIntSGE = c_int(39)
const LLVMIntSLT = c_int(40)
const LLVMIntSLE = c_int(41)

type LLVMIntPredicate = LLVMIntPredicate_E

type LLVMRealPredicate_E = c_int
const LLVMRealPredicateFalse = c_int(0)
const LLVMRealOEQ = c_int(1)
const LLVMRealOGT = c_int(2)
const LLVMRealOGE = c_int(3)
const LLVMRealOLT = c_int(4)
const LLVMRealOLE = c_int(5)
const LLVMRealONE = c_int(6)
const LLVMRealORD = c_int(7)
const LLVMRealUNO = c_int(8)
const LLVMRealUEQ = c_int(9)
const LLVMRealUGT = c_int(10)
const LLVMRealUGE = c_int(11)
const LLVMRealULT = c_int(12)
const LLVMRealULE = c_int(13)
const LLVMRealUNE = c_int(14)
const LLVMRealPredicateTrue = c_int(15)

type LLVMRealPredicate = LLVMRealPredicate_E

type LLVMLandingPadClauseTy_E = c_int
const LLVMLandingPadCatch = c_int(0)
const LLVMLandingPadFilter = c_int(1)

type LLVMLandingPadClauseTy = LLVMLandingPadClauseTy_E

type LLVMThreadLocalMode_E = c_int
const LLVMNotThreadLocal = c_int(0)
const LLVMGeneralDynamicTLSModel = c_int(1)
const LLVMLocalDynamicTLSModel = c_int(2)
const LLVMInitialExecTLSModel = c_int(3)
const LLVMLocalExecTLSModel = c_int(4)

type LLVMThreadLocalMode = LLVMThreadLocalMode_E

type LLVMAtomicOrdering_E = c_int
const LLVMAtomicOrderingNotAtomic = c_int(0)
const LLVMAtomicOrderingUnordered = c_int(1)
const LLVMAtomicOrderingMonotonic = c_int(2)
const LLVMAtomicOrderingAcquire = c_int(4)
const LLVMAtomicOrderingRelease = c_int(5)
const LLVMAtomicOrderingAcquireRelease = c_int(6)
const LLVMAtomicOrderingSequentiallyConsistent = c_int(7)

type LLVMAtomicOrdering = LLVMAtomicOrdering_E

type LLVMAtomicRMWBinOp_E = c_int
const LLVMAtomicRMWBinOpXchg = c_int(0)
const LLVMAtomicRMWBinOpAdd = c_int(1)
const LLVMAtomicRMWBinOpSub = c_int(2)
const LLVMAtomicRMWBinOpAnd = c_int(3)
const LLVMAtomicRMWBinOpNand = c_int(4)
const LLVMAtomicRMWBinOpOr = c_int(5)
const LLVMAtomicRMWBinOpXor = c_int(6)
const LLVMAtomicRMWBinOpMax = c_int(7)
const LLVMAtomicRMWBinOpMin = c_int(8)
const LLVMAtomicRMWBinOpUMax = c_int(9)
const LLVMAtomicRMWBinOpUMin = c_int(10)
const LLVMAtomicRMWBinOpFAdd = c_int(11)
const LLVMAtomicRMWBinOpFSub = c_int(12)
const LLVMAtomicRMWBinOpFMax = c_int(13)
const LLVMAtomicRMWBinOpFMin = c_int(14)
const LLVMAtomicRMWBinOpUIncWrap = c_int(15)
const LLVMAtomicRMWBinOpUDecWrap = c_int(16)
const LLVMAtomicRMWBinOpUSubCond = c_int(17)
const LLVMAtomicRMWBinOpUSubSat = c_int(18)

type LLVMAtomicRMWBinOp = LLVMAtomicRMWBinOp_E

type LLVMDiagnosticSeverity_E = c_int
const LLVMDSError = c_int(0)
const LLVMDSWarning = c_int(1)
const LLVMDSRemark = c_int(2)
const LLVMDSNote = c_int(3)

type LLVMDiagnosticSeverity = LLVMDiagnosticSeverity_E

type LLVMInlineAsmDialect_E = c_int
const LLVMInlineAsmDialectATT = c_int(0)
const LLVMInlineAsmDialectIntel = c_int(1)

type LLVMInlineAsmDialect = LLVMInlineAsmDialect_E

type LLVMModuleFlagBehavior_E = c_int
const LLVMModuleFlagBehaviorError = c_int(0)
const LLVMModuleFlagBehaviorWarning = c_int(1)
const LLVMModuleFlagBehaviorRequire = c_int(2)
const LLVMModuleFlagBehaviorOverride = c_int(3)
const LLVMModuleFlagBehaviorAppend = c_int(4)
const LLVMModuleFlagBehaviorAppendUnique = c_int(5)

type LLVMModuleFlagBehavior = LLVMModuleFlagBehavior_E

type LLVMAttributeIndex = c_uint

type LLVMTailCallKind_E = c_int
const LLVMTailCallKindNone = c_int(0)
const LLVMTailCallKindTail = c_int(1)
const LLVMTailCallKindMustTail = c_int(2)
const LLVMTailCallKindNoTail = c_int(3)

type LLVMTailCallKind = LLVMTailCallKind_E

type LLVMFastMathFlags = c_uint

type LLVMGEPNoWrapFlags = c_uint

#[extern]
fn LLVMShutdown() -> void

#[extern]
fn LLVMGetVersion(Major Ptr[c_uint], Minor Ptr[c_uint], Patch Ptr[c_uint]) -> void

#[extern]
fn LLVMCreateMessage(Message Ptr[c_char]) -> Ptr[c_char]

#[extern]
fn LLVMDisposeMessage(Message Ptr[c_char]) -> void

type LLVMDiagnosticHandler = #[extern] fn(LLVMDiagnosticInfoRef, Ptr[void])->void

type LLVMYieldCallback = #[extern] fn(LLVMContextRef, Ptr[void])->void

#[extern]
fn LLVMContextCreate() -> LLVMContextRef

#[extern]
fn LLVMGetGlobalContext() -> LLVMContextRef

#[extern]
fn LLVMContextSetDiagnosticHandler(C LLVMContextRef, Handler LLVMDiagnosticHandler, DiagnosticContext Ptr[void]) -> void

#[extern]
fn LLVMContextGetDiagnosticHandler(C LLVMContextRef) -> LLVMDiagnosticHandler

#[extern]
fn LLVMContextGetDiagnosticContext(C LLVMContextRef) -> Ptr[void]

#[extern]
fn LLVMContextSetYieldCallback(C LLVMContextRef, Callback LLVMYieldCallback, OpaqueHandle Ptr[void]) -> void

#[extern]
fn LLVMContextShouldDiscardValueNames(C LLVMContextRef) -> LLVMBool

#[extern]
fn LLVMContextSetDiscardValueNames(C LLVMContextRef, Discard LLVMBool) -> void

#[extern]
fn LLVMContextDispose(C LLVMContextRef) -> void

#[extern]
fn LLVMGetDiagInfoDescription(DI LLVMDiagnosticInfoRef) -> Ptr[c_char]

#[extern]
fn LLVMGetDiagInfoSeverity(DI LLVMDiagnosticInfoRef) -> LLVMDiagnosticSeverity

#[extern]
fn LLVMGetMDKindIDInContext(C LLVMContextRef, Name Ptr[c_char], SLen c_uint) -> c_uint

#[extern]
fn LLVMGetMDKindID(Name Ptr[c_char], SLen c_uint) -> c_uint

#[extern]
fn LLVMGetSyncScopeID(C LLVMContextRef, Name Ptr[c_char], SLen c_int) -> c_uint

#[extern]
fn LLVMGetEnumAttributeKindForName(Name Ptr[c_char], SLen c_int) -> c_uint

#[extern]
fn LLVMGetLastEnumAttributeKind() -> c_uint

#[extern]
fn LLVMCreateEnumAttribute(C LLVMContextRef, KindID c_uint, Val u64) -> LLVMAttributeRef

#[extern]
fn LLVMGetEnumAttributeKind(A LLVMAttributeRef) -> c_uint

#[extern]
fn LLVMGetEnumAttributeValue(A LLVMAttributeRef) -> u64

#[extern]
fn LLVMCreateTypeAttribute(C LLVMContextRef, KindID c_uint, type_ref LLVMTypeRef) -> LLVMAttributeRef

#[extern]
fn LLVMGetTypeAttributeValue(A LLVMAttributeRef) -> LLVMTypeRef

#[extern]
fn LLVMCreateConstantRangeAttribute(C LLVMContextRef, KindID c_uint, NumBits c_uint, LowerWords Ptr[void], UpperWords Ptr[void]) -> LLVMAttributeRef

#[extern]
fn LLVMCreateStringAttribute(C LLVMContextRef, K Ptr[c_char], KLength c_uint, V Ptr[c_char], VLength c_uint) -> LLVMAttributeRef

#[extern]
fn LLVMGetStringAttributeKind(A LLVMAttributeRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern]
fn LLVMGetStringAttributeValue(A LLVMAttributeRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern]
fn LLVMIsEnumAttribute(A LLVMAttributeRef) -> LLVMBool

#[extern]
fn LLVMIsStringAttribute(A LLVMAttributeRef) -> LLVMBool

#[extern]
fn LLVMIsTypeAttribute(A LLVMAttributeRef) -> LLVMBool

#[extern]
fn LLVMGetTypeByName2(C LLVMContextRef, Name Ptr[c_char]) -> LLVMTypeRef

#[extern]
fn LLVMModuleCreateWithName(ModuleID Ptr[c_char]) -> LLVMModuleRef

#[extern]
fn LLVMModuleCreateWithNameInContext(ModuleID Ptr[c_char], C LLVMContextRef) -> LLVMModuleRef

#[extern]
fn LLVMCloneModule(M LLVMModuleRef) -> LLVMModuleRef

#[extern]
fn LLVMDisposeModule(M LLVMModuleRef) -> void

#[extern]
fn LLVMIsNewDbgInfoFormat(M LLVMModuleRef) -> LLVMBool

#[extern]
fn LLVMSetIsNewDbgInfoFormat(M LLVMModuleRef, UseNewFormat LLVMBool) -> void

#[extern]
fn LLVMGetModuleIdentifier(M LLVMModuleRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMSetModuleIdentifier(M LLVMModuleRef, Ident Ptr[c_char], Len c_int) -> void

#[extern]
fn LLVMGetSourceFileName(M LLVMModuleRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMSetSourceFileName(M LLVMModuleRef, Name Ptr[c_char], Len c_int) -> void

#[extern]
fn LLVMGetDataLayoutStr(M LLVMModuleRef) -> Ptr[c_char]

#[extern]
fn LLVMGetDataLayout(M LLVMModuleRef) -> Ptr[c_char]

#[extern]
fn LLVMSetDataLayout(M LLVMModuleRef, DataLayoutStr Ptr[c_char]) -> void

#[extern]
fn LLVMGetTarget(M LLVMModuleRef) -> Ptr[c_char]

#[extern]
fn LLVMSetTarget(M LLVMModuleRef, Triple Ptr[c_char]) -> void

#[extern]
fn LLVMCopyModuleFlagsMetadata(M LLVMModuleRef, Len Ptr[c_int]) -> Ptr[LLVMModuleFlagEntry]

#[extern]
fn LLVMDisposeModuleFlagsMetadata(Entries Ptr[LLVMModuleFlagEntry]) -> void

#[extern]
fn LLVMModuleFlagEntriesGetFlagBehavior(Entries Ptr[LLVMModuleFlagEntry], Index c_uint) -> LLVMModuleFlagBehavior

#[extern]
fn LLVMModuleFlagEntriesGetKey(Entries Ptr[LLVMModuleFlagEntry], Index c_uint, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMModuleFlagEntriesGetMetadata(Entries Ptr[LLVMModuleFlagEntry], Index c_uint) -> LLVMMetadataRef

#[extern]
fn LLVMGetModuleFlag(M LLVMModuleRef, Key Ptr[c_char], KeyLen c_int) -> LLVMMetadataRef

#[extern]
fn LLVMAddModuleFlag(M LLVMModuleRef, Behavior LLVMModuleFlagBehavior, Key Ptr[c_char], KeyLen c_int, Val LLVMMetadataRef) -> void

#[extern]
fn LLVMDumpModule(M LLVMModuleRef) -> void

#[extern]
fn LLVMPrintModuleToFile(M LLVMModuleRef, Filename Ptr[c_char], ErrorMessage Ptr[Ptr[c_char]]) -> LLVMBool

#[extern]
fn LLVMPrintModuleToString(M LLVMModuleRef) -> Ptr[c_char]

#[extern]
fn LLVMGetModuleInlineAsm(M LLVMModuleRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMSetModuleInlineAsm2(M LLVMModuleRef, Asm Ptr[c_char], Len c_int) -> void

#[extern]
fn LLVMAppendModuleInlineAsm(M LLVMModuleRef, Asm Ptr[c_char], Len c_int) -> void

#[extern]
fn LLVMGetInlineAsm(Ty LLVMTypeRef, AsmString Ptr[c_char], AsmStringSize c_int, Constraints Ptr[c_char], ConstraintsSize c_int, HasSideEffects LLVMBool, IsAlignStack LLVMBool, Dialect LLVMInlineAsmDialect, CanThrow LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMGetInlineAsmAsmString(InlineAsmVal LLVMValueRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMGetInlineAsmConstraintString(InlineAsmVal LLVMValueRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMGetInlineAsmDialect(InlineAsmVal LLVMValueRef) -> LLVMInlineAsmDialect

#[extern]
fn LLVMGetInlineAsmFunctionType(InlineAsmVal LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMGetInlineAsmHasSideEffects(InlineAsmVal LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetInlineAsmNeedsAlignedStack(InlineAsmVal LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetInlineAsmCanUnwind(InlineAsmVal LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetModuleContext(M LLVMModuleRef) -> LLVMContextRef

#[extern]
fn LLVMGetTypeByName(M LLVMModuleRef, Name Ptr[c_char]) -> LLVMTypeRef

#[extern]
fn LLVMGetFirstNamedMetadata(M LLVMModuleRef) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetLastNamedMetadata(M LLVMModuleRef) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetNextNamedMetadata(NamedMDNode LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetPreviousNamedMetadata(NamedMDNode LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetNamedMetadata(M LLVMModuleRef, Name Ptr[c_char], NameLen c_int) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetOrInsertNamedMetadata(M LLVMModuleRef, Name Ptr[c_char], NameLen c_int) -> LLVMNamedMDNodeRef

#[extern]
fn LLVMGetNamedMetadataName(NamedMD LLVMNamedMDNodeRef, NameLen Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMGetNamedMetadataNumOperands(M LLVMModuleRef, Name Ptr[c_char]) -> c_uint

#[extern]
fn LLVMGetNamedMetadataOperands(M LLVMModuleRef, Name Ptr[c_char], Dest Ptr[LLVMValueRef]) -> void

#[extern]
fn LLVMAddNamedMetadataOperand(M LLVMModuleRef, Name Ptr[c_char], Val LLVMValueRef) -> void

#[extern]
fn LLVMGetDebugLocDirectory(Val LLVMValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern]
fn LLVMGetDebugLocFilename(Val LLVMValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern]
fn LLVMGetDebugLocLine(Val LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetDebugLocColumn(Val LLVMValueRef) -> c_uint

#[extern]
fn LLVMAddFunction(M LLVMModuleRef, Name Ptr[c_char], FunctionTy LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMGetNamedFunction(M LLVMModuleRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetNamedFunctionWithLength(M LLVMModuleRef, Name Ptr[c_char], Length c_int) -> LLVMValueRef

#[extern]
fn LLVMGetFirstFunction(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastFunction(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetNextFunction(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousFunction(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetModuleInlineAsm(M LLVMModuleRef, Asm Ptr[c_char]) -> void

#[extern]
fn LLVMGetTypeKind(Ty LLVMTypeRef) -> LLVMTypeKind

#[extern]
fn LLVMTypeIsSized(Ty LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMGetTypeContext(Ty LLVMTypeRef) -> LLVMContextRef

#[extern]
fn LLVMDumpType(Val LLVMTypeRef) -> void

#[extern]
fn LLVMPrintTypeToString(Val LLVMTypeRef) -> Ptr[c_char]

#[extern]
fn LLVMInt1TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMInt8TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMInt16TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMInt32TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMInt64TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMInt128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMIntTypeInContext(C LLVMContextRef, NumBits c_uint) -> LLVMTypeRef

#[extern]
fn LLVMInt1Type() -> LLVMTypeRef

#[extern]
fn LLVMInt8Type() -> LLVMTypeRef

#[extern]
fn LLVMInt16Type() -> LLVMTypeRef

#[extern]
fn LLVMInt32Type() -> LLVMTypeRef

#[extern]
fn LLVMInt64Type() -> LLVMTypeRef

#[extern]
fn LLVMInt128Type() -> LLVMTypeRef

#[extern]
fn LLVMIntType(NumBits c_uint) -> LLVMTypeRef

#[extern]
fn LLVMGetIntTypeWidth(IntegerTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMHalfTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMBFloatTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMFloatTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMDoubleTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMX86FP80TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMFP128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMPPCFP128TypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMHalfType() -> LLVMTypeRef

#[extern]
fn LLVMBFloatType() -> LLVMTypeRef

#[extern]
fn LLVMFloatType() -> LLVMTypeRef

#[extern]
fn LLVMDoubleType() -> LLVMTypeRef

#[extern]
fn LLVMX86FP80Type() -> LLVMTypeRef

#[extern]
fn LLVMFP128Type() -> LLVMTypeRef

#[extern]
fn LLVMPPCFP128Type() -> LLVMTypeRef

#[extern]
fn LLVMFunctionType(ReturnType LLVMTypeRef, ParamTypes Ptr[LLVMTypeRef], ParamCount c_uint, IsVarArg LLVMBool) -> LLVMTypeRef

#[extern]
fn LLVMIsFunctionVarArg(FunctionTy LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMGetReturnType(FunctionTy LLVMTypeRef) -> LLVMTypeRef

#[extern]
fn LLVMCountParamTypes(FunctionTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetParamTypes(FunctionTy LLVMTypeRef, Dest Ptr[LLVMTypeRef]) -> void

#[extern]
fn LLVMStructTypeInContext(C LLVMContextRef, ElementTypes Ptr[LLVMTypeRef], ElementCount c_uint, Packed LLVMBool) -> LLVMTypeRef

#[extern]
fn LLVMStructType(ElementTypes Ptr[LLVMTypeRef], ElementCount c_uint, Packed LLVMBool) -> LLVMTypeRef

#[extern]
fn LLVMStructCreateNamed(C LLVMContextRef, Name Ptr[c_char]) -> LLVMTypeRef

#[extern]
fn LLVMGetStructName(Ty LLVMTypeRef) -> Ptr[c_char]

#[extern]
fn LLVMStructSetBody(StructTy LLVMTypeRef, ElementTypes Ptr[LLVMTypeRef], ElementCount c_uint, Packed LLVMBool) -> void

#[extern]
fn LLVMCountStructElementTypes(StructTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetStructElementTypes(StructTy LLVMTypeRef, Dest Ptr[LLVMTypeRef]) -> void

#[extern]
fn LLVMStructGetTypeAtIndex(StructTy LLVMTypeRef, i c_uint) -> LLVMTypeRef

#[extern]
fn LLVMIsPackedStruct(StructTy LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMIsOpaqueStruct(StructTy LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMIsLiteralStruct(StructTy LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMGetElementType(Ty LLVMTypeRef) -> LLVMTypeRef

#[extern]
fn LLVMGetSubtypes(Tp LLVMTypeRef, Arr Ptr[LLVMTypeRef]) -> void

#[extern]
fn LLVMGetNumContainedTypes(Tp LLVMTypeRef) -> c_uint

#[extern]
fn LLVMArrayType(ElementType LLVMTypeRef, ElementCount c_uint) -> LLVMTypeRef

#[extern]
fn LLVMArrayType2(ElementType LLVMTypeRef, ElementCount u64) -> LLVMTypeRef

#[extern]
fn LLVMGetArrayLength(ArrayTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetArrayLength2(ArrayTy LLVMTypeRef) -> u64

#[extern]
fn LLVMPointerType(ElementType LLVMTypeRef, AddressSpace c_uint) -> LLVMTypeRef

#[extern]
fn LLVMPointerTypeIsOpaque(Ty LLVMTypeRef) -> LLVMBool

#[extern]
fn LLVMPointerTypeInContext(C LLVMContextRef, AddressSpace c_uint) -> LLVMTypeRef

#[extern]
fn LLVMGetPointerAddressSpace(PointerTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMVectorType(ElementType LLVMTypeRef, ElementCount c_uint) -> LLVMTypeRef

#[extern]
fn LLVMScalableVectorType(ElementType LLVMTypeRef, ElementCount c_uint) -> LLVMTypeRef

#[extern]
fn LLVMGetVectorSize(VectorTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetConstantPtrAuthPointer(PtrAuth LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetConstantPtrAuthKey(PtrAuth LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetConstantPtrAuthDiscriminator(PtrAuth LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetConstantPtrAuthAddrDiscriminator(PtrAuth LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMVoidTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMLabelTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMX86AMXTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMTokenTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMMetadataTypeInContext(C LLVMContextRef) -> LLVMTypeRef

#[extern]
fn LLVMVoidType() -> LLVMTypeRef

#[extern]
fn LLVMLabelType() -> LLVMTypeRef

#[extern]
fn LLVMX86AMXType() -> LLVMTypeRef

#[extern]
fn LLVMTargetExtTypeInContext(C LLVMContextRef, Name Ptr[c_char], TypeParams Ptr[LLVMTypeRef], TypeParamCount c_uint, IntParams Ptr[c_uint], IntParamCount c_uint) -> LLVMTypeRef

#[extern]
fn LLVMGetTargetExtTypeName(TargetExtTy LLVMTypeRef) -> Ptr[c_char]

#[extern]
fn LLVMGetTargetExtTypeNumTypeParams(TargetExtTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetTargetExtTypeTypeParam(TargetExtTy LLVMTypeRef, Idx c_uint) -> LLVMTypeRef

#[extern]
fn LLVMGetTargetExtTypeNumIntParams(TargetExtTy LLVMTypeRef) -> c_uint

#[extern]
fn LLVMGetTargetExtTypeIntParam(TargetExtTy LLVMTypeRef, Idx c_uint) -> c_uint

#[extern]
fn LLVMTypeOf(Val LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMGetValueKind(Val LLVMValueRef) -> LLVMValueKind

#[extern]
fn LLVMGetValueName2(Val LLVMValueRef, Length Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMSetValueName2(Val LLVMValueRef, Name Ptr[c_char], NameLen c_int) -> void

#[extern]
fn LLVMDumpValue(Val LLVMValueRef) -> void

#[extern]
fn LLVMPrintValueToString(Val LLVMValueRef) -> Ptr[c_char]

#[extern]
fn LLVMGetValueContext(Val LLVMValueRef) -> LLVMContextRef

#[extern]
fn LLVMPrintDbgRecordToString(Record LLVMDbgRecordRef) -> Ptr[c_char]

#[extern]
fn LLVMReplaceAllUsesWith(OldVal LLVMValueRef, NewVal LLVMValueRef) -> void

#[extern]
fn LLVMIsConstant(Val LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMIsUndef(Val LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMIsPoison(Val LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMIsAMDNode(Val LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMIsAValueAsMetadata(Val LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMIsAMDString(Val LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetValueName(Val LLVMValueRef) -> Ptr[c_char]

#[extern]
fn LLVMSetValueName(Val LLVMValueRef, Name Ptr[c_char]) -> void

#[extern]
fn LLVMGetFirstUse(Val LLVMValueRef) -> LLVMUseRef

#[extern]
fn LLVMGetNextUse(U LLVMUseRef) -> LLVMUseRef

#[extern]
fn LLVMGetUser(U LLVMUseRef) -> LLVMValueRef

#[extern]
fn LLVMGetUsedValue(U LLVMUseRef) -> LLVMValueRef

#[extern]
fn LLVMGetOperand(Val LLVMValueRef, Index c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetOperandUse(Val LLVMValueRef, Index c_uint) -> LLVMUseRef

#[extern]
fn LLVMSetOperand(User LLVMValueRef, Index c_uint, Val LLVMValueRef) -> void

#[extern]
fn LLVMGetNumOperands(Val LLVMValueRef) -> c_int

#[extern]
fn LLVMConstNull(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstAllOnes(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMGetUndef(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMGetPoison(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMIsNull(Val LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMConstPointerNull(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstInt(IntTy LLVMTypeRef, N u64, SignExtend LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMConstIntOfArbitraryPrecision(IntTy LLVMTypeRef, NumWords c_uint, Words Ptr[void]) -> LLVMValueRef

#[extern]
fn LLVMConstIntOfString(IntTy LLVMTypeRef, Text Ptr[c_char], Radix byte) -> LLVMValueRef

#[extern]
fn LLVMConstIntOfStringAndSize(IntTy LLVMTypeRef, Text Ptr[c_char], SLen c_uint, Radix byte) -> LLVMValueRef

#[extern]
fn LLVMConstReal(RealTy LLVMTypeRef, N float) -> LLVMValueRef

#[extern]
fn LLVMConstRealOfString(RealTy LLVMTypeRef, Text Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMConstRealOfStringAndSize(RealTy LLVMTypeRef, Text Ptr[c_char], SLen c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstIntGetZExtValue(ConstantVal LLVMValueRef) -> u64

#[extern]
fn LLVMConstIntGetSExtValue(ConstantVal LLVMValueRef) -> i64

#[extern]
fn LLVMConstRealGetDouble(ConstantVal LLVMValueRef, losesInfo Ptr[LLVMBool]) -> float

#[extern]
fn LLVMConstStringInContext(C LLVMContextRef, Str Ptr[c_char], Length c_uint, DontNullTerminate LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMConstStringInContext2(C LLVMContextRef, Str Ptr[c_char], Length c_int, DontNullTerminate LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMConstString(Str Ptr[c_char], Length c_uint, DontNullTerminate LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMIsConstantString(c LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetAsString(c LLVMValueRef, Length Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMConstStructInContext(C LLVMContextRef, ConstantVals Ptr[LLVMValueRef], Count c_uint, Packed LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMConstStruct(ConstantVals Ptr[LLVMValueRef], Count c_uint, Packed LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMConstArray(ElementTy LLVMTypeRef, ConstantVals Ptr[LLVMValueRef], Length c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstArray2(ElementTy LLVMTypeRef, ConstantVals Ptr[LLVMValueRef], Length u64) -> LLVMValueRef

#[extern]
fn LLVMConstNamedStruct(StructTy LLVMTypeRef, ConstantVals Ptr[LLVMValueRef], Count c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetAggregateElement(C LLVMValueRef, Idx c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetElementAsConstant(C LLVMValueRef, idx c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstVector(ScalarConstantVals Ptr[LLVMValueRef], Size c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstantPtrAuth(Ptr LLVMValueRef, Key LLVMValueRef, Disc LLVMValueRef, AddrDisc LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetConstOpcode(ConstantVal LLVMValueRef) -> LLVMOpcode

#[extern]
fn LLVMAlignOf(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMSizeOf(Ty LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNSWNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNUWNeg(ConstantVal LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNot(ConstantVal LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNSWAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNUWAdd(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNSWSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNUWSub(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNSWMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstNUWMul(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstXor(LHSConstant LLVMValueRef, RHSConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstGEP2(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[LLVMValueRef], NumIndices c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstInBoundsGEP2(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[LLVMValueRef], NumIndices c_uint) -> LLVMValueRef

#[extern]
fn LLVMConstGEPWithNoWrapFlags(Ty LLVMTypeRef, ConstantVal LLVMValueRef, ConstantIndices Ptr[LLVMValueRef], NumIndices c_uint, NoWrapFlags LLVMGEPNoWrapFlags) -> LLVMValueRef

#[extern]
fn LLVMConstTrunc(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstPtrToInt(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstIntToPtr(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstBitCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstAddrSpaceCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstTruncOrBitCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstPointerCast(ConstantVal LLVMValueRef, ToType LLVMTypeRef) -> LLVMValueRef

#[extern]
fn LLVMConstExtractElement(VectorConstant LLVMValueRef, IndexConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstInsertElement(VectorConstant LLVMValueRef, ElementValueConstant LLVMValueRef, IndexConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMConstShuffleVector(VectorAConstant LLVMValueRef, VectorBConstant LLVMValueRef, MaskConstant LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBlockAddress(F LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMGetBlockAddressFunction(BlockAddr LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetBlockAddressBasicBlock(BlockAddr LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMConstInlineAsm(Ty LLVMTypeRef, AsmString Ptr[c_char], Constraints Ptr[c_char], HasSideEffects LLVMBool, IsAlignStack LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMGetGlobalParent(Global LLVMValueRef) -> LLVMModuleRef

#[extern]
fn LLVMIsDeclaration(Global LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetLinkage(Global LLVMValueRef) -> LLVMLinkage

#[extern]
fn LLVMSetLinkage(Global LLVMValueRef, Linkage LLVMLinkage) -> void

#[extern]
fn LLVMGetSection(Global LLVMValueRef) -> Ptr[c_char]

#[extern]
fn LLVMSetSection(Global LLVMValueRef, Section Ptr[c_char]) -> void

#[extern]
fn LLVMGetVisibility(Global LLVMValueRef) -> LLVMVisibility

#[extern]
fn LLVMSetVisibility(Global LLVMValueRef, Viz LLVMVisibility) -> void

#[extern]
fn LLVMGetDLLStorageClass(Global LLVMValueRef) -> LLVMDLLStorageClass

#[extern]
fn LLVMSetDLLStorageClass(Global LLVMValueRef, Class LLVMDLLStorageClass) -> void

#[extern]
fn LLVMGetUnnamedAddress(Global LLVMValueRef) -> LLVMUnnamedAddr

#[extern]
fn LLVMSetUnnamedAddress(Global LLVMValueRef, UnnamedAddr LLVMUnnamedAddr) -> void

#[extern]
fn LLVMGlobalGetValueType(Global LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMHasUnnamedAddr(Global LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetUnnamedAddr(Global LLVMValueRef, HasUnnamedAddr LLVMBool) -> void

#[extern]
fn LLVMGetAlignment(V LLVMValueRef) -> c_uint

#[extern]
fn LLVMSetAlignment(V LLVMValueRef, Bytes c_uint) -> void

#[extern]
fn LLVMGlobalSetMetadata(Global LLVMValueRef, Kind c_uint, MD LLVMMetadataRef) -> void

#[extern]
fn LLVMGlobalEraseMetadata(Global LLVMValueRef, Kind c_uint) -> void

#[extern]
fn LLVMGlobalClearMetadata(Global LLVMValueRef) -> void

#[extern]
fn LLVMGlobalCopyAllMetadata(Value LLVMValueRef, NumEntries Ptr[c_int]) -> Ptr[LLVMValueMetadataEntry]

#[extern]
fn LLVMDisposeValueMetadataEntries(Entries Ptr[LLVMValueMetadataEntry]) -> void

#[extern]
fn LLVMValueMetadataEntriesGetKind(Entries Ptr[LLVMValueMetadataEntry], Index c_uint) -> c_uint

#[extern]
fn LLVMValueMetadataEntriesGetMetadata(Entries Ptr[LLVMValueMetadataEntry], Index c_uint) -> LLVMMetadataRef

#[extern]
fn LLVMAddGlobal(M LLVMModuleRef, Ty LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMAddGlobalInAddressSpace(M LLVMModuleRef, Ty LLVMTypeRef, Name Ptr[c_char], AddressSpace c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetNamedGlobal(M LLVMModuleRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetNamedGlobalWithLength(M LLVMModuleRef, Name Ptr[c_char], Length c_int) -> LLVMValueRef

#[extern]
fn LLVMGetFirstGlobal(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastGlobal(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetNextGlobal(GlobalVar LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousGlobal(GlobalVar LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMDeleteGlobal(GlobalVar LLVMValueRef) -> void

#[extern]
fn LLVMGetInitializer(GlobalVar LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetInitializer(GlobalVar LLVMValueRef, ConstantVal LLVMValueRef) -> void

#[extern]
fn LLVMIsThreadLocal(GlobalVar LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetThreadLocal(GlobalVar LLVMValueRef, IsThreadLocal LLVMBool) -> void

#[extern]
fn LLVMIsGlobalConstant(GlobalVar LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetGlobalConstant(GlobalVar LLVMValueRef, IsConstant LLVMBool) -> void

#[extern]
fn LLVMGetThreadLocalMode(GlobalVar LLVMValueRef) -> LLVMThreadLocalMode

#[extern]
fn LLVMSetThreadLocalMode(GlobalVar LLVMValueRef, Mode LLVMThreadLocalMode) -> void

#[extern]
fn LLVMIsExternallyInitialized(GlobalVar LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetExternallyInitialized(GlobalVar LLVMValueRef, IsExtInit LLVMBool) -> void

#[extern]
fn LLVMAddAlias2(M LLVMModuleRef, ValueTy LLVMTypeRef, AddrSpace c_uint, Aliasee LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetNamedGlobalAlias(M LLVMModuleRef, Name Ptr[c_char], NameLen c_int) -> LLVMValueRef

#[extern]
fn LLVMGetFirstGlobalAlias(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastGlobalAlias(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetNextGlobalAlias(GA LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousGlobalAlias(GA LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMAliasGetAliasee(Alias LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMAliasSetAliasee(Alias LLVMValueRef, Aliasee LLVMValueRef) -> void

#[extern]
fn LLVMDeleteFunction(param0 LLVMValueRef) -> void

#[extern]
fn LLVMHasPersonalityFn(param0 LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetPersonalityFn(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetPersonalityFn(param0 LLVMValueRef, PersonalityFn LLVMValueRef) -> void

#[extern]
fn LLVMLookupIntrinsicID(Name Ptr[c_char], NameLen c_int) -> c_uint

#[extern]
fn LLVMGetIntrinsicID(param0 LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetIntrinsicDeclaration(Mod LLVMModuleRef, ID c_uint, ParamTypes Ptr[LLVMTypeRef], ParamCount c_int) -> LLVMValueRef

#[extern]
fn LLVMIntrinsicGetType(Ctx LLVMContextRef, ID c_uint, ParamTypes Ptr[LLVMTypeRef], ParamCount c_int) -> LLVMTypeRef

#[extern]
fn LLVMIntrinsicGetName(ID c_uint, NameLength Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMIntrinsicCopyOverloadedName(ID c_uint, ParamTypes Ptr[LLVMTypeRef], ParamCount c_int, NameLength Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMIntrinsicCopyOverloadedName2(Mod LLVMModuleRef, ID c_uint, ParamTypes Ptr[LLVMTypeRef], ParamCount c_int, NameLength Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMIntrinsicIsOverloaded(ID c_uint) -> LLVMBool

#[extern]
fn LLVMGetFunctionCallConv(param0 LLVMValueRef) -> c_uint

#[extern]
fn LLVMSetFunctionCallConv(param0 LLVMValueRef, CC c_uint) -> void

#[extern]
fn LLVMGetGC(param0 LLVMValueRef) -> Ptr[c_char]

#[extern]
fn LLVMSetGC(param0 LLVMValueRef, Name Ptr[c_char]) -> void

#[extern]
fn LLVMGetPrefixData(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMHasPrefixData(param0 LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetPrefixData(param0 LLVMValueRef, prefixData LLVMValueRef) -> void

#[extern]
fn LLVMGetPrologueData(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMHasPrologueData(param0 LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetPrologueData(param0 LLVMValueRef, prologueData LLVMValueRef) -> void

#[extern]
fn LLVMAddAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, A LLVMAttributeRef) -> void

#[extern]
fn LLVMGetAttributeCountAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex) -> c_uint

#[extern]
fn LLVMGetAttributesAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, Attrs Ptr[LLVMAttributeRef]) -> void

#[extern]
fn LLVMGetEnumAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, KindID c_uint) -> LLVMAttributeRef

#[extern]
fn LLVMGetStringAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[c_char], KLen c_uint) -> LLVMAttributeRef

#[extern]
fn LLVMRemoveEnumAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, KindID c_uint) -> void

#[extern]
fn LLVMRemoveStringAttributeAtIndex(F LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[c_char], KLen c_uint) -> void

#[extern]
fn LLVMAddTargetDependentFunctionAttr(param0 LLVMValueRef, A Ptr[c_char], V Ptr[c_char]) -> void

#[extern]
fn LLVMCountParams(param0 LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetParams(param0 LLVMValueRef, Params Ptr[LLVMValueRef]) -> void

#[extern]
fn LLVMGetParam(param0 LLVMValueRef, Index c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetParamParent(Inst LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetFirstParam(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastParam(param0 LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetNextParam(Arg LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousParam(Arg LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetParamAlignment(Arg LLVMValueRef, Align c_uint) -> void

#[extern]
fn LLVMAddGlobalIFunc(M LLVMModuleRef, Name Ptr[c_char], NameLen c_int, Ty LLVMTypeRef, AddrSpace c_uint, Resolver LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetNamedGlobalIFunc(M LLVMModuleRef, Name Ptr[c_char], NameLen c_int) -> LLVMValueRef

#[extern]
fn LLVMGetFirstGlobalIFunc(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastGlobalIFunc(M LLVMModuleRef) -> LLVMValueRef

#[extern]
fn LLVMGetNextGlobalIFunc(IFunc LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousGlobalIFunc(IFunc LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetGlobalIFuncResolver(IFunc LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetGlobalIFuncResolver(IFunc LLVMValueRef, Resolver LLVMValueRef) -> void

#[extern]
fn LLVMEraseGlobalIFunc(IFunc LLVMValueRef) -> void

#[extern]
fn LLVMRemoveGlobalIFunc(IFunc LLVMValueRef) -> void

#[extern]
fn LLVMMDStringInContext2(C LLVMContextRef, Str Ptr[c_char], SLen c_int) -> LLVMMetadataRef

#[extern]
fn LLVMMDNodeInContext2(C LLVMContextRef, MDs Ptr[LLVMMetadataRef], Count c_int) -> LLVMMetadataRef

#[extern]
fn LLVMMetadataAsValue(C LLVMContextRef, MD LLVMMetadataRef) -> LLVMValueRef

#[extern]
fn LLVMValueAsMetadata(Val LLVMValueRef) -> LLVMMetadataRef

#[extern]
fn LLVMGetMDString(V LLVMValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern]
fn LLVMGetMDNodeNumOperands(V LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetMDNodeOperands(V LLVMValueRef, Dest Ptr[LLVMValueRef]) -> void

#[extern]
fn LLVMReplaceMDNodeOperandWith(V LLVMValueRef, Index c_uint, Replacement LLVMMetadataRef) -> void

#[extern]
fn LLVMMDStringInContext(C LLVMContextRef, Str Ptr[c_char], SLen c_uint) -> LLVMValueRef

#[extern]
fn LLVMMDString(Str Ptr[c_char], SLen c_uint) -> LLVMValueRef

#[extern]
fn LLVMMDNodeInContext(C LLVMContextRef, Vals Ptr[LLVMValueRef], Count c_uint) -> LLVMValueRef

#[extern]
fn LLVMMDNode(Vals Ptr[LLVMValueRef], Count c_uint) -> LLVMValueRef

#[extern]
fn LLVMCreateOperandBundle(Tag Ptr[c_char], TagLen c_int, Args Ptr[LLVMValueRef], NumArgs c_uint) -> LLVMOperandBundleRef

#[extern]
fn LLVMDisposeOperandBundle(Bundle LLVMOperandBundleRef) -> void

#[extern]
fn LLVMGetOperandBundleTag(Bundle LLVMOperandBundleRef, Len Ptr[c_int]) -> Ptr[c_char]

#[extern]
fn LLVMGetNumOperandBundleArgs(Bundle LLVMOperandBundleRef) -> c_uint

#[extern]
fn LLVMGetOperandBundleArgAtIndex(Bundle LLVMOperandBundleRef, Index c_uint) -> LLVMValueRef

#[extern]
fn LLVMBasicBlockAsValue(BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMValueIsBasicBlock(Val LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMValueAsBasicBlock(Val LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetBasicBlockName(BB LLVMBasicBlockRef) -> Ptr[c_char]

#[extern]
fn LLVMGetBasicBlockParent(BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMGetBasicBlockTerminator(BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMCountBasicBlocks(param0 LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetBasicBlocks(param0 LLVMValueRef, BasicBlocks Ptr[LLVMBasicBlockRef]) -> void

#[extern]
fn LLVMGetFirstBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetLastBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetNextBasicBlock(BB LLVMBasicBlockRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetPreviousBasicBlock(BB LLVMBasicBlockRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetEntryBasicBlock(param0 LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMInsertExistingBasicBlockAfterInsertBlock(Builder LLVMBuilderRef, BB LLVMBasicBlockRef) -> void

#[extern]
fn LLVMAppendExistingBasicBlock(param0 LLVMValueRef, BB LLVMBasicBlockRef) -> void

#[extern]
fn LLVMCreateBasicBlockInContext(C LLVMContextRef, Name Ptr[c_char]) -> LLVMBasicBlockRef

#[extern]
fn LLVMAppendBasicBlockInContext(C LLVMContextRef, param1 LLVMValueRef, Name Ptr[c_char]) -> LLVMBasicBlockRef

#[extern]
fn LLVMAppendBasicBlock(param0 LLVMValueRef, Name Ptr[c_char]) -> LLVMBasicBlockRef

#[extern]
fn LLVMInsertBasicBlockInContext(C LLVMContextRef, BB LLVMBasicBlockRef, Name Ptr[c_char]) -> LLVMBasicBlockRef

#[extern]
fn LLVMInsertBasicBlock(InsertBeforeBB LLVMBasicBlockRef, Name Ptr[c_char]) -> LLVMBasicBlockRef

#[extern]
fn LLVMDeleteBasicBlock(BB LLVMBasicBlockRef) -> void

#[extern]
fn LLVMRemoveBasicBlockFromParent(BB LLVMBasicBlockRef) -> void

#[extern]
fn LLVMMoveBasicBlockBefore(BB LLVMBasicBlockRef, MovePos LLVMBasicBlockRef) -> void

#[extern]
fn LLVMMoveBasicBlockAfter(BB LLVMBasicBlockRef, MovePos LLVMBasicBlockRef) -> void

#[extern]
fn LLVMGetFirstInstruction(BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMGetLastInstruction(BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMHasMetadata(Val LLVMValueRef) -> c_int

#[extern]
fn LLVMGetMetadata(Val LLVMValueRef, KindID c_uint) -> LLVMValueRef

#[extern]
fn LLVMSetMetadata(Val LLVMValueRef, KindID c_uint, Node LLVMValueRef) -> void

#[extern]
fn LLVMInstructionGetAllMetadataOtherThanDebugLoc(Instr LLVMValueRef, NumEntries Ptr[c_int]) -> Ptr[LLVMValueMetadataEntry]

#[extern]
fn LLVMGetInstructionParent(Inst LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetNextInstruction(Inst LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetPreviousInstruction(Inst LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMInstructionRemoveFromParent(Inst LLVMValueRef) -> void

#[extern]
fn LLVMInstructionEraseFromParent(Inst LLVMValueRef) -> void

#[extern]
fn LLVMDeleteInstruction(Inst LLVMValueRef) -> void

#[extern]
fn LLVMGetInstructionOpcode(Inst LLVMValueRef) -> LLVMOpcode

#[extern]
fn LLVMGetICmpPredicate(Inst LLVMValueRef) -> LLVMIntPredicate

#[extern]
fn LLVMGetFCmpPredicate(Inst LLVMValueRef) -> LLVMRealPredicate

#[extern]
fn LLVMInstructionClone(Inst LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMIsATerminatorInst(Inst LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetFirstDbgRecord(Inst LLVMValueRef) -> LLVMDbgRecordRef

#[extern]
fn LLVMGetLastDbgRecord(Inst LLVMValueRef) -> LLVMDbgRecordRef

#[extern]
fn LLVMGetNextDbgRecord(DbgRecord LLVMDbgRecordRef) -> LLVMDbgRecordRef

#[extern]
fn LLVMGetPreviousDbgRecord(DbgRecord LLVMDbgRecordRef) -> LLVMDbgRecordRef

#[extern]
fn LLVMGetNumArgOperands(Instr LLVMValueRef) -> c_uint

#[extern]
fn LLVMSetInstructionCallConv(Instr LLVMValueRef, CC c_uint) -> void

#[extern]
fn LLVMGetInstructionCallConv(Instr LLVMValueRef) -> c_uint

#[extern]
fn LLVMSetInstrParamAlignment(Instr LLVMValueRef, Idx LLVMAttributeIndex, Align c_uint) -> void

#[extern]
fn LLVMAddCallSiteAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, A LLVMAttributeRef) -> void

#[extern]
fn LLVMGetCallSiteAttributeCount(C LLVMValueRef, Idx LLVMAttributeIndex) -> c_uint

#[extern]
fn LLVMGetCallSiteAttributes(C LLVMValueRef, Idx LLVMAttributeIndex, Attrs Ptr[LLVMAttributeRef]) -> void

#[extern]
fn LLVMGetCallSiteEnumAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, KindID c_uint) -> LLVMAttributeRef

#[extern]
fn LLVMGetCallSiteStringAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[c_char], KLen c_uint) -> LLVMAttributeRef

#[extern]
fn LLVMRemoveCallSiteEnumAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, KindID c_uint) -> void

#[extern]
fn LLVMRemoveCallSiteStringAttribute(C LLVMValueRef, Idx LLVMAttributeIndex, K Ptr[c_char], KLen c_uint) -> void

#[extern]
fn LLVMGetCalledFunctionType(C LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMGetCalledValue(Instr LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMGetNumOperandBundles(C LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetOperandBundleAtIndex(C LLVMValueRef, Index c_uint) -> LLVMOperandBundleRef

#[extern]
fn LLVMIsTailCall(CallInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetTailCall(CallInst LLVMValueRef, IsTailCall LLVMBool) -> void

#[extern]
fn LLVMGetTailCallKind(CallInst LLVMValueRef) -> LLVMTailCallKind

#[extern]
fn LLVMSetTailCallKind(CallInst LLVMValueRef, kind LLVMTailCallKind) -> void

#[extern]
fn LLVMGetNormalDest(InvokeInst LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetUnwindDest(InvokeInst LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMSetNormalDest(InvokeInst LLVMValueRef, B LLVMBasicBlockRef) -> void

#[extern]
fn LLVMSetUnwindDest(InvokeInst LLVMValueRef, B LLVMBasicBlockRef) -> void

#[extern]
fn LLVMGetCallBrDefaultDest(CallBr LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetCallBrNumIndirectDests(CallBr LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetCallBrIndirectDest(CallBr LLVMValueRef, Idx c_uint) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetNumSuccessors(Term LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetSuccessor(Term LLVMValueRef, i c_uint) -> LLVMBasicBlockRef

#[extern]
fn LLVMSetSuccessor(Term LLVMValueRef, i c_uint, block LLVMBasicBlockRef) -> void

#[extern]
fn LLVMIsConditional(Branch LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetCondition(Branch LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetCondition(Branch LLVMValueRef, Cond LLVMValueRef) -> void

#[extern]
fn LLVMGetSwitchDefaultDest(SwitchInstr LLVMValueRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetAllocatedType(Alloca LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMIsInBounds(GEP LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetIsInBounds(GEP LLVMValueRef, InBounds LLVMBool) -> void

#[extern]
fn LLVMGetGEPSourceElementType(GEP LLVMValueRef) -> LLVMTypeRef

#[extern]
fn LLVMGEPGetNoWrapFlags(GEP LLVMValueRef) -> LLVMGEPNoWrapFlags

#[extern]
fn LLVMGEPSetNoWrapFlags(GEP LLVMValueRef, NoWrapFlags LLVMGEPNoWrapFlags) -> void

#[extern]
fn LLVMAddIncoming(PhiNode LLVMValueRef, IncomingValues Ptr[LLVMValueRef], IncomingBlocks Ptr[LLVMBasicBlockRef], Count c_uint) -> void

#[extern]
fn LLVMCountIncoming(PhiNode LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetIncomingValue(PhiNode LLVMValueRef, Index c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetIncomingBlock(PhiNode LLVMValueRef, Index c_uint) -> LLVMBasicBlockRef

#[extern]
fn LLVMGetNumIndices(Inst LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetIndices(Inst LLVMValueRef) -> Ptr[c_uint]

#[extern]
fn LLVMCreateBuilderInContext(C LLVMContextRef) -> LLVMBuilderRef

#[extern]
fn LLVMCreateBuilder() -> LLVMBuilderRef

#[extern]
fn LLVMPositionBuilder(Builder LLVMBuilderRef, Block LLVMBasicBlockRef, Instr LLVMValueRef) -> void

#[extern]
fn LLVMPositionBuilderBeforeDbgRecords(Builder LLVMBuilderRef, Block LLVMBasicBlockRef, Inst LLVMValueRef) -> void

#[extern]
fn LLVMPositionBuilderBefore(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

#[extern]
fn LLVMPositionBuilderBeforeInstrAndDbgRecords(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

#[extern]
fn LLVMPositionBuilderAtEnd(Builder LLVMBuilderRef, Block LLVMBasicBlockRef) -> void

#[extern]
fn LLVMGetInsertBlock(Builder LLVMBuilderRef) -> LLVMBasicBlockRef

#[extern]
fn LLVMClearInsertionPosition(Builder LLVMBuilderRef) -> void

#[extern]
fn LLVMInsertIntoBuilder(Builder LLVMBuilderRef, Instr LLVMValueRef) -> void

#[extern]
fn LLVMInsertIntoBuilderWithName(Builder LLVMBuilderRef, Instr LLVMValueRef, Name Ptr[c_char]) -> void

#[extern]
fn LLVMDisposeBuilder(Builder LLVMBuilderRef) -> void

#[extern]
fn LLVMGetCurrentDebugLocation2(Builder LLVMBuilderRef) -> LLVMMetadataRef

#[extern]
fn LLVMSetCurrentDebugLocation2(Builder LLVMBuilderRef, Loc LLVMMetadataRef) -> void

#[extern]
fn LLVMSetInstDebugLocation(Builder LLVMBuilderRef, Inst LLVMValueRef) -> void

#[extern]
fn LLVMAddMetadataToInst(Builder LLVMBuilderRef, Inst LLVMValueRef) -> void

#[extern]
fn LLVMBuilderGetDefaultFPMathTag(Builder LLVMBuilderRef) -> LLVMMetadataRef

#[extern]
fn LLVMBuilderSetDefaultFPMathTag(Builder LLVMBuilderRef, FPMathTag LLVMMetadataRef) -> void

#[extern]
fn LLVMGetBuilderContext(Builder LLVMBuilderRef) -> LLVMContextRef

#[extern]
fn LLVMSetCurrentDebugLocation(Builder LLVMBuilderRef, L LLVMValueRef) -> void

#[extern]
fn LLVMGetCurrentDebugLocation(Builder LLVMBuilderRef) -> LLVMValueRef

#[extern]
fn LLVMBuildRetVoid(param0 LLVMBuilderRef) -> LLVMValueRef

#[extern]
fn LLVMBuildRet(param0 LLVMBuilderRef, V LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildAggregateRet(param0 LLVMBuilderRef, RetVals Ptr[LLVMValueRef], N c_uint) -> LLVMValueRef

#[extern]
fn LLVMBuildBr(param0 LLVMBuilderRef, Dest LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMBuildCondBr(param0 LLVMBuilderRef, If LLVMValueRef, Then LLVMBasicBlockRef, Else LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMBuildSwitch(param0 LLVMBuilderRef, V LLVMValueRef, Else LLVMBasicBlockRef, NumCases c_uint) -> LLVMValueRef

#[extern]
fn LLVMBuildIndirectBr(B LLVMBuilderRef, Addr LLVMValueRef, NumDests c_uint) -> LLVMValueRef

#[extern]
fn LLVMBuildCallBr(B LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, DefaultDest LLVMBasicBlockRef, IndirectDests Ptr[LLVMBasicBlockRef], NumIndirectDests c_uint, Args Ptr[LLVMValueRef], NumArgs c_uint, Bundles Ptr[LLVMOperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildInvoke2(param0 LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Then LLVMBasicBlockRef, Catch LLVMBasicBlockRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildInvokeWithOperandBundles(param0 LLVMBuilderRef, Ty LLVMTypeRef, param2 LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Then LLVMBasicBlockRef, Catch LLVMBasicBlockRef, Bundles Ptr[LLVMOperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildUnreachable(param0 LLVMBuilderRef) -> LLVMValueRef

#[extern]
fn LLVMBuildResume(B LLVMBuilderRef, Exn LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildLandingPad(B LLVMBuilderRef, Ty LLVMTypeRef, PersFn LLVMValueRef, NumClauses c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCleanupRet(B LLVMBuilderRef, CatchPad LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMBuildCatchRet(B LLVMBuilderRef, CatchPad LLVMValueRef, BB LLVMBasicBlockRef) -> LLVMValueRef

#[extern]
fn LLVMBuildCatchPad(B LLVMBuilderRef, ParentPad LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCleanupPad(B LLVMBuilderRef, ParentPad LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCatchSwitch(B LLVMBuilderRef, ParentPad LLVMValueRef, UnwindBB LLVMBasicBlockRef, NumHandlers c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMAddCase(Switch LLVMValueRef, OnVal LLVMValueRef, Dest LLVMBasicBlockRef) -> void

#[extern]
fn LLVMAddDestination(IndirectBr LLVMValueRef, Dest LLVMBasicBlockRef) -> void

#[extern]
fn LLVMGetNumClauses(LandingPad LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetClause(LandingPad LLVMValueRef, Idx c_uint) -> LLVMValueRef

#[extern]
fn LLVMAddClause(LandingPad LLVMValueRef, ClauseVal LLVMValueRef) -> void

#[extern]
fn LLVMIsCleanup(LandingPad LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetCleanup(LandingPad LLVMValueRef, Val LLVMBool) -> void

#[extern]
fn LLVMAddHandler(CatchSwitch LLVMValueRef, Dest LLVMBasicBlockRef) -> void

#[extern]
fn LLVMGetNumHandlers(CatchSwitch LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetHandlers(CatchSwitch LLVMValueRef, Handlers Ptr[LLVMBasicBlockRef]) -> void

#[extern]
fn LLVMGetArgOperand(Funclet LLVMValueRef, i c_uint) -> LLVMValueRef

#[extern]
fn LLVMSetArgOperand(Funclet LLVMValueRef, i c_uint, value LLVMValueRef) -> void

#[extern]
fn LLVMGetParentCatchSwitch(CatchPad LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMSetParentCatchSwitch(CatchPad LLVMValueRef, CatchSwitch LLVMValueRef) -> void

#[extern]
fn LLVMBuildAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNSWAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNUWAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFAdd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNSWSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNUWSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFSub(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNSWMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNUWMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFMul(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildUDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildExactUDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildExactSDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFDiv(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildURem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSRem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFRem(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildShl(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildLShr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildAShr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildAnd(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildOr(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildXor(param0 LLVMBuilderRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildBinOp(B LLVMBuilderRef, Op LLVMOpcode, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNeg(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNSWNeg(B LLVMBuilderRef, V LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNUWNeg(B LLVMBuilderRef, V LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFNeg(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildNot(param0 LLVMBuilderRef, V LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetNUW(ArithInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetNUW(ArithInst LLVMValueRef, HasNUW LLVMBool) -> void

#[extern]
fn LLVMGetNSW(ArithInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetNSW(ArithInst LLVMValueRef, HasNSW LLVMBool) -> void

#[extern]
fn LLVMGetExact(DivOrShrInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetExact(DivOrShrInst LLVMValueRef, IsExact LLVMBool) -> void

#[extern]
fn LLVMGetNNeg(NonNegInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetNNeg(NonNegInst LLVMValueRef, IsNonNeg LLVMBool) -> void

#[extern]
fn LLVMGetFastMathFlags(FPMathInst LLVMValueRef) -> LLVMFastMathFlags

#[extern]
fn LLVMSetFastMathFlags(FPMathInst LLVMValueRef, FMF LLVMFastMathFlags) -> void

#[extern]
fn LLVMCanValueUseFastMathFlags(Inst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetIsDisjoint(Inst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetIsDisjoint(Inst LLVMValueRef, IsDisjoint LLVMBool) -> void

#[extern]
fn LLVMBuildMalloc(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildArrayMalloc(param0 LLVMBuilderRef, Ty LLVMTypeRef, Val LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildMemSet(B LLVMBuilderRef, Ptr LLVMValueRef, Val LLVMValueRef, Len LLVMValueRef, Align c_uint) -> LLVMValueRef

#[extern]
fn LLVMBuildMemCpy(B LLVMBuilderRef, Dst LLVMValueRef, DstAlign c_uint, Src LLVMValueRef, SrcAlign c_uint, Size LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildMemMove(B LLVMBuilderRef, Dst LLVMValueRef, DstAlign c_uint, Src LLVMValueRef, SrcAlign c_uint, Size LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildAlloca(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildArrayAlloca(param0 LLVMBuilderRef, Ty LLVMTypeRef, Val LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFree(param0 LLVMBuilderRef, PointerVal LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildLoad2(param0 LLVMBuilderRef, Ty LLVMTypeRef, PointerVal LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildStore(param0 LLVMBuilderRef, Val LLVMValueRef, Ptr LLVMValueRef) -> LLVMValueRef

#[extern]
fn LLVMBuildGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[LLVMValueRef], NumIndices c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildInBoundsGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[LLVMValueRef], NumIndices c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildGEPWithNoWrapFlags(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Indices Ptr[LLVMValueRef], NumIndices c_uint, Name Ptr[c_char], NoWrapFlags LLVMGEPNoWrapFlags) -> LLVMValueRef

#[extern]
fn LLVMBuildStructGEP2(B LLVMBuilderRef, Ty LLVMTypeRef, Pointer LLVMValueRef, Idx c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildGlobalString(B LLVMBuilderRef, Str Ptr[c_char], Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildGlobalStringPtr(B LLVMBuilderRef, Str Ptr[c_char], Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetVolatile(MemoryAccessInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetVolatile(MemoryAccessInst LLVMValueRef, IsVolatile LLVMBool) -> void

#[extern]
fn LLVMGetWeak(CmpXchgInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetWeak(CmpXchgInst LLVMValueRef, IsWeak LLVMBool) -> void

#[extern]
fn LLVMGetOrdering(MemoryAccessInst LLVMValueRef) -> LLVMAtomicOrdering

#[extern]
fn LLVMSetOrdering(MemoryAccessInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

#[extern]
fn LLVMGetAtomicRMWBinOp(AtomicRMWInst LLVMValueRef) -> LLVMAtomicRMWBinOp

#[extern]
fn LLVMSetAtomicRMWBinOp(AtomicRMWInst LLVMValueRef, BinOp LLVMAtomicRMWBinOp) -> void

#[extern]
fn LLVMBuildTrunc(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildZExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFPToUI(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFPToSI(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildUIToFP(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSIToFP(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFPTrunc(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFPExt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildPtrToInt(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildIntToPtr(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildAddrSpaceCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildZExtOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSExtOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildTruncOrBitCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCast(B LLVMBuilderRef, Op LLVMOpcode, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildPointerCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildIntCast2(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, IsSigned LLVMBool, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFPCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildIntCast(param0 LLVMBuilderRef, Val LLVMValueRef, DestTy LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMGetCastOpcode(Src LLVMValueRef, SrcIsSigned LLVMBool, DestTy LLVMTypeRef, DestIsSigned LLVMBool) -> LLVMOpcode

#[extern]
fn LLVMBuildICmp(param0 LLVMBuilderRef, Op LLVMIntPredicate, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFCmp(param0 LLVMBuilderRef, Op LLVMRealPredicate, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildPhi(param0 LLVMBuilderRef, Ty LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCall2(param0 LLVMBuilderRef, param1 LLVMTypeRef, param2 LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildCallWithOperandBundles(param0 LLVMBuilderRef, param1 LLVMTypeRef, param2 LLVMValueRef, Args Ptr[LLVMValueRef], NumArgs c_uint, Bundles Ptr[LLVMOperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildSelect(param0 LLVMBuilderRef, If LLVMValueRef, Then LLVMValueRef, Else LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildVAArg(param0 LLVMBuilderRef, List LLVMValueRef, Ty LLVMTypeRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildExtractElement(param0 LLVMBuilderRef, VecVal LLVMValueRef, Index LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildInsertElement(param0 LLVMBuilderRef, VecVal LLVMValueRef, EltVal LLVMValueRef, Index LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildShuffleVector(param0 LLVMBuilderRef, V1 LLVMValueRef, V2 LLVMValueRef, Mask LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildExtractValue(param0 LLVMBuilderRef, AggVal LLVMValueRef, Index c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildInsertValue(param0 LLVMBuilderRef, AggVal LLVMValueRef, EltVal LLVMValueRef, Index c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFreeze(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildIsNull(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildIsNotNull(param0 LLVMBuilderRef, Val LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildPtrDiff2(param0 LLVMBuilderRef, ElemTy LLVMTypeRef, LHS LLVMValueRef, RHS LLVMValueRef, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFence(B LLVMBuilderRef, ordering LLVMAtomicOrdering, singleThread LLVMBool, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildFenceSyncScope(B LLVMBuilderRef, ordering LLVMAtomicOrdering, SSID c_uint, Name Ptr[c_char]) -> LLVMValueRef

#[extern]
fn LLVMBuildAtomicRMW(B LLVMBuilderRef, op LLVMAtomicRMWBinOp, PTR LLVMValueRef, Val LLVMValueRef, ordering LLVMAtomicOrdering, singleThread LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMBuildAtomicRMWSyncScope(B LLVMBuilderRef, op LLVMAtomicRMWBinOp, PTR LLVMValueRef, Val LLVMValueRef, ordering LLVMAtomicOrdering, SSID c_uint) -> LLVMValueRef

#[extern]
fn LLVMBuildAtomicCmpXchg(B LLVMBuilderRef, Ptr LLVMValueRef, Cmp LLVMValueRef, New LLVMValueRef, SuccessOrdering LLVMAtomicOrdering, FailureOrdering LLVMAtomicOrdering, SingleThread LLVMBool) -> LLVMValueRef

#[extern]
fn LLVMBuildAtomicCmpXchgSyncScope(B LLVMBuilderRef, Ptr LLVMValueRef, Cmp LLVMValueRef, New LLVMValueRef, SuccessOrdering LLVMAtomicOrdering, FailureOrdering LLVMAtomicOrdering, SSID c_uint) -> LLVMValueRef

#[extern]
fn LLVMGetNumMaskElements(ShuffleVectorInst LLVMValueRef) -> c_uint

#[extern]
fn LLVMGetUndefMaskElem() -> c_int

#[extern]
fn LLVMGetMaskValue(ShuffleVectorInst LLVMValueRef, Elt c_uint) -> c_int

#[extern]
fn LLVMIsAtomicSingleThread(AtomicInst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMSetAtomicSingleThread(AtomicInst LLVMValueRef, SingleThread LLVMBool) -> void

#[extern]
fn LLVMIsAtomic(Inst LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMGetAtomicSyncScopeID(AtomicInst LLVMValueRef) -> c_uint

#[extern]
fn LLVMSetAtomicSyncScopeID(AtomicInst LLVMValueRef, SSID c_uint) -> void

#[extern]
fn LLVMGetCmpXchgSuccessOrdering(CmpXchgInst LLVMValueRef) -> LLVMAtomicOrdering

#[extern]
fn LLVMSetCmpXchgSuccessOrdering(CmpXchgInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

#[extern]
fn LLVMGetCmpXchgFailureOrdering(CmpXchgInst LLVMValueRef) -> LLVMAtomicOrdering

#[extern]
fn LLVMSetCmpXchgFailureOrdering(CmpXchgInst LLVMValueRef, Ordering LLVMAtomicOrdering) -> void

#[extern]
fn LLVMCreateModuleProviderForExistingModule(M LLVMModuleRef) -> LLVMModuleProviderRef

#[extern]
fn LLVMDisposeModuleProvider(M LLVMModuleProviderRef) -> void

#[extern]
fn LLVMCreateMemoryBufferWithContentsOfFile(Path Ptr[c_char], OutMemBuf Ptr[LLVMMemoryBufferRef], OutMessage Ptr[Ptr[c_char]]) -> LLVMBool

#[extern]
fn LLVMCreateMemoryBufferWithSTDIN(OutMemBuf Ptr[LLVMMemoryBufferRef], OutMessage Ptr[Ptr[c_char]]) -> LLVMBool

#[extern]
fn LLVMCreateMemoryBufferWithMemoryRange(InputData Ptr[c_char], InputDataLength c_int, BufferName Ptr[c_char], RequiresNullTerminator LLVMBool) -> LLVMMemoryBufferRef

#[extern]
fn LLVMCreateMemoryBufferWithMemoryRangeCopy(InputData Ptr[c_char], InputDataLength c_int, BufferName Ptr[c_char]) -> LLVMMemoryBufferRef

#[extern]
fn LLVMGetBufferStart(MemBuf LLVMMemoryBufferRef) -> Ptr[c_char]

#[extern]
fn LLVMGetBufferSize(MemBuf LLVMMemoryBufferRef) -> c_int

#[extern]
fn LLVMDisposeMemoryBuffer(MemBuf LLVMMemoryBufferRef) -> void

#[extern]
fn LLVMCreatePassManager() -> LLVMPassManagerRef

#[extern]
fn LLVMCreateFunctionPassManagerForModule(M LLVMModuleRef) -> LLVMPassManagerRef

#[extern]
fn LLVMCreateFunctionPassManager(MP LLVMModuleProviderRef) -> LLVMPassManagerRef

#[extern]
fn LLVMRunPassManager(PM LLVMPassManagerRef, M LLVMModuleRef) -> LLVMBool

#[extern]
fn LLVMInitializeFunctionPassManager(FPM LLVMPassManagerRef) -> LLVMBool

#[extern]
fn LLVMRunFunctionPassManager(FPM LLVMPassManagerRef, F LLVMValueRef) -> LLVMBool

#[extern]
fn LLVMFinalizeFunctionPassManager(FPM LLVMPassManagerRef) -> LLVMBool

#[extern]
fn LLVMDisposePassManager(PM LLVMPassManagerRef) -> void

#[extern]
fn LLVMStartMultithreaded() -> LLVMBool

#[extern]
fn LLVMStopMultithreaded() -> void

#[extern]
fn LLVMIsMultithreaded() -> LLVMBool

-- Incomplete types.
type LLVMOpaqueBinary_S
type LLVMOpaqueBasicBlock_S
type LLVMOpaqueType_S
type LLVMOpaqueValue_S
type LLVMOpaqueMemoryBuffer_S
type LLVMOpaqueContext_S
type LLVMOpaqueValueMetadataEntry_S
type LLVMOpaqueModuleProvider_S
type LLVMOpaqueUse_S
type LLVMOpaqueDiagnosticInfo_S
type LLVMOpaqueModuleFlagEntry_S
type LLVMOpaqueModule_S
type LLVMOpaqueMetadata_S
type LLVMComdat_S
type LLVMOpaqueNamedMDNode_S
type LLVMOpaqueBuilder_S
type LLVMOpaqueOperandBundle_S
type LLVMOpaquePassManager_S
type LLVMOpaqueJITEventListener_S
type LLVMOpaqueDbgRecord_S
type LLVMOpaqueAttributeRef_S
type LLVMOpaqueDIBuilder_S
-- Macros
