-- ./src/tools/cbindgen.cy -o=src/tools/llvm.cy src/tools/llvm.h -clang -isysroot -clang /Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk -clang -I/opt/homebrew/Cellar/llvm/20.1.7/include -lib-path=libLLVM.dylib -strip-prefix=LLVM

-- CBINDGEN MARKER
-- Code below is generated by cbindgen.cy
use c
use meta

type u16 = r16
type u32 = r32
type u64 = r64
type c_int = c.c_int
type c_uint = c.c_uint
type c_char = c.c_char
#if meta.is_vm_target():
    #if meta.system() == .macos:
        #c.bind_lib('libLLVM.dylib')
    #else meta.system() == .linux:
        #c.bind_lib('libLLVM.so')
type Bool = c_int

type MemoryBufferRef = Ptr[OpaqueMemoryBuffer_S]

type ContextRef = Ptr[OpaqueContext_S]

type ModuleRef = Ptr[OpaqueModule_S]

type TypeRef = Ptr[OpaqueType_S]

type ValueRef = Ptr[OpaqueValue_S]

type BasicBlockRef = Ptr[OpaqueBasicBlock_S]

type MetadataRef = Ptr[OpaqueMetadata_S]

type NamedMDNodeRef = Ptr[OpaqueNamedMDNode_S]

type ValueMetadataEntry = OpaqueValueMetadataEntry_S

type BuilderRef = Ptr[OpaqueBuilder_S]

type DIBuilderRef = Ptr[OpaqueDIBuilder_S]

type ModuleProviderRef = Ptr[OpaqueModuleProvider_S]

type PassManagerRef = Ptr[OpaquePassManager_S]

type UseRef = Ptr[OpaqueUse_S]

type OperandBundleRef = Ptr[OpaqueOperandBundle_S]

type AttributeRef = Ptr[OpaqueAttributeRef_S]

type DiagnosticInfoRef = Ptr[OpaqueDiagnosticInfo_S]

type ComdatRef = Ptr[Comdat_S]

type ModuleFlagEntry = OpaqueModuleFlagEntry_S

type JITEventListenerRef = Ptr[OpaqueJITEventListener_S]

type BinaryRef = Ptr[OpaqueBinary_S]

type DbgRecordRef = Ptr[OpaqueDbgRecord_S]

type Opcode_E = c_int
const Ret = c_int(1)
const Br = c_int(2)
const Switch = c_int(3)
const IndirectBr = c_int(4)
const Invoke = c_int(5)
const Unreachable = c_int(7)
const CallBr = c_int(67)
const FNeg = c_int(66)
const Add = c_int(8)
const FAdd = c_int(9)
const Sub = c_int(10)
const FSub = c_int(11)
const Mul = c_int(12)
const FMul = c_int(13)
const UDiv = c_int(14)
const SDiv = c_int(15)
const FDiv = c_int(16)
const URem = c_int(17)
const SRem = c_int(18)
const FRem = c_int(19)
const Shl = c_int(20)
const LShr = c_int(21)
const AShr = c_int(22)
const And = c_int(23)
const Or = c_int(24)
const Xor = c_int(25)
const Alloca = c_int(26)
const Load = c_int(27)
const Store = c_int(28)
const GetElementPtr = c_int(29)
const Trunc = c_int(30)
const ZExt = c_int(31)
const SExt = c_int(32)
const FPToUI = c_int(33)
const FPToSI = c_int(34)
const UIToFP = c_int(35)
const SIToFP = c_int(36)
const FPTrunc = c_int(37)
const FPExt = c_int(38)
const PtrToInt = c_int(39)
const IntToPtr = c_int(40)
const BitCast = c_int(41)
const AddrSpaceCast = c_int(60)
const ICmp = c_int(42)
const FCmp = c_int(43)
const PHI = c_int(44)
const Call = c_int(45)
const Select = c_int(46)
const UserOp1 = c_int(47)
const UserOp2 = c_int(48)
const VAArg = c_int(49)
const ExtractElement = c_int(50)
const InsertElement = c_int(51)
const ShuffleVector = c_int(52)
const ExtractValue = c_int(53)
const InsertValue = c_int(54)
const Freeze = c_int(68)
const Fence = c_int(55)
const AtomicCmpXchg = c_int(56)
const AtomicRMW = c_int(57)
const Resume = c_int(58)
const LandingPad = c_int(59)
const CleanupRet = c_int(61)
const CatchRet = c_int(62)
const CatchPad = c_int(63)
const CleanupPad = c_int(64)
const CatchSwitch = c_int(65)

type Opcode = Opcode_E

type TypeKind_E = c_int
const VoidTypeKind = c_int(0)
const HalfTypeKind = c_int(1)
const FloatTypeKind = c_int(2)
const DoubleTypeKind = c_int(3)
const X86_FP80TypeKind = c_int(4)
const FP128TypeKind = c_int(5)
const PPC_FP128TypeKind = c_int(6)
const LabelTypeKind = c_int(7)
const IntegerTypeKind = c_int(8)
const FunctionTypeKind = c_int(9)
const StructTypeKind = c_int(10)
const ArrayTypeKind = c_int(11)
const PointerTypeKind = c_int(12)
const VectorTypeKind = c_int(13)
const MetadataTypeKind = c_int(14)
const TokenTypeKind = c_int(16)
const ScalableVectorTypeKind = c_int(17)
const BFloatTypeKind = c_int(18)
const X86_AMXTypeKind = c_int(19)
const TargetExtTypeKind = c_int(20)

type TypeKind = TypeKind_E

type Linkage_E = c_int
const ExternalLinkage = c_int(0)
const AvailableExternallyLinkage = c_int(1)
const LinkOnceAnyLinkage = c_int(2)
const LinkOnceODRLinkage = c_int(3)
const LinkOnceODRAutoHideLinkage = c_int(4)
const WeakAnyLinkage = c_int(5)
const WeakODRLinkage = c_int(6)
const AppendingLinkage = c_int(7)
const InternalLinkage = c_int(8)
const PrivateLinkage = c_int(9)
const DLLImportLinkage = c_int(10)
const DLLExportLinkage = c_int(11)
const ExternalWeakLinkage = c_int(12)
const GhostLinkage = c_int(13)
const CommonLinkage = c_int(14)
const LinkerPrivateLinkage = c_int(15)
const LinkerPrivateWeakLinkage = c_int(16)

type Linkage = Linkage_E

type Visibility_E = c_int
const DefaultVisibility = c_int(0)
const HiddenVisibility = c_int(1)
const ProtectedVisibility = c_int(2)

type Visibility = Visibility_E

type UnnamedAddr_E = c_int
const NoUnnamedAddr = c_int(0)
const LocalUnnamedAddr = c_int(1)
const GlobalUnnamedAddr = c_int(2)

type UnnamedAddr = UnnamedAddr_E

type DLLStorageClass_E = c_int
const DefaultStorageClass = c_int(0)
const DLLImportStorageClass = c_int(1)
const DLLExportStorageClass = c_int(2)

type DLLStorageClass = DLLStorageClass_E

type CallConv_E = c_int
const CCallConv = c_int(0)
const FastCallConv = c_int(8)
const ColdCallConv = c_int(9)
const GHCCallConv = c_int(10)
const HiPECallConv = c_int(11)
const AnyRegCallConv = c_int(13)
const PreserveMostCallConv = c_int(14)
const PreserveAllCallConv = c_int(15)
const SwiftCallConv = c_int(16)
const CXXFASTTLSCallConv = c_int(17)
const X86StdcallCallConv = c_int(64)
const X86FastcallCallConv = c_int(65)
const ARMAPCSCallConv = c_int(66)
const ARMAAPCSCallConv = c_int(67)
const ARMAAPCSVFPCallConv = c_int(68)
const MSP430INTRCallConv = c_int(69)
const X86ThisCallCallConv = c_int(70)
const PTXKernelCallConv = c_int(71)
const PTXDeviceCallConv = c_int(72)
const SPIRFUNCCallConv = c_int(75)
const SPIRKERNELCallConv = c_int(76)
const IntelOCLBICallConv = c_int(77)
const X8664SysVCallConv = c_int(78)
const Win64CallConv = c_int(79)
const X86VectorCallCallConv = c_int(80)
const HHVMCallConv = c_int(81)
const HHVMCCallConv = c_int(82)
const X86INTRCallConv = c_int(83)
const AVRINTRCallConv = c_int(84)
const AVRSIGNALCallConv = c_int(85)
const AVRBUILTINCallConv = c_int(86)
const AMDGPUVSCallConv = c_int(87)
const AMDGPUGSCallConv = c_int(88)
const AMDGPUPSCallConv = c_int(89)
const AMDGPUCSCallConv = c_int(90)
const AMDGPUKERNELCallConv = c_int(91)
const X86RegCallCallConv = c_int(92)
const AMDGPUHSCallConv = c_int(93)
const MSP430BUILTINCallConv = c_int(94)
const AMDGPULSCallConv = c_int(95)
const AMDGPUESCallConv = c_int(96)

type CallConv = CallConv_E

type ValueKind_E = c_int
const ArgumentValueKind = c_int(0)
const BasicBlockValueKind = c_int(1)
const MemoryUseValueKind = c_int(2)
const MemoryDefValueKind = c_int(3)
const MemoryPhiValueKind = c_int(4)
const FunctionValueKind = c_int(5)
const GlobalAliasValueKind = c_int(6)
const GlobalIFuncValueKind = c_int(7)
const GlobalVariableValueKind = c_int(8)
const BlockAddressValueKind = c_int(9)
const ConstantExprValueKind = c_int(10)
const ConstantArrayValueKind = c_int(11)
const ConstantStructValueKind = c_int(12)
const ConstantVectorValueKind = c_int(13)
const UndefValueValueKind = c_int(14)
const ConstantAggregateZeroValueKind = c_int(15)
const ConstantDataArrayValueKind = c_int(16)
const ConstantDataVectorValueKind = c_int(17)
const ConstantIntValueKind = c_int(18)
const ConstantFPValueKind = c_int(19)
const ConstantPointerNullValueKind = c_int(20)
const ConstantTokenNoneValueKind = c_int(21)
const MetadataAsValueValueKind = c_int(22)
const InlineAsmValueKind = c_int(23)
const InstructionValueKind = c_int(24)
const PoisonValueValueKind = c_int(25)
const ConstantTargetNoneValueKind = c_int(26)
const ConstantPtrAuthValueKind = c_int(27)

type ValueKind = ValueKind_E

type IntPredicate_E = c_int
const IntEQ = c_int(32)
const IntNE = c_int(33)
const IntUGT = c_int(34)
const IntUGE = c_int(35)
const IntULT = c_int(36)
const IntULE = c_int(37)
const IntSGT = c_int(38)
const IntSGE = c_int(39)
const IntSLT = c_int(40)
const IntSLE = c_int(41)

type IntPredicate = IntPredicate_E

type RealPredicate_E = c_int
const RealPredicateFalse = c_int(0)
const RealOEQ = c_int(1)
const RealOGT = c_int(2)
const RealOGE = c_int(3)
const RealOLT = c_int(4)
const RealOLE = c_int(5)
const RealONE = c_int(6)
const RealORD = c_int(7)
const RealUNO = c_int(8)
const RealUEQ = c_int(9)
const RealUGT = c_int(10)
const RealUGE = c_int(11)
const RealULT = c_int(12)
const RealULE = c_int(13)
const RealUNE = c_int(14)
const RealPredicateTrue = c_int(15)

type RealPredicate = RealPredicate_E

type LandingPadClauseTy_E = c_int
const LandingPadCatch = c_int(0)
const LandingPadFilter = c_int(1)

type LandingPadClauseTy = LandingPadClauseTy_E

type ThreadLocalMode_E = c_int
const NotThreadLocal = c_int(0)
const GeneralDynamicTLSModel = c_int(1)
const LocalDynamicTLSModel = c_int(2)
const InitialExecTLSModel = c_int(3)
const LocalExecTLSModel = c_int(4)

type ThreadLocalMode = ThreadLocalMode_E

type AtomicOrdering_E = c_int
const AtomicOrderingNotAtomic = c_int(0)
const AtomicOrderingUnordered = c_int(1)
const AtomicOrderingMonotonic = c_int(2)
const AtomicOrderingAcquire = c_int(4)
const AtomicOrderingRelease = c_int(5)
const AtomicOrderingAcquireRelease = c_int(6)
const AtomicOrderingSequentiallyConsistent = c_int(7)

type AtomicOrdering = AtomicOrdering_E

type AtomicRMWBinOp_E = c_int
const AtomicRMWBinOpXchg = c_int(0)
const AtomicRMWBinOpAdd = c_int(1)
const AtomicRMWBinOpSub = c_int(2)
const AtomicRMWBinOpAnd = c_int(3)
const AtomicRMWBinOpNand = c_int(4)
const AtomicRMWBinOpOr = c_int(5)
const AtomicRMWBinOpXor = c_int(6)
const AtomicRMWBinOpMax = c_int(7)
const AtomicRMWBinOpMin = c_int(8)
const AtomicRMWBinOpUMax = c_int(9)
const AtomicRMWBinOpUMin = c_int(10)
const AtomicRMWBinOpFAdd = c_int(11)
const AtomicRMWBinOpFSub = c_int(12)
const AtomicRMWBinOpFMax = c_int(13)
const AtomicRMWBinOpFMin = c_int(14)
const AtomicRMWBinOpUIncWrap = c_int(15)
const AtomicRMWBinOpUDecWrap = c_int(16)
const AtomicRMWBinOpUSubCond = c_int(17)
const AtomicRMWBinOpUSubSat = c_int(18)

type AtomicRMWBinOp = AtomicRMWBinOp_E

type DiagnosticSeverity_E = c_int
const DSError = c_int(0)
const DSWarning = c_int(1)
const DSRemark = c_int(2)
const DSNote = c_int(3)

type DiagnosticSeverity = DiagnosticSeverity_E

type InlineAsmDialect_E = c_int
const InlineAsmDialectATT = c_int(0)
const InlineAsmDialectIntel = c_int(1)

type InlineAsmDialect = InlineAsmDialect_E

type ModuleFlagBehavior_E = c_int
const ModuleFlagBehaviorError = c_int(0)
const ModuleFlagBehaviorWarning = c_int(1)
const ModuleFlagBehaviorRequire = c_int(2)
const ModuleFlagBehaviorOverride = c_int(3)
const ModuleFlagBehaviorAppend = c_int(4)
const ModuleFlagBehaviorAppendUnique = c_int(5)

type ModuleFlagBehavior = ModuleFlagBehavior_E

type AttributeIndex = c_uint

type TailCallKind_E = c_int
const TailCallKindNone = c_int(0)
const TailCallKindTail = c_int(1)
const TailCallKindMustTail = c_int(2)
const TailCallKindNoTail = c_int(3)

type TailCallKind = TailCallKind_E

type FastMathFlags = c_uint

type GEPNoWrapFlags = c_uint

#[extern='LLVMShutdown']
fn Shutdown() -> void

#[extern='LLVMGetVersion']
fn GetVersion(Major Ptr[c_uint], Minor Ptr[c_uint], Patch Ptr[c_uint]) -> void

#[extern='LLVMCreateMessage']
fn CreateMessage(Message Ptr[c_char]) -> Ptr[c_char]

#[extern='LLVMDisposeMessage']
fn DisposeMessage(Message Ptr[c_char]) -> void

type DiagnosticHandler = #[extern] fn(DiagnosticInfoRef, Ptr[void])->void

type YieldCallback = #[extern] fn(ContextRef, Ptr[void])->void

#[extern='LLVMContextCreate']
fn ContextCreate() -> ContextRef

#[extern='LLVMGetGlobalContext']
fn GetGlobalContext() -> ContextRef

#[extern='LLVMContextSetDiagnosticHandler']
fn ContextSetDiagnosticHandler(C ContextRef, Handler DiagnosticHandler, DiagnosticContext Ptr[void]) -> void

#[extern='LLVMContextGetDiagnosticHandler']
fn ContextGetDiagnosticHandler(C ContextRef) -> DiagnosticHandler

#[extern='LLVMContextGetDiagnosticContext']
fn ContextGetDiagnosticContext(C ContextRef) -> Ptr[void]

#[extern='LLVMContextSetYieldCallback']
fn ContextSetYieldCallback(C ContextRef, Callback YieldCallback, OpaqueHandle Ptr[void]) -> void

#[extern='LLVMContextShouldDiscardValueNames']
fn ContextShouldDiscardValueNames(C ContextRef) -> Bool

#[extern='LLVMContextSetDiscardValueNames']
fn ContextSetDiscardValueNames(C ContextRef, Discard Bool) -> void

#[extern='LLVMContextDispose']
fn ContextDispose(C ContextRef) -> void

#[extern='LLVMGetDiagInfoDescription']
fn GetDiagInfoDescription(DI DiagnosticInfoRef) -> Ptr[c_char]

#[extern='LLVMGetDiagInfoSeverity']
fn GetDiagInfoSeverity(DI DiagnosticInfoRef) -> DiagnosticSeverity

#[extern='LLVMGetMDKindIDInContext']
fn GetMDKindIDInContext(C ContextRef, Name Ptr[c_char], SLen c_uint) -> c_uint

#[extern='LLVMGetMDKindID']
fn GetMDKindID(Name Ptr[c_char], SLen c_uint) -> c_uint

#[extern='LLVMGetSyncScopeID']
fn GetSyncScopeID(C ContextRef, Name Ptr[c_char], SLen u64) -> c_uint

#[extern='LLVMGetEnumAttributeKindForName']
fn GetEnumAttributeKindForName(Name Ptr[c_char], SLen u64) -> c_uint

#[extern='LLVMGetLastEnumAttributeKind']
fn GetLastEnumAttributeKind() -> c_uint

#[extern='LLVMCreateEnumAttribute']
fn CreateEnumAttribute(C ContextRef, KindID c_uint, Val u64) -> AttributeRef

#[extern='LLVMGetEnumAttributeKind']
fn GetEnumAttributeKind(A AttributeRef) -> c_uint

#[extern='LLVMGetEnumAttributeValue']
fn GetEnumAttributeValue(A AttributeRef) -> u64

#[extern='LLVMCreateTypeAttribute']
fn CreateTypeAttribute(C ContextRef, KindID c_uint, type_ref TypeRef) -> AttributeRef

#[extern='LLVMGetTypeAttributeValue']
fn GetTypeAttributeValue(A AttributeRef) -> TypeRef

#[extern='LLVMCreateConstantRangeAttribute']
fn CreateConstantRangeAttribute(C ContextRef, KindID c_uint, NumBits c_uint, LowerWords Ptr[void], UpperWords Ptr[void]) -> AttributeRef

#[extern='LLVMCreateStringAttribute']
fn CreateStringAttribute(C ContextRef, K Ptr[c_char], KLength c_uint, V Ptr[c_char], VLength c_uint) -> AttributeRef

#[extern='LLVMGetStringAttributeKind']
fn GetStringAttributeKind(A AttributeRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern='LLVMGetStringAttributeValue']
fn GetStringAttributeValue(A AttributeRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern='LLVMIsEnumAttribute']
fn IsEnumAttribute(A AttributeRef) -> Bool

#[extern='LLVMIsStringAttribute']
fn IsStringAttribute(A AttributeRef) -> Bool

#[extern='LLVMIsTypeAttribute']
fn IsTypeAttribute(A AttributeRef) -> Bool

#[extern='LLVMGetTypeByName2']
fn GetTypeByName2(C ContextRef, Name Ptr[c_char]) -> TypeRef

#[extern='LLVMModuleCreateWithName']
fn ModuleCreateWithName(ModuleID Ptr[c_char]) -> ModuleRef

#[extern='LLVMModuleCreateWithNameInContext']
fn ModuleCreateWithNameInContext(ModuleID Ptr[c_char], C ContextRef) -> ModuleRef

#[extern='LLVMCloneModule']
fn CloneModule(M ModuleRef) -> ModuleRef

#[extern='LLVMDisposeModule']
fn DisposeModule(M ModuleRef) -> void

#[extern='LLVMIsNewDbgInfoFormat']
fn IsNewDbgInfoFormat(M ModuleRef) -> Bool

#[extern='LLVMSetIsNewDbgInfoFormat']
fn SetIsNewDbgInfoFormat(M ModuleRef, UseNewFormat Bool) -> void

#[extern='LLVMGetModuleIdentifier']
fn GetModuleIdentifier(M ModuleRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMSetModuleIdentifier']
fn SetModuleIdentifier(M ModuleRef, Ident Ptr[c_char], Len u64) -> void

#[extern='LLVMGetSourceFileName']
fn GetSourceFileName(M ModuleRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMSetSourceFileName']
fn SetSourceFileName(M ModuleRef, Name Ptr[c_char], Len u64) -> void

#[extern='LLVMGetDataLayoutStr']
fn GetDataLayoutStr(M ModuleRef) -> Ptr[c_char]

#[extern='LLVMGetDataLayout']
fn GetDataLayout(M ModuleRef) -> Ptr[c_char]

#[extern='LLVMSetDataLayout']
fn SetDataLayout(M ModuleRef, DataLayoutStr Ptr[c_char]) -> void

#[extern='LLVMGetTarget']
fn GetTarget(M ModuleRef) -> Ptr[c_char]

#[extern='LLVMSetTarget']
fn SetTarget(M ModuleRef, Triple Ptr[c_char]) -> void

#[extern='LLVMCopyModuleFlagsMetadata']
fn CopyModuleFlagsMetadata(M ModuleRef, Len Ptr[u64]) -> Ptr[ModuleFlagEntry]

#[extern='LLVMDisposeModuleFlagsMetadata']
fn DisposeModuleFlagsMetadata(Entries Ptr[ModuleFlagEntry]) -> void

#[extern='LLVMModuleFlagEntriesGetFlagBehavior']
fn ModuleFlagEntriesGetFlagBehavior(Entries Ptr[ModuleFlagEntry], Index c_uint) -> ModuleFlagBehavior

#[extern='LLVMModuleFlagEntriesGetKey']
fn ModuleFlagEntriesGetKey(Entries Ptr[ModuleFlagEntry], Index c_uint, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMModuleFlagEntriesGetMetadata']
fn ModuleFlagEntriesGetMetadata(Entries Ptr[ModuleFlagEntry], Index c_uint) -> MetadataRef

#[extern='LLVMGetModuleFlag']
fn GetModuleFlag(M ModuleRef, Key Ptr[c_char], KeyLen u64) -> MetadataRef

#[extern='LLVMAddModuleFlag']
fn AddModuleFlag(M ModuleRef, Behavior ModuleFlagBehavior, Key Ptr[c_char], KeyLen u64, Val MetadataRef) -> void

#[extern='LLVMDumpModule']
fn DumpModule(M ModuleRef) -> void

#[extern='LLVMPrintModuleToFile']
fn PrintModuleToFile(M ModuleRef, Filename Ptr[c_char], ErrorMessage Ptr[Ptr[c_char]]) -> Bool

#[extern='LLVMPrintModuleToString']
fn PrintModuleToString(M ModuleRef) -> Ptr[c_char]

#[extern='LLVMGetModuleInlineAsm']
fn GetModuleInlineAsm(M ModuleRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMSetModuleInlineAsm2']
fn SetModuleInlineAsm2(M ModuleRef, Asm Ptr[c_char], Len u64) -> void

#[extern='LLVMAppendModuleInlineAsm']
fn AppendModuleInlineAsm(M ModuleRef, Asm Ptr[c_char], Len u64) -> void

#[extern='LLVMGetInlineAsm']
fn GetInlineAsm(Ty TypeRef, AsmString Ptr[c_char], AsmStringSize u64, Constraints Ptr[c_char], ConstraintsSize u64, HasSideEffects Bool, IsAlignStack Bool, Dialect InlineAsmDialect, CanThrow Bool) -> ValueRef

#[extern='LLVMGetInlineAsmAsmString']
fn GetInlineAsmAsmString(InlineAsmVal ValueRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMGetInlineAsmConstraintString']
fn GetInlineAsmConstraintString(InlineAsmVal ValueRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMGetInlineAsmDialect']
fn GetInlineAsmDialect(InlineAsmVal ValueRef) -> InlineAsmDialect

#[extern='LLVMGetInlineAsmFunctionType']
fn GetInlineAsmFunctionType(InlineAsmVal ValueRef) -> TypeRef

#[extern='LLVMGetInlineAsmHasSideEffects']
fn GetInlineAsmHasSideEffects(InlineAsmVal ValueRef) -> Bool

#[extern='LLVMGetInlineAsmNeedsAlignedStack']
fn GetInlineAsmNeedsAlignedStack(InlineAsmVal ValueRef) -> Bool

#[extern='LLVMGetInlineAsmCanUnwind']
fn GetInlineAsmCanUnwind(InlineAsmVal ValueRef) -> Bool

#[extern='LLVMGetModuleContext']
fn GetModuleContext(M ModuleRef) -> ContextRef

#[extern='LLVMGetTypeByName']
fn GetTypeByName(M ModuleRef, Name Ptr[c_char]) -> TypeRef

#[extern='LLVMGetFirstNamedMetadata']
fn GetFirstNamedMetadata(M ModuleRef) -> NamedMDNodeRef

#[extern='LLVMGetLastNamedMetadata']
fn GetLastNamedMetadata(M ModuleRef) -> NamedMDNodeRef

#[extern='LLVMGetNextNamedMetadata']
fn GetNextNamedMetadata(NamedMDNode NamedMDNodeRef) -> NamedMDNodeRef

#[extern='LLVMGetPreviousNamedMetadata']
fn GetPreviousNamedMetadata(NamedMDNode NamedMDNodeRef) -> NamedMDNodeRef

#[extern='LLVMGetNamedMetadata']
fn GetNamedMetadata(M ModuleRef, Name Ptr[c_char], NameLen u64) -> NamedMDNodeRef

#[extern='LLVMGetOrInsertNamedMetadata']
fn GetOrInsertNamedMetadata(M ModuleRef, Name Ptr[c_char], NameLen u64) -> NamedMDNodeRef

#[extern='LLVMGetNamedMetadataName']
fn GetNamedMetadataName(NamedMD NamedMDNodeRef, NameLen Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMGetNamedMetadataNumOperands']
fn GetNamedMetadataNumOperands(M ModuleRef, Name Ptr[c_char]) -> c_uint

#[extern='LLVMGetNamedMetadataOperands']
fn GetNamedMetadataOperands(M ModuleRef, Name Ptr[c_char], Dest Ptr[ValueRef]) -> void

#[extern='LLVMAddNamedMetadataOperand']
fn AddNamedMetadataOperand(M ModuleRef, Name Ptr[c_char], Val ValueRef) -> void

#[extern='LLVMGetDebugLocDirectory']
fn GetDebugLocDirectory(Val ValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern='LLVMGetDebugLocFilename']
fn GetDebugLocFilename(Val ValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern='LLVMGetDebugLocLine']
fn GetDebugLocLine(Val ValueRef) -> c_uint

#[extern='LLVMGetDebugLocColumn']
fn GetDebugLocColumn(Val ValueRef) -> c_uint

#[extern='LLVMAddFunction']
fn AddFunction(M ModuleRef, Name Ptr[c_char], FunctionTy TypeRef) -> ValueRef

#[extern='LLVMGetNamedFunction']
fn GetNamedFunction(M ModuleRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetNamedFunctionWithLength']
fn GetNamedFunctionWithLength(M ModuleRef, Name Ptr[c_char], Length u64) -> ValueRef

#[extern='LLVMGetFirstFunction']
fn GetFirstFunction(M ModuleRef) -> ValueRef

#[extern='LLVMGetLastFunction']
fn GetLastFunction(M ModuleRef) -> ValueRef

#[extern='LLVMGetNextFunction']
fn GetNextFunction(param0 ValueRef) -> ValueRef

#[extern='LLVMGetPreviousFunction']
fn GetPreviousFunction(param0 ValueRef) -> ValueRef

#[extern='LLVMSetModuleInlineAsm']
fn SetModuleInlineAsm(M ModuleRef, Asm Ptr[c_char]) -> void

#[extern='LLVMGetTypeKind']
fn GetTypeKind(Ty TypeRef) -> TypeKind

#[extern='LLVMTypeIsSized']
fn TypeIsSized(Ty TypeRef) -> Bool

#[extern='LLVMGetTypeContext']
fn GetTypeContext(Ty TypeRef) -> ContextRef

#[extern='LLVMDumpType']
fn DumpType(Val TypeRef) -> void

#[extern='LLVMPrintTypeToString']
fn PrintTypeToString(Val TypeRef) -> Ptr[c_char]

#[extern='LLVMInt1TypeInContext']
fn Int1TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMInt8TypeInContext']
fn Int8TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMInt16TypeInContext']
fn Int16TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMInt32TypeInContext']
fn Int32TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMInt64TypeInContext']
fn Int64TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMInt128TypeInContext']
fn Int128TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMIntTypeInContext']
fn IntTypeInContext(C ContextRef, NumBits c_uint) -> TypeRef

#[extern='LLVMInt1Type']
fn Int1Type() -> TypeRef

#[extern='LLVMInt8Type']
fn Int8Type() -> TypeRef

#[extern='LLVMInt16Type']
fn Int16Type() -> TypeRef

#[extern='LLVMInt32Type']
fn Int32Type() -> TypeRef

#[extern='LLVMInt64Type']
fn Int64Type() -> TypeRef

#[extern='LLVMInt128Type']
fn Int128Type() -> TypeRef

#[extern='LLVMIntType']
fn IntType(NumBits c_uint) -> TypeRef

#[extern='LLVMGetIntTypeWidth']
fn GetIntTypeWidth(IntegerTy TypeRef) -> c_uint

#[extern='LLVMHalfTypeInContext']
fn HalfTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMBFloatTypeInContext']
fn BFloatTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMFloatTypeInContext']
fn FloatTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMDoubleTypeInContext']
fn DoubleTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMX86FP80TypeInContext']
fn X86FP80TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMFP128TypeInContext']
fn FP128TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMPPCFP128TypeInContext']
fn PPCFP128TypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMHalfType']
fn HalfType() -> TypeRef

#[extern='LLVMBFloatType']
fn BFloatType() -> TypeRef

#[extern='LLVMFloatType']
fn FloatType() -> TypeRef

#[extern='LLVMDoubleType']
fn DoubleType() -> TypeRef

#[extern='LLVMX86FP80Type']
fn X86FP80Type() -> TypeRef

#[extern='LLVMFP128Type']
fn FP128Type() -> TypeRef

#[extern='LLVMPPCFP128Type']
fn PPCFP128Type() -> TypeRef

#[extern='LLVMFunctionType']
fn FunctionType(ReturnType TypeRef, ParamTypes Ptr[TypeRef], ParamCount c_uint, IsVarArg Bool) -> TypeRef

#[extern='LLVMIsFunctionVarArg']
fn IsFunctionVarArg(FunctionTy TypeRef) -> Bool

#[extern='LLVMGetReturnType']
fn GetReturnType(FunctionTy TypeRef) -> TypeRef

#[extern='LLVMCountParamTypes']
fn CountParamTypes(FunctionTy TypeRef) -> c_uint

#[extern='LLVMGetParamTypes']
fn GetParamTypes(FunctionTy TypeRef, Dest Ptr[TypeRef]) -> void

#[extern='LLVMStructTypeInContext']
fn StructTypeInContext(C ContextRef, ElementTypes Ptr[TypeRef], ElementCount c_uint, Packed Bool) -> TypeRef

#[extern='LLVMStructType']
fn StructType(ElementTypes Ptr[TypeRef], ElementCount c_uint, Packed Bool) -> TypeRef

#[extern='LLVMStructCreateNamed']
fn StructCreateNamed(C ContextRef, Name Ptr[c_char]) -> TypeRef

#[extern='LLVMGetStructName']
fn GetStructName(Ty TypeRef) -> Ptr[c_char]

#[extern='LLVMStructSetBody']
fn StructSetBody(StructTy TypeRef, ElementTypes Ptr[TypeRef], ElementCount c_uint, Packed Bool) -> void

#[extern='LLVMCountStructElementTypes']
fn CountStructElementTypes(StructTy TypeRef) -> c_uint

#[extern='LLVMGetStructElementTypes']
fn GetStructElementTypes(StructTy TypeRef, Dest Ptr[TypeRef]) -> void

#[extern='LLVMStructGetTypeAtIndex']
fn StructGetTypeAtIndex(StructTy TypeRef, i c_uint) -> TypeRef

#[extern='LLVMIsPackedStruct']
fn IsPackedStruct(StructTy TypeRef) -> Bool

#[extern='LLVMIsOpaqueStruct']
fn IsOpaqueStruct(StructTy TypeRef) -> Bool

#[extern='LLVMIsLiteralStruct']
fn IsLiteralStruct(StructTy TypeRef) -> Bool

#[extern='LLVMGetElementType']
fn GetElementType(Ty TypeRef) -> TypeRef

#[extern='LLVMGetSubtypes']
fn GetSubtypes(Tp TypeRef, Arr Ptr[TypeRef]) -> void

#[extern='LLVMGetNumContainedTypes']
fn GetNumContainedTypes(Tp TypeRef) -> c_uint

#[extern='LLVMArrayType']
fn ArrayType(ElementType TypeRef, ElementCount c_uint) -> TypeRef

#[extern='LLVMArrayType2']
fn ArrayType2(ElementType TypeRef, ElementCount u64) -> TypeRef

#[extern='LLVMGetArrayLength']
fn GetArrayLength(ArrayTy TypeRef) -> c_uint

#[extern='LLVMGetArrayLength2']
fn GetArrayLength2(ArrayTy TypeRef) -> u64

#[extern='LLVMPointerType']
fn PointerType(ElementType TypeRef, AddressSpace c_uint) -> TypeRef

#[extern='LLVMPointerTypeIsOpaque']
fn PointerTypeIsOpaque(Ty TypeRef) -> Bool

#[extern='LLVMPointerTypeInContext']
fn PointerTypeInContext(C ContextRef, AddressSpace c_uint) -> TypeRef

#[extern='LLVMGetPointerAddressSpace']
fn GetPointerAddressSpace(PointerTy TypeRef) -> c_uint

#[extern='LLVMVectorType']
fn VectorType(ElementType TypeRef, ElementCount c_uint) -> TypeRef

#[extern='LLVMScalableVectorType']
fn ScalableVectorType(ElementType TypeRef, ElementCount c_uint) -> TypeRef

#[extern='LLVMGetVectorSize']
fn GetVectorSize(VectorTy TypeRef) -> c_uint

#[extern='LLVMGetConstantPtrAuthPointer']
fn GetConstantPtrAuthPointer(PtrAuth ValueRef) -> ValueRef

#[extern='LLVMGetConstantPtrAuthKey']
fn GetConstantPtrAuthKey(PtrAuth ValueRef) -> ValueRef

#[extern='LLVMGetConstantPtrAuthDiscriminator']
fn GetConstantPtrAuthDiscriminator(PtrAuth ValueRef) -> ValueRef

#[extern='LLVMGetConstantPtrAuthAddrDiscriminator']
fn GetConstantPtrAuthAddrDiscriminator(PtrAuth ValueRef) -> ValueRef

#[extern='LLVMVoidTypeInContext']
fn VoidTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMLabelTypeInContext']
fn LabelTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMX86AMXTypeInContext']
fn X86AMXTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMTokenTypeInContext']
fn TokenTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMMetadataTypeInContext']
fn MetadataTypeInContext(C ContextRef) -> TypeRef

#[extern='LLVMVoidType']
fn VoidType() -> TypeRef

#[extern='LLVMLabelType']
fn LabelType() -> TypeRef

#[extern='LLVMX86AMXType']
fn X86AMXType() -> TypeRef

#[extern='LLVMTargetExtTypeInContext']
fn TargetExtTypeInContext(C ContextRef, Name Ptr[c_char], TypeParams Ptr[TypeRef], TypeParamCount c_uint, IntParams Ptr[c_uint], IntParamCount c_uint) -> TypeRef

#[extern='LLVMGetTargetExtTypeName']
fn GetTargetExtTypeName(TargetExtTy TypeRef) -> Ptr[c_char]

#[extern='LLVMGetTargetExtTypeNumTypeParams']
fn GetTargetExtTypeNumTypeParams(TargetExtTy TypeRef) -> c_uint

#[extern='LLVMGetTargetExtTypeTypeParam']
fn GetTargetExtTypeTypeParam(TargetExtTy TypeRef, Idx c_uint) -> TypeRef

#[extern='LLVMGetTargetExtTypeNumIntParams']
fn GetTargetExtTypeNumIntParams(TargetExtTy TypeRef) -> c_uint

#[extern='LLVMGetTargetExtTypeIntParam']
fn GetTargetExtTypeIntParam(TargetExtTy TypeRef, Idx c_uint) -> c_uint

#[extern='LLVMTypeOf']
fn TypeOf(Val ValueRef) -> TypeRef

#[extern='LLVMGetValueKind']
fn GetValueKind(Val ValueRef) -> ValueKind

#[extern='LLVMGetValueName2']
fn GetValueName2(Val ValueRef, Length Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMSetValueName2']
fn SetValueName2(Val ValueRef, Name Ptr[c_char], NameLen u64) -> void

#[extern='LLVMDumpValue']
fn DumpValue(Val ValueRef) -> void

#[extern='LLVMPrintValueToString']
fn PrintValueToString(Val ValueRef) -> Ptr[c_char]

#[extern='LLVMGetValueContext']
fn GetValueContext(Val ValueRef) -> ContextRef

#[extern='LLVMPrintDbgRecordToString']
fn PrintDbgRecordToString(Record DbgRecordRef) -> Ptr[c_char]

#[extern='LLVMReplaceAllUsesWith']
fn ReplaceAllUsesWith(OldVal ValueRef, NewVal ValueRef) -> void

#[extern='LLVMIsConstant']
fn IsConstant(Val ValueRef) -> Bool

#[extern='LLVMIsUndef']
fn IsUndef(Val ValueRef) -> Bool

#[extern='LLVMIsPoison']
fn IsPoison(Val ValueRef) -> Bool

#[extern='LLVMIsAMDNode']
fn IsAMDNode(Val ValueRef) -> ValueRef

#[extern='LLVMIsAValueAsMetadata']
fn IsAValueAsMetadata(Val ValueRef) -> ValueRef

#[extern='LLVMIsAMDString']
fn IsAMDString(Val ValueRef) -> ValueRef

#[extern='LLVMGetValueName']
fn GetValueName(Val ValueRef) -> Ptr[c_char]

#[extern='LLVMSetValueName']
fn SetValueName(Val ValueRef, Name Ptr[c_char]) -> void

#[extern='LLVMGetFirstUse']
fn GetFirstUse(Val ValueRef) -> UseRef

#[extern='LLVMGetNextUse']
fn GetNextUse(U UseRef) -> UseRef

#[extern='LLVMGetUser']
fn GetUser(U UseRef) -> ValueRef

#[extern='LLVMGetUsedValue']
fn GetUsedValue(U UseRef) -> ValueRef

#[extern='LLVMGetOperand']
fn GetOperand(Val ValueRef, Index c_uint) -> ValueRef

#[extern='LLVMGetOperandUse']
fn GetOperandUse(Val ValueRef, Index c_uint) -> UseRef

#[extern='LLVMSetOperand']
fn SetOperand(User ValueRef, Index c_uint, Val ValueRef) -> void

#[extern='LLVMGetNumOperands']
fn GetNumOperands(Val ValueRef) -> c_int

#[extern='LLVMConstNull']
fn ConstNull(Ty TypeRef) -> ValueRef

#[extern='LLVMConstAllOnes']
fn ConstAllOnes(Ty TypeRef) -> ValueRef

#[extern='LLVMGetUndef']
fn GetUndef(Ty TypeRef) -> ValueRef

#[extern='LLVMGetPoison']
fn GetPoison(Ty TypeRef) -> ValueRef

#[extern='LLVMIsNull']
fn IsNull(Val ValueRef) -> Bool

#[extern='LLVMConstPointerNull']
fn ConstPointerNull(Ty TypeRef) -> ValueRef

#[extern='LLVMConstInt']
fn ConstInt(IntTy TypeRef, N u64, SignExtend Bool) -> ValueRef

#[extern='LLVMConstIntOfArbitraryPrecision']
fn ConstIntOfArbitraryPrecision(IntTy TypeRef, NumWords c_uint, Words Ptr[void]) -> ValueRef

#[extern='LLVMConstIntOfString']
fn ConstIntOfString(IntTy TypeRef, Text Ptr[c_char], Radix byte) -> ValueRef

#[extern='LLVMConstIntOfStringAndSize']
fn ConstIntOfStringAndSize(IntTy TypeRef, Text Ptr[c_char], SLen c_uint, Radix byte) -> ValueRef

#[extern='LLVMConstReal']
fn ConstReal(RealTy TypeRef, N float) -> ValueRef

#[extern='LLVMConstRealOfString']
fn ConstRealOfString(RealTy TypeRef, Text Ptr[c_char]) -> ValueRef

#[extern='LLVMConstRealOfStringAndSize']
fn ConstRealOfStringAndSize(RealTy TypeRef, Text Ptr[c_char], SLen c_uint) -> ValueRef

#[extern='LLVMConstIntGetZExtValue']
fn ConstIntGetZExtValue(ConstantVal ValueRef) -> u64

#[extern='LLVMConstIntGetSExtValue']
fn ConstIntGetSExtValue(ConstantVal ValueRef) -> i64

#[extern='LLVMConstRealGetDouble']
fn ConstRealGetDouble(ConstantVal ValueRef, losesInfo Ptr[Bool]) -> float

#[extern='LLVMConstStringInContext']
fn ConstStringInContext(C ContextRef, Str Ptr[c_char], Length c_uint, DontNullTerminate Bool) -> ValueRef

#[extern='LLVMConstStringInContext2']
fn ConstStringInContext2(C ContextRef, Str Ptr[c_char], Length u64, DontNullTerminate Bool) -> ValueRef

#[extern='LLVMConstString']
fn ConstString(Str Ptr[c_char], Length c_uint, DontNullTerminate Bool) -> ValueRef

#[extern='LLVMIsConstantString']
fn IsConstantString(c ValueRef) -> Bool

#[extern='LLVMGetAsString']
fn GetAsString(c ValueRef, Length Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMConstStructInContext']
fn ConstStructInContext(C ContextRef, ConstantVals Ptr[ValueRef], Count c_uint, Packed Bool) -> ValueRef

#[extern='LLVMConstStruct']
fn ConstStruct(ConstantVals Ptr[ValueRef], Count c_uint, Packed Bool) -> ValueRef

#[extern='LLVMConstArray']
fn ConstArray(ElementTy TypeRef, ConstantVals Ptr[ValueRef], Length c_uint) -> ValueRef

#[extern='LLVMConstArray2']
fn ConstArray2(ElementTy TypeRef, ConstantVals Ptr[ValueRef], Length u64) -> ValueRef

#[extern='LLVMConstNamedStruct']
fn ConstNamedStruct(StructTy TypeRef, ConstantVals Ptr[ValueRef], Count c_uint) -> ValueRef

#[extern='LLVMGetAggregateElement']
fn GetAggregateElement(C ValueRef, Idx c_uint) -> ValueRef

#[extern='LLVMGetElementAsConstant']
fn GetElementAsConstant(C ValueRef, idx c_uint) -> ValueRef

#[extern='LLVMConstVector']
fn ConstVector(ScalarConstantVals Ptr[ValueRef], Size c_uint) -> ValueRef

#[extern='LLVMConstantPtrAuth']
fn ConstantPtrAuth(Ptr ValueRef, Key ValueRef, Disc ValueRef, AddrDisc ValueRef) -> ValueRef

#[extern='LLVMGetConstOpcode']
fn GetConstOpcode(ConstantVal ValueRef) -> Opcode

#[extern='LLVMAlignOf']
fn AlignOf(Ty TypeRef) -> ValueRef

#[extern='LLVMSizeOf']
fn SizeOf(Ty TypeRef) -> ValueRef

#[extern='LLVMConstNeg']
fn ConstNeg(ConstantVal ValueRef) -> ValueRef

#[extern='LLVMConstNSWNeg']
fn ConstNSWNeg(ConstantVal ValueRef) -> ValueRef

#[extern='LLVMConstNUWNeg']
fn ConstNUWNeg(ConstantVal ValueRef) -> ValueRef

#[extern='LLVMConstNot']
fn ConstNot(ConstantVal ValueRef) -> ValueRef

#[extern='LLVMConstAdd']
fn ConstAdd(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNSWAdd']
fn ConstNSWAdd(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNUWAdd']
fn ConstNUWAdd(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstSub']
fn ConstSub(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNSWSub']
fn ConstNSWSub(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNUWSub']
fn ConstNUWSub(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstMul']
fn ConstMul(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNSWMul']
fn ConstNSWMul(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstNUWMul']
fn ConstNUWMul(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstXor']
fn ConstXor(LHSConstant ValueRef, RHSConstant ValueRef) -> ValueRef

#[extern='LLVMConstGEP2']
fn ConstGEP2(Ty TypeRef, ConstantVal ValueRef, ConstantIndices Ptr[ValueRef], NumIndices c_uint) -> ValueRef

#[extern='LLVMConstInBoundsGEP2']
fn ConstInBoundsGEP2(Ty TypeRef, ConstantVal ValueRef, ConstantIndices Ptr[ValueRef], NumIndices c_uint) -> ValueRef

#[extern='LLVMConstGEPWithNoWrapFlags']
fn ConstGEPWithNoWrapFlags(Ty TypeRef, ConstantVal ValueRef, ConstantIndices Ptr[ValueRef], NumIndices c_uint, NoWrapFlags GEPNoWrapFlags) -> ValueRef

#[extern='LLVMConstTrunc']
fn ConstTrunc(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstPtrToInt']
fn ConstPtrToInt(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstIntToPtr']
fn ConstIntToPtr(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstBitCast']
fn ConstBitCast(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstAddrSpaceCast']
fn ConstAddrSpaceCast(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstTruncOrBitCast']
fn ConstTruncOrBitCast(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstPointerCast']
fn ConstPointerCast(ConstantVal ValueRef, ToType TypeRef) -> ValueRef

#[extern='LLVMConstExtractElement']
fn ConstExtractElement(VectorConstant ValueRef, IndexConstant ValueRef) -> ValueRef

#[extern='LLVMConstInsertElement']
fn ConstInsertElement(VectorConstant ValueRef, ElementValueConstant ValueRef, IndexConstant ValueRef) -> ValueRef

#[extern='LLVMConstShuffleVector']
fn ConstShuffleVector(VectorAConstant ValueRef, VectorBConstant ValueRef, MaskConstant ValueRef) -> ValueRef

#[extern='LLVMBlockAddress']
fn BlockAddress(F ValueRef, BB BasicBlockRef) -> ValueRef

#[extern='LLVMGetBlockAddressFunction']
fn GetBlockAddressFunction(BlockAddr ValueRef) -> ValueRef

#[extern='LLVMGetBlockAddressBasicBlock']
fn GetBlockAddressBasicBlock(BlockAddr ValueRef) -> BasicBlockRef

#[extern='LLVMConstInlineAsm']
fn ConstInlineAsm(Ty TypeRef, AsmString Ptr[c_char], Constraints Ptr[c_char], HasSideEffects Bool, IsAlignStack Bool) -> ValueRef

#[extern='LLVMGetGlobalParent']
fn GetGlobalParent(Global ValueRef) -> ModuleRef

#[extern='LLVMIsDeclaration']
fn IsDeclaration(Global ValueRef) -> Bool

#[extern='LLVMGetLinkage']
fn GetLinkage(Global ValueRef) -> Linkage

#[extern='LLVMSetLinkage']
fn SetLinkage(Global ValueRef, Linkage Linkage) -> void

#[extern='LLVMGetSection']
fn GetSection(Global ValueRef) -> Ptr[c_char]

#[extern='LLVMSetSection']
fn SetSection(Global ValueRef, Section Ptr[c_char]) -> void

#[extern='LLVMGetVisibility']
fn GetVisibility(Global ValueRef) -> Visibility

#[extern='LLVMSetVisibility']
fn SetVisibility(Global ValueRef, Viz Visibility) -> void

#[extern='LLVMGetDLLStorageClass']
fn GetDLLStorageClass(Global ValueRef) -> DLLStorageClass

#[extern='LLVMSetDLLStorageClass']
fn SetDLLStorageClass(Global ValueRef, Class DLLStorageClass) -> void

#[extern='LLVMGetUnnamedAddress']
fn GetUnnamedAddress(Global ValueRef) -> UnnamedAddr

#[extern='LLVMSetUnnamedAddress']
fn SetUnnamedAddress(Global ValueRef, UnnamedAddr UnnamedAddr) -> void

#[extern='LLVMGlobalGetValueType']
fn GlobalGetValueType(Global ValueRef) -> TypeRef

#[extern='LLVMHasUnnamedAddr']
fn HasUnnamedAddr(Global ValueRef) -> Bool

#[extern='LLVMSetUnnamedAddr']
fn SetUnnamedAddr(Global ValueRef, HasUnnamedAddr Bool) -> void

#[extern='LLVMGetAlignment']
fn GetAlignment(V ValueRef) -> c_uint

#[extern='LLVMSetAlignment']
fn SetAlignment(V ValueRef, Bytes c_uint) -> void

#[extern='LLVMGlobalSetMetadata']
fn GlobalSetMetadata(Global ValueRef, Kind c_uint, MD MetadataRef) -> void

#[extern='LLVMGlobalEraseMetadata']
fn GlobalEraseMetadata(Global ValueRef, Kind c_uint) -> void

#[extern='LLVMGlobalClearMetadata']
fn GlobalClearMetadata(Global ValueRef) -> void

#[extern='LLVMGlobalCopyAllMetadata']
fn GlobalCopyAllMetadata(Value ValueRef, NumEntries Ptr[u64]) -> Ptr[ValueMetadataEntry]

#[extern='LLVMDisposeValueMetadataEntries']
fn DisposeValueMetadataEntries(Entries Ptr[ValueMetadataEntry]) -> void

#[extern='LLVMValueMetadataEntriesGetKind']
fn ValueMetadataEntriesGetKind(Entries Ptr[ValueMetadataEntry], Index c_uint) -> c_uint

#[extern='LLVMValueMetadataEntriesGetMetadata']
fn ValueMetadataEntriesGetMetadata(Entries Ptr[ValueMetadataEntry], Index c_uint) -> MetadataRef

#[extern='LLVMAddGlobal']
fn AddGlobal(M ModuleRef, Ty TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMAddGlobalInAddressSpace']
fn AddGlobalInAddressSpace(M ModuleRef, Ty TypeRef, Name Ptr[c_char], AddressSpace c_uint) -> ValueRef

#[extern='LLVMGetNamedGlobal']
fn GetNamedGlobal(M ModuleRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetNamedGlobalWithLength']
fn GetNamedGlobalWithLength(M ModuleRef, Name Ptr[c_char], Length u64) -> ValueRef

#[extern='LLVMGetFirstGlobal']
fn GetFirstGlobal(M ModuleRef) -> ValueRef

#[extern='LLVMGetLastGlobal']
fn GetLastGlobal(M ModuleRef) -> ValueRef

#[extern='LLVMGetNextGlobal']
fn GetNextGlobal(GlobalVar ValueRef) -> ValueRef

#[extern='LLVMGetPreviousGlobal']
fn GetPreviousGlobal(GlobalVar ValueRef) -> ValueRef

#[extern='LLVMDeleteGlobal']
fn DeleteGlobal(GlobalVar ValueRef) -> void

#[extern='LLVMGetInitializer']
fn GetInitializer(GlobalVar ValueRef) -> ValueRef

#[extern='LLVMSetInitializer']
fn SetInitializer(GlobalVar ValueRef, ConstantVal ValueRef) -> void

#[extern='LLVMIsThreadLocal']
fn IsThreadLocal(GlobalVar ValueRef) -> Bool

#[extern='LLVMSetThreadLocal']
fn SetThreadLocal(GlobalVar ValueRef, IsThreadLocal Bool) -> void

#[extern='LLVMIsGlobalConstant']
fn IsGlobalConstant(GlobalVar ValueRef) -> Bool

#[extern='LLVMSetGlobalConstant']
fn SetGlobalConstant(GlobalVar ValueRef, IsConstant Bool) -> void

#[extern='LLVMGetThreadLocalMode']
fn GetThreadLocalMode(GlobalVar ValueRef) -> ThreadLocalMode

#[extern='LLVMSetThreadLocalMode']
fn SetThreadLocalMode(GlobalVar ValueRef, Mode ThreadLocalMode) -> void

#[extern='LLVMIsExternallyInitialized']
fn IsExternallyInitialized(GlobalVar ValueRef) -> Bool

#[extern='LLVMSetExternallyInitialized']
fn SetExternallyInitialized(GlobalVar ValueRef, IsExtInit Bool) -> void

#[extern='LLVMAddAlias2']
fn AddAlias2(M ModuleRef, ValueTy TypeRef, AddrSpace c_uint, Aliasee ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetNamedGlobalAlias']
fn GetNamedGlobalAlias(M ModuleRef, Name Ptr[c_char], NameLen u64) -> ValueRef

#[extern='LLVMGetFirstGlobalAlias']
fn GetFirstGlobalAlias(M ModuleRef) -> ValueRef

#[extern='LLVMGetLastGlobalAlias']
fn GetLastGlobalAlias(M ModuleRef) -> ValueRef

#[extern='LLVMGetNextGlobalAlias']
fn GetNextGlobalAlias(GA ValueRef) -> ValueRef

#[extern='LLVMGetPreviousGlobalAlias']
fn GetPreviousGlobalAlias(GA ValueRef) -> ValueRef

#[extern='LLVMAliasGetAliasee']
fn AliasGetAliasee(Alias ValueRef) -> ValueRef

#[extern='LLVMAliasSetAliasee']
fn AliasSetAliasee(Alias ValueRef, Aliasee ValueRef) -> void

#[extern='LLVMDeleteFunction']
fn DeleteFunction(param0 ValueRef) -> void

#[extern='LLVMHasPersonalityFn']
fn HasPersonalityFn(param0 ValueRef) -> Bool

#[extern='LLVMGetPersonalityFn']
fn GetPersonalityFn(param0 ValueRef) -> ValueRef

#[extern='LLVMSetPersonalityFn']
fn SetPersonalityFn(param0 ValueRef, PersonalityFn ValueRef) -> void

#[extern='LLVMLookupIntrinsicID']
fn LookupIntrinsicID(Name Ptr[c_char], NameLen u64) -> c_uint

#[extern='LLVMGetIntrinsicID']
fn GetIntrinsicID(param0 ValueRef) -> c_uint

#[extern='LLVMGetIntrinsicDeclaration']
fn GetIntrinsicDeclaration(Mod ModuleRef, ID c_uint, ParamTypes Ptr[TypeRef], ParamCount u64) -> ValueRef

#[extern='LLVMIntrinsicGetType']
fn IntrinsicGetType(Ctx ContextRef, ID c_uint, ParamTypes Ptr[TypeRef], ParamCount u64) -> TypeRef

#[extern='LLVMIntrinsicGetName']
fn IntrinsicGetName(ID c_uint, NameLength Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMIntrinsicCopyOverloadedName']
fn IntrinsicCopyOverloadedName(ID c_uint, ParamTypes Ptr[TypeRef], ParamCount u64, NameLength Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMIntrinsicCopyOverloadedName2']
fn IntrinsicCopyOverloadedName2(Mod ModuleRef, ID c_uint, ParamTypes Ptr[TypeRef], ParamCount u64, NameLength Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMIntrinsicIsOverloaded']
fn IntrinsicIsOverloaded(ID c_uint) -> Bool

#[extern='LLVMGetFunctionCallConv']
fn GetFunctionCallConv(param0 ValueRef) -> c_uint

#[extern='LLVMSetFunctionCallConv']
fn SetFunctionCallConv(param0 ValueRef, CC c_uint) -> void

#[extern='LLVMGetGC']
fn GetGC(param0 ValueRef) -> Ptr[c_char]

#[extern='LLVMSetGC']
fn SetGC(param0 ValueRef, Name Ptr[c_char]) -> void

#[extern='LLVMGetPrefixData']
fn GetPrefixData(param0 ValueRef) -> ValueRef

#[extern='LLVMHasPrefixData']
fn HasPrefixData(param0 ValueRef) -> Bool

#[extern='LLVMSetPrefixData']
fn SetPrefixData(param0 ValueRef, prefixData ValueRef) -> void

#[extern='LLVMGetPrologueData']
fn GetPrologueData(param0 ValueRef) -> ValueRef

#[extern='LLVMHasPrologueData']
fn HasPrologueData(param0 ValueRef) -> Bool

#[extern='LLVMSetPrologueData']
fn SetPrologueData(param0 ValueRef, prologueData ValueRef) -> void

#[extern='LLVMAddAttributeAtIndex']
fn AddAttributeAtIndex(F ValueRef, Idx AttributeIndex, A AttributeRef) -> void

#[extern='LLVMGetAttributeCountAtIndex']
fn GetAttributeCountAtIndex(F ValueRef, Idx AttributeIndex) -> c_uint

#[extern='LLVMGetAttributesAtIndex']
fn GetAttributesAtIndex(F ValueRef, Idx AttributeIndex, Attrs Ptr[AttributeRef]) -> void

#[extern='LLVMGetEnumAttributeAtIndex']
fn GetEnumAttributeAtIndex(F ValueRef, Idx AttributeIndex, KindID c_uint) -> AttributeRef

#[extern='LLVMGetStringAttributeAtIndex']
fn GetStringAttributeAtIndex(F ValueRef, Idx AttributeIndex, K Ptr[c_char], KLen c_uint) -> AttributeRef

#[extern='LLVMRemoveEnumAttributeAtIndex']
fn RemoveEnumAttributeAtIndex(F ValueRef, Idx AttributeIndex, KindID c_uint) -> void

#[extern='LLVMRemoveStringAttributeAtIndex']
fn RemoveStringAttributeAtIndex(F ValueRef, Idx AttributeIndex, K Ptr[c_char], KLen c_uint) -> void

#[extern='LLVMAddTargetDependentFunctionAttr']
fn AddTargetDependentFunctionAttr(param0 ValueRef, A Ptr[c_char], V Ptr[c_char]) -> void

#[extern='LLVMCountParams']
fn CountParams(param0 ValueRef) -> c_uint

#[extern='LLVMGetParams']
fn GetParams(param0 ValueRef, Params Ptr[ValueRef]) -> void

#[extern='LLVMGetParam']
fn GetParam(param0 ValueRef, Index c_uint) -> ValueRef

#[extern='LLVMGetParamParent']
fn GetParamParent(Inst ValueRef) -> ValueRef

#[extern='LLVMGetFirstParam']
fn GetFirstParam(param0 ValueRef) -> ValueRef

#[extern='LLVMGetLastParam']
fn GetLastParam(param0 ValueRef) -> ValueRef

#[extern='LLVMGetNextParam']
fn GetNextParam(Arg ValueRef) -> ValueRef

#[extern='LLVMGetPreviousParam']
fn GetPreviousParam(Arg ValueRef) -> ValueRef

#[extern='LLVMSetParamAlignment']
fn SetParamAlignment(Arg ValueRef, Align c_uint) -> void

#[extern='LLVMAddGlobalIFunc']
fn AddGlobalIFunc(M ModuleRef, Name Ptr[c_char], NameLen u64, Ty TypeRef, AddrSpace c_uint, Resolver ValueRef) -> ValueRef

#[extern='LLVMGetNamedGlobalIFunc']
fn GetNamedGlobalIFunc(M ModuleRef, Name Ptr[c_char], NameLen u64) -> ValueRef

#[extern='LLVMGetFirstGlobalIFunc']
fn GetFirstGlobalIFunc(M ModuleRef) -> ValueRef

#[extern='LLVMGetLastGlobalIFunc']
fn GetLastGlobalIFunc(M ModuleRef) -> ValueRef

#[extern='LLVMGetNextGlobalIFunc']
fn GetNextGlobalIFunc(IFunc ValueRef) -> ValueRef

#[extern='LLVMGetPreviousGlobalIFunc']
fn GetPreviousGlobalIFunc(IFunc ValueRef) -> ValueRef

#[extern='LLVMGetGlobalIFuncResolver']
fn GetGlobalIFuncResolver(IFunc ValueRef) -> ValueRef

#[extern='LLVMSetGlobalIFuncResolver']
fn SetGlobalIFuncResolver(IFunc ValueRef, Resolver ValueRef) -> void

#[extern='LLVMEraseGlobalIFunc']
fn EraseGlobalIFunc(IFunc ValueRef) -> void

#[extern='LLVMRemoveGlobalIFunc']
fn RemoveGlobalIFunc(IFunc ValueRef) -> void

#[extern='LLVMMDStringInContext2']
fn MDStringInContext2(C ContextRef, Str Ptr[c_char], SLen u64) -> MetadataRef

#[extern='LLVMMDNodeInContext2']
fn MDNodeInContext2(C ContextRef, MDs Ptr[MetadataRef], Count u64) -> MetadataRef

#[extern='LLVMMetadataAsValue']
fn MetadataAsValue(C ContextRef, MD MetadataRef) -> ValueRef

#[extern='LLVMValueAsMetadata']
fn ValueAsMetadata(Val ValueRef) -> MetadataRef

#[extern='LLVMGetMDString']
fn GetMDString(V ValueRef, Length Ptr[c_uint]) -> Ptr[c_char]

#[extern='LLVMGetMDNodeNumOperands']
fn GetMDNodeNumOperands(V ValueRef) -> c_uint

#[extern='LLVMGetMDNodeOperands']
fn GetMDNodeOperands(V ValueRef, Dest Ptr[ValueRef]) -> void

#[extern='LLVMReplaceMDNodeOperandWith']
fn ReplaceMDNodeOperandWith(V ValueRef, Index c_uint, Replacement MetadataRef) -> void

#[extern='LLVMMDStringInContext']
fn MDStringInContext(C ContextRef, Str Ptr[c_char], SLen c_uint) -> ValueRef

#[extern='LLVMMDString']
fn MDString(Str Ptr[c_char], SLen c_uint) -> ValueRef

#[extern='LLVMMDNodeInContext']
fn MDNodeInContext(C ContextRef, Vals Ptr[ValueRef], Count c_uint) -> ValueRef

#[extern='LLVMMDNode']
fn MDNode(Vals Ptr[ValueRef], Count c_uint) -> ValueRef

#[extern='LLVMCreateOperandBundle']
fn CreateOperandBundle(Tag Ptr[c_char], TagLen u64, Args Ptr[ValueRef], NumArgs c_uint) -> OperandBundleRef

#[extern='LLVMDisposeOperandBundle']
fn DisposeOperandBundle(Bundle OperandBundleRef) -> void

#[extern='LLVMGetOperandBundleTag']
fn GetOperandBundleTag(Bundle OperandBundleRef, Len Ptr[u64]) -> Ptr[c_char]

#[extern='LLVMGetNumOperandBundleArgs']
fn GetNumOperandBundleArgs(Bundle OperandBundleRef) -> c_uint

#[extern='LLVMGetOperandBundleArgAtIndex']
fn GetOperandBundleArgAtIndex(Bundle OperandBundleRef, Index c_uint) -> ValueRef

#[extern='LLVMBasicBlockAsValue']
fn BasicBlockAsValue(BB BasicBlockRef) -> ValueRef

#[extern='LLVMValueIsBasicBlock']
fn ValueIsBasicBlock(Val ValueRef) -> Bool

#[extern='LLVMValueAsBasicBlock']
fn ValueAsBasicBlock(Val ValueRef) -> BasicBlockRef

#[extern='LLVMGetBasicBlockName']
fn GetBasicBlockName(BB BasicBlockRef) -> Ptr[c_char]

#[extern='LLVMGetBasicBlockParent']
fn GetBasicBlockParent(BB BasicBlockRef) -> ValueRef

#[extern='LLVMGetBasicBlockTerminator']
fn GetBasicBlockTerminator(BB BasicBlockRef) -> ValueRef

#[extern='LLVMCountBasicBlocks']
fn CountBasicBlocks(param0 ValueRef) -> c_uint

#[extern='LLVMGetBasicBlocks']
fn GetBasicBlocks(param0 ValueRef, BasicBlocks Ptr[BasicBlockRef]) -> void

#[extern='LLVMGetFirstBasicBlock']
fn GetFirstBasicBlock(param0 ValueRef) -> BasicBlockRef

#[extern='LLVMGetLastBasicBlock']
fn GetLastBasicBlock(param0 ValueRef) -> BasicBlockRef

#[extern='LLVMGetNextBasicBlock']
fn GetNextBasicBlock(BB BasicBlockRef) -> BasicBlockRef

#[extern='LLVMGetPreviousBasicBlock']
fn GetPreviousBasicBlock(BB BasicBlockRef) -> BasicBlockRef

#[extern='LLVMGetEntryBasicBlock']
fn GetEntryBasicBlock(param0 ValueRef) -> BasicBlockRef

#[extern='LLVMInsertExistingBasicBlockAfterInsertBlock']
fn InsertExistingBasicBlockAfterInsertBlock(Builder BuilderRef, BB BasicBlockRef) -> void

#[extern='LLVMAppendExistingBasicBlock']
fn AppendExistingBasicBlock(param0 ValueRef, BB BasicBlockRef) -> void

#[extern='LLVMCreateBasicBlockInContext']
fn CreateBasicBlockInContext(C ContextRef, Name Ptr[c_char]) -> BasicBlockRef

#[extern='LLVMAppendBasicBlockInContext']
fn AppendBasicBlockInContext(C ContextRef, param1 ValueRef, Name Ptr[c_char]) -> BasicBlockRef

#[extern='LLVMAppendBasicBlock']
fn AppendBasicBlock(param0 ValueRef, Name Ptr[c_char]) -> BasicBlockRef

#[extern='LLVMInsertBasicBlockInContext']
fn InsertBasicBlockInContext(C ContextRef, BB BasicBlockRef, Name Ptr[c_char]) -> BasicBlockRef

#[extern='LLVMInsertBasicBlock']
fn InsertBasicBlock(InsertBeforeBB BasicBlockRef, Name Ptr[c_char]) -> BasicBlockRef

#[extern='LLVMDeleteBasicBlock']
fn DeleteBasicBlock(BB BasicBlockRef) -> void

#[extern='LLVMRemoveBasicBlockFromParent']
fn RemoveBasicBlockFromParent(BB BasicBlockRef) -> void

#[extern='LLVMMoveBasicBlockBefore']
fn MoveBasicBlockBefore(BB BasicBlockRef, MovePos BasicBlockRef) -> void

#[extern='LLVMMoveBasicBlockAfter']
fn MoveBasicBlockAfter(BB BasicBlockRef, MovePos BasicBlockRef) -> void

#[extern='LLVMGetFirstInstruction']
fn GetFirstInstruction(BB BasicBlockRef) -> ValueRef

#[extern='LLVMGetLastInstruction']
fn GetLastInstruction(BB BasicBlockRef) -> ValueRef

#[extern='LLVMHasMetadata']
fn HasMetadata(Val ValueRef) -> c_int

#[extern='LLVMGetMetadata']
fn GetMetadata(Val ValueRef, KindID c_uint) -> ValueRef

#[extern='LLVMSetMetadata']
fn SetMetadata(Val ValueRef, KindID c_uint, Node ValueRef) -> void

#[extern='LLVMInstructionGetAllMetadataOtherThanDebugLoc']
fn InstructionGetAllMetadataOtherThanDebugLoc(Instr ValueRef, NumEntries Ptr[u64]) -> Ptr[ValueMetadataEntry]

#[extern='LLVMGetInstructionParent']
fn GetInstructionParent(Inst ValueRef) -> BasicBlockRef

#[extern='LLVMGetNextInstruction']
fn GetNextInstruction(Inst ValueRef) -> ValueRef

#[extern='LLVMGetPreviousInstruction']
fn GetPreviousInstruction(Inst ValueRef) -> ValueRef

#[extern='LLVMInstructionRemoveFromParent']
fn InstructionRemoveFromParent(Inst ValueRef) -> void

#[extern='LLVMInstructionEraseFromParent']
fn InstructionEraseFromParent(Inst ValueRef) -> void

#[extern='LLVMDeleteInstruction']
fn DeleteInstruction(Inst ValueRef) -> void

#[extern='LLVMGetInstructionOpcode']
fn GetInstructionOpcode(Inst ValueRef) -> Opcode

#[extern='LLVMGetICmpPredicate']
fn GetICmpPredicate(Inst ValueRef) -> IntPredicate

#[extern='LLVMGetFCmpPredicate']
fn GetFCmpPredicate(Inst ValueRef) -> RealPredicate

#[extern='LLVMInstructionClone']
fn InstructionClone(Inst ValueRef) -> ValueRef

#[extern='LLVMIsATerminatorInst']
fn IsATerminatorInst(Inst ValueRef) -> ValueRef

#[extern='LLVMGetFirstDbgRecord']
fn GetFirstDbgRecord(Inst ValueRef) -> DbgRecordRef

#[extern='LLVMGetLastDbgRecord']
fn GetLastDbgRecord(Inst ValueRef) -> DbgRecordRef

#[extern='LLVMGetNextDbgRecord']
fn GetNextDbgRecord(DbgRecord DbgRecordRef) -> DbgRecordRef

#[extern='LLVMGetPreviousDbgRecord']
fn GetPreviousDbgRecord(DbgRecord DbgRecordRef) -> DbgRecordRef

#[extern='LLVMGetNumArgOperands']
fn GetNumArgOperands(Instr ValueRef) -> c_uint

#[extern='LLVMSetInstructionCallConv']
fn SetInstructionCallConv(Instr ValueRef, CC c_uint) -> void

#[extern='LLVMGetInstructionCallConv']
fn GetInstructionCallConv(Instr ValueRef) -> c_uint

#[extern='LLVMSetInstrParamAlignment']
fn SetInstrParamAlignment(Instr ValueRef, Idx AttributeIndex, Align c_uint) -> void

#[extern='LLVMAddCallSiteAttribute']
fn AddCallSiteAttribute(C ValueRef, Idx AttributeIndex, A AttributeRef) -> void

#[extern='LLVMGetCallSiteAttributeCount']
fn GetCallSiteAttributeCount(C ValueRef, Idx AttributeIndex) -> c_uint

#[extern='LLVMGetCallSiteAttributes']
fn GetCallSiteAttributes(C ValueRef, Idx AttributeIndex, Attrs Ptr[AttributeRef]) -> void

#[extern='LLVMGetCallSiteEnumAttribute']
fn GetCallSiteEnumAttribute(C ValueRef, Idx AttributeIndex, KindID c_uint) -> AttributeRef

#[extern='LLVMGetCallSiteStringAttribute']
fn GetCallSiteStringAttribute(C ValueRef, Idx AttributeIndex, K Ptr[c_char], KLen c_uint) -> AttributeRef

#[extern='LLVMRemoveCallSiteEnumAttribute']
fn RemoveCallSiteEnumAttribute(C ValueRef, Idx AttributeIndex, KindID c_uint) -> void

#[extern='LLVMRemoveCallSiteStringAttribute']
fn RemoveCallSiteStringAttribute(C ValueRef, Idx AttributeIndex, K Ptr[c_char], KLen c_uint) -> void

#[extern='LLVMGetCalledFunctionType']
fn GetCalledFunctionType(C ValueRef) -> TypeRef

#[extern='LLVMGetCalledValue']
fn GetCalledValue(Instr ValueRef) -> ValueRef

#[extern='LLVMGetNumOperandBundles']
fn GetNumOperandBundles(C ValueRef) -> c_uint

#[extern='LLVMGetOperandBundleAtIndex']
fn GetOperandBundleAtIndex(C ValueRef, Index c_uint) -> OperandBundleRef

#[extern='LLVMIsTailCall']
fn IsTailCall(CallInst ValueRef) -> Bool

#[extern='LLVMSetTailCall']
fn SetTailCall(CallInst ValueRef, IsTailCall Bool) -> void

#[extern='LLVMGetTailCallKind']
fn GetTailCallKind(CallInst ValueRef) -> TailCallKind

#[extern='LLVMSetTailCallKind']
fn SetTailCallKind(CallInst ValueRef, kind TailCallKind) -> void

#[extern='LLVMGetNormalDest']
fn GetNormalDest(InvokeInst ValueRef) -> BasicBlockRef

#[extern='LLVMGetUnwindDest']
fn GetUnwindDest(InvokeInst ValueRef) -> BasicBlockRef

#[extern='LLVMSetNormalDest']
fn SetNormalDest(InvokeInst ValueRef, B BasicBlockRef) -> void

#[extern='LLVMSetUnwindDest']
fn SetUnwindDest(InvokeInst ValueRef, B BasicBlockRef) -> void

#[extern='LLVMGetCallBrDefaultDest']
fn GetCallBrDefaultDest(CallBr ValueRef) -> BasicBlockRef

#[extern='LLVMGetCallBrNumIndirectDests']
fn GetCallBrNumIndirectDests(CallBr ValueRef) -> c_uint

#[extern='LLVMGetCallBrIndirectDest']
fn GetCallBrIndirectDest(CallBr ValueRef, Idx c_uint) -> BasicBlockRef

#[extern='LLVMGetNumSuccessors']
fn GetNumSuccessors(Term ValueRef) -> c_uint

#[extern='LLVMGetSuccessor']
fn GetSuccessor(Term ValueRef, i c_uint) -> BasicBlockRef

#[extern='LLVMSetSuccessor']
fn SetSuccessor(Term ValueRef, i c_uint, block BasicBlockRef) -> void

#[extern='LLVMIsConditional']
fn IsConditional(Branch ValueRef) -> Bool

#[extern='LLVMGetCondition']
fn GetCondition(Branch ValueRef) -> ValueRef

#[extern='LLVMSetCondition']
fn SetCondition(Branch ValueRef, Cond ValueRef) -> void

#[extern='LLVMGetSwitchDefaultDest']
fn GetSwitchDefaultDest(SwitchInstr ValueRef) -> BasicBlockRef

#[extern='LLVMGetAllocatedType']
fn GetAllocatedType(Alloca ValueRef) -> TypeRef

#[extern='LLVMIsInBounds']
fn IsInBounds(GEP ValueRef) -> Bool

#[extern='LLVMSetIsInBounds']
fn SetIsInBounds(GEP ValueRef, InBounds Bool) -> void

#[extern='LLVMGetGEPSourceElementType']
fn GetGEPSourceElementType(GEP ValueRef) -> TypeRef

#[extern='LLVMGEPGetNoWrapFlags']
fn GEPGetNoWrapFlags(GEP ValueRef) -> GEPNoWrapFlags

#[extern='LLVMGEPSetNoWrapFlags']
fn GEPSetNoWrapFlags(GEP ValueRef, NoWrapFlags GEPNoWrapFlags) -> void

#[extern='LLVMAddIncoming']
fn AddIncoming(PhiNode ValueRef, IncomingValues Ptr[ValueRef], IncomingBlocks Ptr[BasicBlockRef], Count c_uint) -> void

#[extern='LLVMCountIncoming']
fn CountIncoming(PhiNode ValueRef) -> c_uint

#[extern='LLVMGetIncomingValue']
fn GetIncomingValue(PhiNode ValueRef, Index c_uint) -> ValueRef

#[extern='LLVMGetIncomingBlock']
fn GetIncomingBlock(PhiNode ValueRef, Index c_uint) -> BasicBlockRef

#[extern='LLVMGetNumIndices']
fn GetNumIndices(Inst ValueRef) -> c_uint

#[extern='LLVMGetIndices']
fn GetIndices(Inst ValueRef) -> Ptr[c_uint]

#[extern='LLVMCreateBuilderInContext']
fn CreateBuilderInContext(C ContextRef) -> BuilderRef

#[extern='LLVMCreateBuilder']
fn CreateBuilder() -> BuilderRef

#[extern='LLVMPositionBuilder']
fn PositionBuilder(Builder BuilderRef, Block BasicBlockRef, Instr ValueRef) -> void

#[extern='LLVMPositionBuilderBeforeDbgRecords']
fn PositionBuilderBeforeDbgRecords(Builder BuilderRef, Block BasicBlockRef, Inst ValueRef) -> void

#[extern='LLVMPositionBuilderBefore']
fn PositionBuilderBefore(Builder BuilderRef, Instr ValueRef) -> void

#[extern='LLVMPositionBuilderBeforeInstrAndDbgRecords']
fn PositionBuilderBeforeInstrAndDbgRecords(Builder BuilderRef, Instr ValueRef) -> void

#[extern='LLVMPositionBuilderAtEnd']
fn PositionBuilderAtEnd(Builder BuilderRef, Block BasicBlockRef) -> void

#[extern='LLVMGetInsertBlock']
fn GetInsertBlock(Builder BuilderRef) -> BasicBlockRef

#[extern='LLVMClearInsertionPosition']
fn ClearInsertionPosition(Builder BuilderRef) -> void

#[extern='LLVMInsertIntoBuilder']
fn InsertIntoBuilder(Builder BuilderRef, Instr ValueRef) -> void

#[extern='LLVMInsertIntoBuilderWithName']
fn InsertIntoBuilderWithName(Builder BuilderRef, Instr ValueRef, Name Ptr[c_char]) -> void

#[extern='LLVMDisposeBuilder']
fn DisposeBuilder(Builder BuilderRef) -> void

#[extern='LLVMGetCurrentDebugLocation2']
fn GetCurrentDebugLocation2(Builder BuilderRef) -> MetadataRef

#[extern='LLVMSetCurrentDebugLocation2']
fn SetCurrentDebugLocation2(Builder BuilderRef, Loc MetadataRef) -> void

#[extern='LLVMSetInstDebugLocation']
fn SetInstDebugLocation(Builder BuilderRef, Inst ValueRef) -> void

#[extern='LLVMAddMetadataToInst']
fn AddMetadataToInst(Builder BuilderRef, Inst ValueRef) -> void

#[extern='LLVMBuilderGetDefaultFPMathTag']
fn BuilderGetDefaultFPMathTag(Builder BuilderRef) -> MetadataRef

#[extern='LLVMBuilderSetDefaultFPMathTag']
fn BuilderSetDefaultFPMathTag(Builder BuilderRef, FPMathTag MetadataRef) -> void

#[extern='LLVMGetBuilderContext']
fn GetBuilderContext(Builder BuilderRef) -> ContextRef

#[extern='LLVMSetCurrentDebugLocation']
fn SetCurrentDebugLocation(Builder BuilderRef, L ValueRef) -> void

#[extern='LLVMGetCurrentDebugLocation']
fn GetCurrentDebugLocation(Builder BuilderRef) -> ValueRef

#[extern='LLVMBuildRetVoid']
fn BuildRetVoid(param0 BuilderRef) -> ValueRef

#[extern='LLVMBuildRet']
fn BuildRet(param0 BuilderRef, V ValueRef) -> ValueRef

#[extern='LLVMBuildAggregateRet']
fn BuildAggregateRet(param0 BuilderRef, RetVals Ptr[ValueRef], N c_uint) -> ValueRef

#[extern='LLVMBuildBr']
fn BuildBr(param0 BuilderRef, Dest BasicBlockRef) -> ValueRef

#[extern='LLVMBuildCondBr']
fn BuildCondBr(param0 BuilderRef, If ValueRef, Then BasicBlockRef, Else BasicBlockRef) -> ValueRef

#[extern='LLVMBuildSwitch']
fn BuildSwitch(param0 BuilderRef, V ValueRef, Else BasicBlockRef, NumCases c_uint) -> ValueRef

#[extern='LLVMBuildIndirectBr']
fn BuildIndirectBr(B BuilderRef, Addr ValueRef, NumDests c_uint) -> ValueRef

#[extern='LLVMBuildCallBr']
fn BuildCallBr(B BuilderRef, Ty TypeRef, param2 ValueRef, DefaultDest BasicBlockRef, IndirectDests Ptr[BasicBlockRef], NumIndirectDests c_uint, Args Ptr[ValueRef], NumArgs c_uint, Bundles Ptr[OperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildInvoke2']
fn BuildInvoke2(param0 BuilderRef, Ty TypeRef, param2 ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Then BasicBlockRef, Catch BasicBlockRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildInvokeWithOperandBundles']
fn BuildInvokeWithOperandBundles(param0 BuilderRef, Ty TypeRef, param2 ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Then BasicBlockRef, Catch BasicBlockRef, Bundles Ptr[OperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildUnreachable']
fn BuildUnreachable(param0 BuilderRef) -> ValueRef

#[extern='LLVMBuildResume']
fn BuildResume(B BuilderRef, Exn ValueRef) -> ValueRef

#[extern='LLVMBuildLandingPad']
fn BuildLandingPad(B BuilderRef, Ty TypeRef, PersFn ValueRef, NumClauses c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCleanupRet']
fn BuildCleanupRet(B BuilderRef, CatchPad ValueRef, BB BasicBlockRef) -> ValueRef

#[extern='LLVMBuildCatchRet']
fn BuildCatchRet(B BuilderRef, CatchPad ValueRef, BB BasicBlockRef) -> ValueRef

#[extern='LLVMBuildCatchPad']
fn BuildCatchPad(B BuilderRef, ParentPad ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCleanupPad']
fn BuildCleanupPad(B BuilderRef, ParentPad ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCatchSwitch']
fn BuildCatchSwitch(B BuilderRef, ParentPad ValueRef, UnwindBB BasicBlockRef, NumHandlers c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMAddCase']
fn AddCase(Switch ValueRef, OnVal ValueRef, Dest BasicBlockRef) -> void

#[extern='LLVMAddDestination']
fn AddDestination(IndirectBr ValueRef, Dest BasicBlockRef) -> void

#[extern='LLVMGetNumClauses']
fn GetNumClauses(LandingPad ValueRef) -> c_uint

#[extern='LLVMGetClause']
fn GetClause(LandingPad ValueRef, Idx c_uint) -> ValueRef

#[extern='LLVMAddClause']
fn AddClause(LandingPad ValueRef, ClauseVal ValueRef) -> void

#[extern='LLVMIsCleanup']
fn IsCleanup(LandingPad ValueRef) -> Bool

#[extern='LLVMSetCleanup']
fn SetCleanup(LandingPad ValueRef, Val Bool) -> void

#[extern='LLVMAddHandler']
fn AddHandler(CatchSwitch ValueRef, Dest BasicBlockRef) -> void

#[extern='LLVMGetNumHandlers']
fn GetNumHandlers(CatchSwitch ValueRef) -> c_uint

#[extern='LLVMGetHandlers']
fn GetHandlers(CatchSwitch ValueRef, Handlers Ptr[BasicBlockRef]) -> void

#[extern='LLVMGetArgOperand']
fn GetArgOperand(Funclet ValueRef, i c_uint) -> ValueRef

#[extern='LLVMSetArgOperand']
fn SetArgOperand(Funclet ValueRef, i c_uint, value ValueRef) -> void

#[extern='LLVMGetParentCatchSwitch']
fn GetParentCatchSwitch(CatchPad ValueRef) -> ValueRef

#[extern='LLVMSetParentCatchSwitch']
fn SetParentCatchSwitch(CatchPad ValueRef, CatchSwitch ValueRef) -> void

#[extern='LLVMBuildAdd']
fn BuildAdd(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNSWAdd']
fn BuildNSWAdd(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNUWAdd']
fn BuildNUWAdd(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFAdd']
fn BuildFAdd(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSub']
fn BuildSub(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNSWSub']
fn BuildNSWSub(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNUWSub']
fn BuildNUWSub(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFSub']
fn BuildFSub(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildMul']
fn BuildMul(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNSWMul']
fn BuildNSWMul(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNUWMul']
fn BuildNUWMul(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFMul']
fn BuildFMul(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildUDiv']
fn BuildUDiv(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildExactUDiv']
fn BuildExactUDiv(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSDiv']
fn BuildSDiv(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildExactSDiv']
fn BuildExactSDiv(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFDiv']
fn BuildFDiv(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildURem']
fn BuildURem(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSRem']
fn BuildSRem(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFRem']
fn BuildFRem(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildShl']
fn BuildShl(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildLShr']
fn BuildLShr(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildAShr']
fn BuildAShr(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildAnd']
fn BuildAnd(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildOr']
fn BuildOr(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildXor']
fn BuildXor(param0 BuilderRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildBinOp']
fn BuildBinOp(B BuilderRef, Op Opcode, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNeg']
fn BuildNeg(param0 BuilderRef, V ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNSWNeg']
fn BuildNSWNeg(B BuilderRef, V ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNUWNeg']
fn BuildNUWNeg(B BuilderRef, V ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFNeg']
fn BuildFNeg(param0 BuilderRef, V ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildNot']
fn BuildNot(param0 BuilderRef, V ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetNUW']
fn GetNUW(ArithInst ValueRef) -> Bool

#[extern='LLVMSetNUW']
fn SetNUW(ArithInst ValueRef, HasNUW Bool) -> void

#[extern='LLVMGetNSW']
fn GetNSW(ArithInst ValueRef) -> Bool

#[extern='LLVMSetNSW']
fn SetNSW(ArithInst ValueRef, HasNSW Bool) -> void

#[extern='LLVMGetExact']
fn GetExact(DivOrShrInst ValueRef) -> Bool

#[extern='LLVMSetExact']
fn SetExact(DivOrShrInst ValueRef, IsExact Bool) -> void

#[extern='LLVMGetNNeg']
fn GetNNeg(NonNegInst ValueRef) -> Bool

#[extern='LLVMSetNNeg']
fn SetNNeg(NonNegInst ValueRef, IsNonNeg Bool) -> void

#[extern='LLVMGetFastMathFlags']
fn GetFastMathFlags(FPMathInst ValueRef) -> FastMathFlags

#[extern='LLVMSetFastMathFlags']
fn SetFastMathFlags(FPMathInst ValueRef, FMF FastMathFlags) -> void

#[extern='LLVMCanValueUseFastMathFlags']
fn CanValueUseFastMathFlags(Inst ValueRef) -> Bool

#[extern='LLVMGetIsDisjoint']
fn GetIsDisjoint(Inst ValueRef) -> Bool

#[extern='LLVMSetIsDisjoint']
fn SetIsDisjoint(Inst ValueRef, IsDisjoint Bool) -> void

#[extern='LLVMBuildMalloc']
fn BuildMalloc(param0 BuilderRef, Ty TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildArrayMalloc']
fn BuildArrayMalloc(param0 BuilderRef, Ty TypeRef, Val ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildMemSet']
fn BuildMemSet(B BuilderRef, Ptr ValueRef, Val ValueRef, Len ValueRef, Align c_uint) -> ValueRef

#[extern='LLVMBuildMemCpy']
fn BuildMemCpy(B BuilderRef, Dst ValueRef, DstAlign c_uint, Src ValueRef, SrcAlign c_uint, Size ValueRef) -> ValueRef

#[extern='LLVMBuildMemMove']
fn BuildMemMove(B BuilderRef, Dst ValueRef, DstAlign c_uint, Src ValueRef, SrcAlign c_uint, Size ValueRef) -> ValueRef

#[extern='LLVMBuildAlloca']
fn BuildAlloca(param0 BuilderRef, Ty TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildArrayAlloca']
fn BuildArrayAlloca(param0 BuilderRef, Ty TypeRef, Val ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFree']
fn BuildFree(param0 BuilderRef, PointerVal ValueRef) -> ValueRef

#[extern='LLVMBuildLoad2']
fn BuildLoad2(param0 BuilderRef, Ty TypeRef, PointerVal ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildStore']
fn BuildStore(param0 BuilderRef, Val ValueRef, Ptr ValueRef) -> ValueRef

#[extern='LLVMBuildGEP2']
fn BuildGEP2(B BuilderRef, Ty TypeRef, Pointer ValueRef, Indices Ptr[ValueRef], NumIndices c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildInBoundsGEP2']
fn BuildInBoundsGEP2(B BuilderRef, Ty TypeRef, Pointer ValueRef, Indices Ptr[ValueRef], NumIndices c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildGEPWithNoWrapFlags']
fn BuildGEPWithNoWrapFlags(B BuilderRef, Ty TypeRef, Pointer ValueRef, Indices Ptr[ValueRef], NumIndices c_uint, Name Ptr[c_char], NoWrapFlags GEPNoWrapFlags) -> ValueRef

#[extern='LLVMBuildStructGEP2']
fn BuildStructGEP2(B BuilderRef, Ty TypeRef, Pointer ValueRef, Idx c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildGlobalString']
fn BuildGlobalString(B BuilderRef, Str Ptr[c_char], Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildGlobalStringPtr']
fn BuildGlobalStringPtr(B BuilderRef, Str Ptr[c_char], Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetVolatile']
fn GetVolatile(MemoryAccessInst ValueRef) -> Bool

#[extern='LLVMSetVolatile']
fn SetVolatile(MemoryAccessInst ValueRef, IsVolatile Bool) -> void

#[extern='LLVMGetWeak']
fn GetWeak(CmpXchgInst ValueRef) -> Bool

#[extern='LLVMSetWeak']
fn SetWeak(CmpXchgInst ValueRef, IsWeak Bool) -> void

#[extern='LLVMGetOrdering']
fn GetOrdering(MemoryAccessInst ValueRef) -> AtomicOrdering

#[extern='LLVMSetOrdering']
fn SetOrdering(MemoryAccessInst ValueRef, Ordering AtomicOrdering) -> void

#[extern='LLVMGetAtomicRMWBinOp']
fn GetAtomicRMWBinOp(AtomicRMWInst ValueRef) -> AtomicRMWBinOp

#[extern='LLVMSetAtomicRMWBinOp']
fn SetAtomicRMWBinOp(AtomicRMWInst ValueRef, BinOp AtomicRMWBinOp) -> void

#[extern='LLVMBuildTrunc']
fn BuildTrunc(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildZExt']
fn BuildZExt(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSExt']
fn BuildSExt(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFPToUI']
fn BuildFPToUI(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFPToSI']
fn BuildFPToSI(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildUIToFP']
fn BuildUIToFP(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSIToFP']
fn BuildSIToFP(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFPTrunc']
fn BuildFPTrunc(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFPExt']
fn BuildFPExt(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildPtrToInt']
fn BuildPtrToInt(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildIntToPtr']
fn BuildIntToPtr(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildBitCast']
fn BuildBitCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildAddrSpaceCast']
fn BuildAddrSpaceCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildZExtOrBitCast']
fn BuildZExtOrBitCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSExtOrBitCast']
fn BuildSExtOrBitCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildTruncOrBitCast']
fn BuildTruncOrBitCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCast']
fn BuildCast(B BuilderRef, Op Opcode, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildPointerCast']
fn BuildPointerCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildIntCast2']
fn BuildIntCast2(param0 BuilderRef, Val ValueRef, DestTy TypeRef, IsSigned Bool, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFPCast']
fn BuildFPCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildIntCast']
fn BuildIntCast(param0 BuilderRef, Val ValueRef, DestTy TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMGetCastOpcode']
fn GetCastOpcode(Src ValueRef, SrcIsSigned Bool, DestTy TypeRef, DestIsSigned Bool) -> Opcode

#[extern='LLVMBuildICmp']
fn BuildICmp(param0 BuilderRef, Op IntPredicate, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFCmp']
fn BuildFCmp(param0 BuilderRef, Op RealPredicate, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildPhi']
fn BuildPhi(param0 BuilderRef, Ty TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCall2']
fn BuildCall2(param0 BuilderRef, param1 TypeRef, param2 ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildCallWithOperandBundles']
fn BuildCallWithOperandBundles(param0 BuilderRef, param1 TypeRef, param2 ValueRef, Args Ptr[ValueRef], NumArgs c_uint, Bundles Ptr[OperandBundleRef], NumBundles c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildSelect']
fn BuildSelect(param0 BuilderRef, If ValueRef, Then ValueRef, Else ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildVAArg']
fn BuildVAArg(param0 BuilderRef, List ValueRef, Ty TypeRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildExtractElement']
fn BuildExtractElement(param0 BuilderRef, VecVal ValueRef, Index ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildInsertElement']
fn BuildInsertElement(param0 BuilderRef, VecVal ValueRef, EltVal ValueRef, Index ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildShuffleVector']
fn BuildShuffleVector(param0 BuilderRef, V1 ValueRef, V2 ValueRef, Mask ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildExtractValue']
fn BuildExtractValue(param0 BuilderRef, AggVal ValueRef, Index c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildInsertValue']
fn BuildInsertValue(param0 BuilderRef, AggVal ValueRef, EltVal ValueRef, Index c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFreeze']
fn BuildFreeze(param0 BuilderRef, Val ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildIsNull']
fn BuildIsNull(param0 BuilderRef, Val ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildIsNotNull']
fn BuildIsNotNull(param0 BuilderRef, Val ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildPtrDiff2']
fn BuildPtrDiff2(param0 BuilderRef, ElemTy TypeRef, LHS ValueRef, RHS ValueRef, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFence']
fn BuildFence(B BuilderRef, ordering AtomicOrdering, singleThread Bool, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildFenceSyncScope']
fn BuildFenceSyncScope(B BuilderRef, ordering AtomicOrdering, SSID c_uint, Name Ptr[c_char]) -> ValueRef

#[extern='LLVMBuildAtomicRMW']
fn BuildAtomicRMW(B BuilderRef, op AtomicRMWBinOp, PTR ValueRef, Val ValueRef, ordering AtomicOrdering, singleThread Bool) -> ValueRef

#[extern='LLVMBuildAtomicRMWSyncScope']
fn BuildAtomicRMWSyncScope(B BuilderRef, op AtomicRMWBinOp, PTR ValueRef, Val ValueRef, ordering AtomicOrdering, SSID c_uint) -> ValueRef

#[extern='LLVMBuildAtomicCmpXchg']
fn BuildAtomicCmpXchg(B BuilderRef, Ptr ValueRef, Cmp ValueRef, New ValueRef, SuccessOrdering AtomicOrdering, FailureOrdering AtomicOrdering, SingleThread Bool) -> ValueRef

#[extern='LLVMBuildAtomicCmpXchgSyncScope']
fn BuildAtomicCmpXchgSyncScope(B BuilderRef, Ptr ValueRef, Cmp ValueRef, New ValueRef, SuccessOrdering AtomicOrdering, FailureOrdering AtomicOrdering, SSID c_uint) -> ValueRef

#[extern='LLVMGetNumMaskElements']
fn GetNumMaskElements(ShuffleVectorInst ValueRef) -> c_uint

#[extern='LLVMGetUndefMaskElem']
fn GetUndefMaskElem() -> c_int

#[extern='LLVMGetMaskValue']
fn GetMaskValue(ShuffleVectorInst ValueRef, Elt c_uint) -> c_int

#[extern='LLVMIsAtomicSingleThread']
fn IsAtomicSingleThread(AtomicInst ValueRef) -> Bool

#[extern='LLVMSetAtomicSingleThread']
fn SetAtomicSingleThread(AtomicInst ValueRef, SingleThread Bool) -> void

#[extern='LLVMIsAtomic']
fn IsAtomic(Inst ValueRef) -> Bool

#[extern='LLVMGetAtomicSyncScopeID']
fn GetAtomicSyncScopeID(AtomicInst ValueRef) -> c_uint

#[extern='LLVMSetAtomicSyncScopeID']
fn SetAtomicSyncScopeID(AtomicInst ValueRef, SSID c_uint) -> void

#[extern='LLVMGetCmpXchgSuccessOrdering']
fn GetCmpXchgSuccessOrdering(CmpXchgInst ValueRef) -> AtomicOrdering

#[extern='LLVMSetCmpXchgSuccessOrdering']
fn SetCmpXchgSuccessOrdering(CmpXchgInst ValueRef, Ordering AtomicOrdering) -> void

#[extern='LLVMGetCmpXchgFailureOrdering']
fn GetCmpXchgFailureOrdering(CmpXchgInst ValueRef) -> AtomicOrdering

#[extern='LLVMSetCmpXchgFailureOrdering']
fn SetCmpXchgFailureOrdering(CmpXchgInst ValueRef, Ordering AtomicOrdering) -> void

#[extern='LLVMCreateModuleProviderForExistingModule']
fn CreateModuleProviderForExistingModule(M ModuleRef) -> ModuleProviderRef

#[extern='LLVMDisposeModuleProvider']
fn DisposeModuleProvider(M ModuleProviderRef) -> void

#[extern='LLVMCreateMemoryBufferWithContentsOfFile']
fn CreateMemoryBufferWithContentsOfFile(Path Ptr[c_char], OutMemBuf Ptr[MemoryBufferRef], OutMessage Ptr[Ptr[c_char]]) -> Bool

#[extern='LLVMCreateMemoryBufferWithSTDIN']
fn CreateMemoryBufferWithSTDIN(OutMemBuf Ptr[MemoryBufferRef], OutMessage Ptr[Ptr[c_char]]) -> Bool

#[extern='LLVMCreateMemoryBufferWithMemoryRange']
fn CreateMemoryBufferWithMemoryRange(InputData Ptr[c_char], InputDataLength u64, BufferName Ptr[c_char], RequiresNullTerminator Bool) -> MemoryBufferRef

#[extern='LLVMCreateMemoryBufferWithMemoryRangeCopy']
fn CreateMemoryBufferWithMemoryRangeCopy(InputData Ptr[c_char], InputDataLength u64, BufferName Ptr[c_char]) -> MemoryBufferRef

#[extern='LLVMGetBufferStart']
fn GetBufferStart(MemBuf MemoryBufferRef) -> Ptr[c_char]

#[extern='LLVMGetBufferSize']
fn GetBufferSize(MemBuf MemoryBufferRef) -> u64

#[extern='LLVMDisposeMemoryBuffer']
fn DisposeMemoryBuffer(MemBuf MemoryBufferRef) -> void

#[extern='LLVMCreatePassManager']
fn CreatePassManager() -> PassManagerRef

#[extern='LLVMCreateFunctionPassManagerForModule']
fn CreateFunctionPassManagerForModule(M ModuleRef) -> PassManagerRef

#[extern='LLVMCreateFunctionPassManager']
fn CreateFunctionPassManager(MP ModuleProviderRef) -> PassManagerRef

#[extern='LLVMRunPassManager']
fn RunPassManager(PM PassManagerRef, M ModuleRef) -> Bool

#[extern='LLVMInitializeFunctionPassManager']
fn InitializeFunctionPassManager(FPM PassManagerRef) -> Bool

#[extern='LLVMRunFunctionPassManager']
fn RunFunctionPassManager(FPM PassManagerRef, F ValueRef) -> Bool

#[extern='LLVMFinalizeFunctionPassManager']
fn FinalizeFunctionPassManager(FPM PassManagerRef) -> Bool

#[extern='LLVMDisposePassManager']
fn DisposePassManager(PM PassManagerRef) -> void

#[extern='LLVMStartMultithreaded']
fn StartMultithreaded() -> Bool

#[extern='LLVMStopMultithreaded']
fn StopMultithreaded() -> void

#[extern='LLVMIsMultithreaded']
fn IsMultithreaded() -> Bool

type SectionIteratorRef = Ptr[OpaqueSectionIterator_S]

type SymbolIteratorRef = Ptr[OpaqueSymbolIterator_S]

type RelocationIteratorRef = Ptr[OpaqueRelocationIterator_S]

type BinaryType_E = c_int
const BinaryTypeArchive = c_int(0)
const BinaryTypeMachOUniversalBinary = c_int(1)
const BinaryTypeCOFFImportFile = c_int(2)
const BinaryTypeIR = c_int(3)
const BinaryTypeWinRes = c_int(4)
const BinaryTypeCOFF = c_int(5)
const BinaryTypeELF32L = c_int(6)
const BinaryTypeELF32B = c_int(7)
const BinaryTypeELF64L = c_int(8)
const BinaryTypeELF64B = c_int(9)
const BinaryTypeMachO32L = c_int(10)
const BinaryTypeMachO32B = c_int(11)
const BinaryTypeMachO64L = c_int(12)
const BinaryTypeMachO64B = c_int(13)
const BinaryTypeWasm = c_int(14)
const BinaryTypeOffload = c_int(15)

type BinaryType = BinaryType_E

#[extern='LLVMCreateBinary']
fn CreateBinary(MemBuf MemoryBufferRef, Context ContextRef, ErrorMessage Ptr[Ptr[c_char]]) -> BinaryRef

#[extern='LLVMDisposeBinary']
fn DisposeBinary(BR BinaryRef) -> void

#[extern='LLVMBinaryCopyMemoryBuffer']
fn BinaryCopyMemoryBuffer(BR BinaryRef) -> MemoryBufferRef

#[extern='LLVMBinaryGetType']
fn BinaryGetType(BR BinaryRef) -> BinaryType

#[extern='LLVMMachOUniversalBinaryCopyObjectForArch']
fn MachOUniversalBinaryCopyObjectForArch(BR BinaryRef, Arch Ptr[c_char], ArchLen u64, ErrorMessage Ptr[Ptr[c_char]]) -> BinaryRef

#[extern='LLVMObjectFileCopySectionIterator']
fn ObjectFileCopySectionIterator(BR BinaryRef) -> SectionIteratorRef

#[extern='LLVMObjectFileIsSectionIteratorAtEnd']
fn ObjectFileIsSectionIteratorAtEnd(BR BinaryRef, SI SectionIteratorRef) -> Bool

#[extern='LLVMObjectFileCopySymbolIterator']
fn ObjectFileCopySymbolIterator(BR BinaryRef) -> SymbolIteratorRef

#[extern='LLVMObjectFileIsSymbolIteratorAtEnd']
fn ObjectFileIsSymbolIteratorAtEnd(BR BinaryRef, SI SymbolIteratorRef) -> Bool

#[extern='LLVMDisposeSectionIterator']
fn DisposeSectionIterator(SI SectionIteratorRef) -> void

#[extern='LLVMMoveToNextSection']
fn MoveToNextSection(SI SectionIteratorRef) -> void

#[extern='LLVMMoveToContainingSection']
fn MoveToContainingSection(Sect SectionIteratorRef, Sym SymbolIteratorRef) -> void

#[extern='LLVMDisposeSymbolIterator']
fn DisposeSymbolIterator(SI SymbolIteratorRef) -> void

#[extern='LLVMMoveToNextSymbol']
fn MoveToNextSymbol(SI SymbolIteratorRef) -> void

#[extern='LLVMGetSectionName']
fn GetSectionName(SI SectionIteratorRef) -> Ptr[c_char]

#[extern='LLVMGetSectionSize']
fn GetSectionSize(SI SectionIteratorRef) -> u64

#[extern='LLVMGetSectionContents']
fn GetSectionContents(SI SectionIteratorRef) -> Ptr[c_char]

#[extern='LLVMGetSectionAddress']
fn GetSectionAddress(SI SectionIteratorRef) -> u64

#[extern='LLVMGetSectionContainsSymbol']
fn GetSectionContainsSymbol(SI SectionIteratorRef, Sym SymbolIteratorRef) -> Bool

#[extern='LLVMGetRelocations']
fn GetRelocations(Section SectionIteratorRef) -> RelocationIteratorRef

#[extern='LLVMDisposeRelocationIterator']
fn DisposeRelocationIterator(RI RelocationIteratorRef) -> void

#[extern='LLVMIsRelocationIteratorAtEnd']
fn IsRelocationIteratorAtEnd(Section SectionIteratorRef, RI RelocationIteratorRef) -> Bool

#[extern='LLVMMoveToNextRelocation']
fn MoveToNextRelocation(RI RelocationIteratorRef) -> void

#[extern='LLVMGetSymbolName']
fn GetSymbolName(SI SymbolIteratorRef) -> Ptr[c_char]

#[extern='LLVMGetSymbolAddress']
fn GetSymbolAddress(SI SymbolIteratorRef) -> u64

#[extern='LLVMGetSymbolSize']
fn GetSymbolSize(SI SymbolIteratorRef) -> u64

#[extern='LLVMGetRelocationOffset']
fn GetRelocationOffset(RI RelocationIteratorRef) -> u64

#[extern='LLVMGetRelocationSymbol']
fn GetRelocationSymbol(RI RelocationIteratorRef) -> SymbolIteratorRef

#[extern='LLVMGetRelocationType']
fn GetRelocationType(RI RelocationIteratorRef) -> u64

#[extern='LLVMGetRelocationTypeName']
fn GetRelocationTypeName(RI RelocationIteratorRef) -> Ptr[c_char]

#[extern='LLVMGetRelocationValueString']
fn GetRelocationValueString(RI RelocationIteratorRef) -> Ptr[c_char]

type ObjectFileRef = Ptr[OpaqueObjectFile_S]

#[extern='LLVMCreateObjectFile']
fn CreateObjectFile(MemBuf MemoryBufferRef) -> ObjectFileRef

#[extern='LLVMDisposeObjectFile']
fn DisposeObjectFile(ObjectFile ObjectFileRef) -> void

#[extern='LLVMGetSections']
fn GetSections(ObjectFile ObjectFileRef) -> SectionIteratorRef

#[extern='LLVMIsSectionIteratorAtEnd']
fn IsSectionIteratorAtEnd(ObjectFile ObjectFileRef, SI SectionIteratorRef) -> Bool

#[extern='LLVMGetSymbols']
fn GetSymbols(ObjectFile ObjectFileRef) -> SymbolIteratorRef

#[extern='LLVMIsSymbolIteratorAtEnd']
fn IsSymbolIteratorAtEnd(ObjectFile ObjectFileRef, SI SymbolIteratorRef) -> Bool

-- Incomplete types.
type OpaqueBasicBlock_S
type OpaqueValue_S
type OpaqueMemoryBuffer_S
type OpaqueDiagnosticInfo_S
type OpaqueContext_S
type OpaqueUse_S
type OpaqueRelocationIterator_S
type OpaqueMetadata_S
type OpaqueSectionIterator_S
type OpaqueBuilder_S
type OpaqueOperandBundle_S
type OpaqueDbgRecord_S
type OpaqueJITEventListener_S
type OpaqueAttributeRef_S
type OpaqueSymbolIterator_S
type OpaqueObjectFile_S
type OpaqueBinary_S
type OpaqueType_S
type OpaqueValueMetadataEntry_S
type OpaqueModuleProvider_S
type OpaqueModuleFlagEntry_S
type OpaqueModule_S
type Comdat_S
type OpaqueNamedMDNode_S
type OpaquePassManager_S
type OpaqueDIBuilder_S
-- Macros
