-- ./src/tools/cbindgen.cy -o=src/tools/md4c.cy ~/repos/md4c/src/md4c.h -stripPrefix=MD

use meta

const libPath = switch meta.system():
    case .linux => 'libmd4c.so'
    case .windows => 'md4c.dll'
    case .macos => 'libmd4c.dylib'
    else => meta.unsupported()

-- CBINDGEN MARKER
-- Code below is generated by cbindgen.cy
use c

type c_int = c.c_int
type c_uint = c.c_uint
type c_char = c.c_char
#if meta.is_vm_target():
    #c.bind_lib(libPath)
type CHAR = c_char

type SIZE = c_uint

type OFFSET = c_uint

type BLOCKTYPE_E = c_int
const BLOCK_DOC = c_int(0)
const BLOCK_QUOTE = c_int(1)
const BLOCK_UL = c_int(2)
const BLOCK_OL = c_int(3)
const BLOCK_LI = c_int(4)
const BLOCK_HR = c_int(5)
const BLOCK_H = c_int(6)
const BLOCK_CODE = c_int(7)
const BLOCK_HTML = c_int(8)
const BLOCK_P = c_int(9)
const BLOCK_TABLE = c_int(10)
const BLOCK_THEAD = c_int(11)
const BLOCK_TBODY = c_int(12)
const BLOCK_TR = c_int(13)
const BLOCK_TH = c_int(14)
const BLOCK_TD = c_int(15)

type BLOCKTYPE = BLOCKTYPE_E

type SPANTYPE_E = c_int
const SPAN_EM = c_int(0)
const SPAN_STRONG = c_int(1)
const SPAN_A = c_int(2)
const SPAN_IMG = c_int(3)
const SPAN_CODE = c_int(4)
const SPAN_DEL = c_int(5)
const SPAN_LATEXMATH = c_int(6)
const SPAN_LATEXMATH_DISPLAY = c_int(7)
const SPAN_WIKILINK = c_int(8)
const SPAN_U = c_int(9)

type SPANTYPE = SPANTYPE_E

type TEXTTYPE_E = c_int
const TEXT_NORMAL = c_int(0)
const TEXT_NULLCHAR = c_int(1)
const TEXT_BR = c_int(2)
const TEXT_SOFTBR = c_int(3)
const TEXT_ENTITY = c_int(4)
const TEXT_CODE = c_int(5)
const TEXT_HTML = c_int(6)
const TEXT_LATEXMATH = c_int(7)

type TEXTTYPE = TEXTTYPE_E

type ALIGN_E = c_int
const ALIGN_DEFAULT = c_int(0)
const ALIGN_LEFT = c_int(1)
const ALIGN_CENTER = c_int(2)
const ALIGN_RIGHT = c_int(3)

type ALIGN = ALIGN_E

type ATTRIBUTE_S cstruct:
    text Ptr[CHAR]
    size SIZE
    substr_types Ptr[TEXTTYPE]
    substr_offsets Ptr[OFFSET]

type ATTRIBUTE = ATTRIBUTE_S

type BLOCK_UL_DETAIL_S cstruct:
    is_tight c_int
    mark CHAR

type BLOCK_UL_DETAIL = BLOCK_UL_DETAIL_S

type BLOCK_OL_DETAIL_S cstruct:
    start c_uint
    is_tight c_int
    mark_delimiter CHAR

type BLOCK_OL_DETAIL = BLOCK_OL_DETAIL_S

type BLOCK_LI_DETAIL_S cstruct:
    is_task c_int
    task_mark CHAR
    task_mark_offset OFFSET

type BLOCK_LI_DETAIL = BLOCK_LI_DETAIL_S

type BLOCK_H_DETAIL_S cstruct:
    level c_uint

type BLOCK_H_DETAIL = BLOCK_H_DETAIL_S

type BLOCK_CODE_DETAIL_S cstruct:
    info ATTRIBUTE
    lang ATTRIBUTE
    fence_char CHAR

type BLOCK_CODE_DETAIL = BLOCK_CODE_DETAIL_S

type BLOCK_TABLE_DETAIL_S cstruct:
    col_count c_uint
    head_row_count c_uint
    body_row_count c_uint

type BLOCK_TABLE_DETAIL = BLOCK_TABLE_DETAIL_S

type BLOCK_TD_DETAIL_S cstruct:
    align ALIGN

type BLOCK_TD_DETAIL = BLOCK_TD_DETAIL_S

type SPAN_A_DETAIL_S cstruct:
    href ATTRIBUTE
    title ATTRIBUTE

type SPAN_A_DETAIL = SPAN_A_DETAIL_S

type SPAN_IMG_DETAIL_S cstruct:
    src ATTRIBUTE
    title ATTRIBUTE

type SPAN_IMG_DETAIL = SPAN_IMG_DETAIL_S

type SPAN_WIKILINK_S cstruct:
    target ATTRIBUTE

type SPAN_WIKILINK_DETAIL = SPAN_WIKILINK_S

type PARSER_S cstruct:
    abi_version c_uint
    flags c_uint
    enter_block #[extern] fn(BLOCKTYPE, Ptr[void], Ptr[void])->c_int
    leave_block #[extern] fn(BLOCKTYPE, Ptr[void], Ptr[void])->c_int
    enter_span #[extern] fn(SPANTYPE, Ptr[void], Ptr[void])->c_int
    leave_span #[extern] fn(SPANTYPE, Ptr[void], Ptr[void])->c_int
    text #[extern] fn(TEXTTYPE, Ptr[CHAR], SIZE, Ptr[void])->c_int
    debug_log #[extern] fn(Ptr[c_char], Ptr[void])->void
    syntax #[extern] fn()->void

type PARSER = PARSER_S

type RENDERER = PARSER

#[extern='md_parse']
fn md_parse(text Ptr[CHAR], size SIZE, parser Ptr[PARSER], userdata Ptr[void]) -> c_int

-- Incomplete types.
-- Macros
const FLAG_UNDERLINE c_int = 16384
const FLAG_TASKLISTS c_int = 2048
const FLAG_PERMISSIVEWWWAUTOLINKS c_int = 1024
const DIALECT_COMMONMARK c_int = 0
const FLAG_COLLAPSEWHITESPACE c_int = 1
const FLAG_STRIKETHROUGH c_int = 512
const FLAG_WIKILINKS c_int = 8192
const FLAG_PERMISSIVEEMAILAUTOLINKS c_int = 8
const FLAG_PERMISSIVEURLAUTOLINKS c_int = 4
const FLAG_NOHTMLBLOCKS c_int = 32
const FLAG_NOHTMLSPANS c_int = 64
const FLAG_PERMISSIVEAUTOLINKS c_int = 1036
const FLAG_NOINDENTEDCODEBLOCKS c_int = 16
const FLAG_LATEXMATHSPANS c_int = 4096
const FLAG_NOHTML c_int = 96
const FLAG_TABLES c_int = 256
const DIALECT_GITHUB c_int = 3852
const FLAG_PERMISSIVEATXHEADERS c_int = 2
